Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	245	319	392	481	584	713	843	954	1052
Troughs	279	358	433	529	646	784	906	1003	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.028494	7.769303	5.224751
Point2	8.791489	7.799394	4.876243
Point3	8.842503	7.998268	5.089613
Point4	8.999304	7.872217	4.722578
Point5	9.28028	8.040445	4.683874
Point6	9.474999	8.393987	4.519601
Point7	9.504088	8.374695	4.431717
Point8	9.253688	8.420283	4.564575
Point9	9.377384	8.473287	4.579178

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.536758	6.7164	4.607235
Point2	8.320259	6.721827	4.502609
Point3	8.258207	6.76628	4.477217
Point4	8.21256	6.68982	4.396041
Point5	8.456808	6.938139	4.409237
Point6	8.768354	6.776726	4.292737
Point7	8.692183	7.003608	4.290929
Point8	8.619045	6.990848	4.165607

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.4844	0.6448	0.435	0.5589
thumb base joint right Y	0.0932	0.1313	0.0754	0.0953
thumb base joint right Z	0.5675	0.7445	0.4431	0.5998
thumb end joint right X	0.5332	0.6539	0.5335	0.6379
thumb end joint right Y	0.639	0.745	0.7478	0.8931
thumb end joint right Z	0.4898	0.6693	0.3803	0.5288
thumb tip right X	0.6638	0.797	0.7074	0.8357
thumb tip right Y	1.2581	1.5358	1.3461	1.656
thumb tip right Z	0.3714	0.5061	0.2907	0.3936
forefinger base joint right X	0.1658	0.2422	0.2581	0.3273
forefinger base joint right Y	0.3986	0.4701	0.3652	0.4182
forefinger base joint right Z	0.0974	0.1194	0.0727	0.0898
forefinger middle joint right X	0.6215	0.8043	0.5579	0.699
forefinger middle joint right Y	0.1097	0.1197	0.1273	0.1663
forefinger middle joint right Z	0.1149	0.1444	0.0669	0.0913
forefinger tip right X	0.1505	0.1687	0.1647	0.2008
forefinger tip right Y	0.1734	0.2559	0.1599	0.2316
forefinger tip right Z	0.0972	0.123	0.1131	0.1334

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.76	1.0036	0.6525	0.9687
thumb end joint	1.0213	1.2607	1.0575	1.2595
thumb tip	1.4863	1.8227	1.5688	1.8302
forefinger base joint	0.4725	0.5805	0.475	0.5835
forefinger middle joint	0.6513	0.8371	0.5838	0.806
forefinger tip	0.295	0.3841	0.3013	0.3853

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.969	0.9524	0.205	0.1624	0.6165	0.3121