Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	70	155	241	328	410	488	571	654	738
Troughs	134	219	303	383	466	540	626	696	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.961051	7.506429	4.802297
Point2	9.102833	7.220618	4.689729
Point3	9.529492	7.49106	4.613452
Point4	9.197479	7.661715	4.716198
Point5	9.16682	7.851385	4.547098
Point6	9.371518	7.800173	4.68047
Point7	9.177671	7.831503	4.683251
Point8	8.695666	7.66658	4.531338
Point9	9.015162	8.056597	4.751544

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.221303	5.764583	4.134537
Point2	8.032262	5.744091	3.870565
Point3	8.157053	5.962595	4.069176
Point4	8.086493	6.024214	4.130042
Point5	7.928682	5.950544	3.982702
Point6	8.105513	5.919539	4.115936
Point7	7.987802	6.011015	3.998228
Point8	7.853027	6.348048	4.222353

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.9103	0.9873	0.8818	2.0702
thumb base joint right Y	0.4592	0.4977	0.508	1.1501
thumb base joint right Z	0.4376	0.4608	0.4004	0.9446
thumb end joint right X	1.0139	1.0943	1.0134	2.36
thumb end joint right Y	1.121	1.2053	1.204	2.756
thumb end joint right Z	0.5624	0.5948	0.5353	1.2554
thumb tip right X	1.1038	1.1908	1.1106	2.5859
thumb tip right Y	1.6631	1.7949	1.7319	3.9745
thumb tip right Z	0.5925	0.6256	0.5862	1.3739
forefinger base joint right X	0.4385	0.4817	0.4678	1.0837
forefinger base joint right Y	0.1512	0.1713	0.2941	0.6796
forefinger base joint right Z	0.0787	0.0871	0.1351	0.3047
forefinger middle joint right X	0.8326	0.9068	0.8259	1.9149
forefinger middle joint right Y	0.4867	0.5191	0.5411	1.2302
forefinger middle joint right Z	0.1436	0.1573	0.1159	0.2609
forefinger tip right X	0.0998	0.1016	0.0928	0.225
forefinger tip right Y	0.2758	0.2954	0.3185	0.6952
forefinger tip right Z	0.0316	0.0312	0.0701	0.1673

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	1.1325	1.2225	1.115	2.6155
thumb end joint	1.6225	1.7431	1.6688	3.7798
thumb tip	2.095	2.256	2.1475	4.8712
forefinger base joint	0.4913	0.5395	0.5775	1.0919
forefinger middle joint	0.995	1.0787	1.0013	2.2795
forefinger tip	0.3075	0.3265	0.3513	0.7271

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.0714	0.519	0.1145	0.1073	0.4606	0.4564