Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	102	165	244	333	420	513	590	680	763
Troughs	150	229	315	402	493	575	660	743	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.178998	7.421417	4.694752
Point2	7.639994	7.749145	4.802363
Point3	7.469257	7.883866	4.817237
Point4	7.48448	7.782637	5.027809
Point5	7.412212	7.69098	4.901444
Point6	7.671716	7.640635	4.763624
Point7	7.647488	7.672285	5.01815
Point8	7.645765	7.630556	4.837636
Point9	7.526623	7.591563	4.660713

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.558492	6.889222	3.222076
Point2	8.647957	6.830507	3.154945
Point3	8.602127	6.808453	3.104082
Point4	8.635409	6.666081	3.182964
Point5	8.608341	6.695029	3.014841
Point6	8.597148	6.737805	2.982243
Point7	8.757056	6.626908	2.853621
Point8	8.642579	6.660717	2.879224

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.1407	0.125	0.2139	0.746
thumb base joint right Y	0.0959	0.1025	0.089	0.3172
thumb base joint right Z	0.8432	0.8074	0.6824	2.3798
thumb end joint right X	0.5891	0.5332	0.594	2.0531
thumb end joint right Y	0.3259	0.3095	0.2732	0.908
thumb end joint right Z	1.4522	1.3598	1.3649	4.7224
thumb tip right X	0.9874	0.8946	1.0689	3.6852
thumb tip right Y	0.9446	0.8648	0.9659	3.3369
thumb tip right Z	1.8086	1.679	1.8044	6.2247
forefinger base joint right X	0.3135	0.2904	0.3445	1.2063
forefinger base joint right Y	0.5234	0.5004	0.3862	1.3272
forefinger base joint right Z	0.6639	0.632	0.6072	2.1308
forefinger middle joint right X	1.2204	1.1092	1.3353	4.574
forefinger middle joint right Y	1.865	1.7076	1.9284	6.6496
forefinger middle joint right Z	1.0984	1.0226	1.0616	3.6723
forefinger tip right X	0.2369	0.2203	0.2356	0.8033
forefinger tip right Y	1.1932	1.0813	1.262	4.347
forefinger tip right Z	1.1392	1.0477	1.1733	4.0825

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.8725	0.8362	0.7275	3.0404
thumb end joint	1.6113	1.504	1.5238	5.5321
thumb tip	2.2763	2.1001	2.3138	7.7709
forefinger base joint	0.9075	0.8625	0.8088	3.14
forefinger middle joint	2.495	2.2901	2.5838	8.483
forefinger tip	1.675	1.5303	1.745	5.6767

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.2381	0.3357	0.1242	0.0363	0.6198	0.2584