Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	96	168	242	311	384	451	517	589	669
Troughs	120	201	263	336	403	475	544	619	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.294265	7.478356	4.621307
Point2	8.438059	7.472976	4.656368
Point3	8.474702	7.522994	4.723549
Point4	8.326811	7.509108	4.764668
Point5	8.237213	7.427985	4.737959
Point6	8.210241	7.491464	4.69732
Point7	8.129089	7.508419	4.646521
Point8	7.986985	7.696187	4.825779
Point9	8.30266	7.475542	4.885626

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.311549	6.95501	2.90944
Point2	9.560088	6.883775	2.994777
Point3	9.447858	6.819413	2.935594
Point4	9.415578	7.018235	2.957258
Point5	9.497227	6.920615	2.894709
Point6	9.374741	6.698131	2.760453
Point7	9.403998	6.967371	2.746196
Point8	9.262154	6.896669	3.182705

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.4728	1.1664	0.4878	0.6284
thumb base joint right Y	0.1384	0.3251	0.1603	0.2053
thumb base joint right Z	1.279	3.1291	1.2766	1.6648
thumb end joint right X	0.5054	1.2384	0.5089	0.6677
thumb end joint right Y	0.3621	0.9019	0.3553	0.4568
thumb end joint right Z	1.8379	4.5102	1.844	2.4033
thumb tip right X	1.147	2.7813	1.1459	1.4979
thumb tip right Y	0.6185	1.4944	0.6182	0.8118
thumb tip right Z	1.7865	4.3649	1.8196	2.3737
forefinger base joint right X	0.3027	0.735	0.3285	0.4281
forefinger base joint right Y	0.3933	0.9706	0.3538	0.4727
forefinger base joint right Z	0.6615	1.619	0.6833	0.8906
forefinger middle joint right X	1.1946	2.9008	1.2038	1.5723
forefinger middle joint right Y	2.0812	5.0602	2.0983	2.7451
forefinger middle joint right Z	1.3078	3.1781	1.365	1.7787
forefinger tip right X	0.3703	0.8804	0.375	0.4909
forefinger tip right Y	1.1253	2.7403	1.1064	1.4501
forefinger tip right Z	1.2853	3.1491	1.3212	1.7237

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	1.3738	3.3627	1.3863	1.7891
thumb end joint	1.9438	4.7725	1.9513	2.5306
thumb tip	2.2175	5.4019	2.2413	2.8918
forefinger base joint	0.84	2.0579	0.8638	1.0995
forefinger middle joint	2.7375	6.6521	2.7838	3.5721
forefinger tip	1.75	4.2711	1.7663	2.2833

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.4833	0.8809	0.0712	0.0505	0.3501	0.2987