Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	60	123	190	247	308	372	438	497	562
Troughs	108	171	234	294	359	422	483	546	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.64596	6.395364	3.088141
Point2	9.675461	6.338659	3.173836
Point3	9.680626	6.297199	3.244253
Point4	9.681481	6.327069	3.225762
Point5	9.675901	6.460009	3.30668
Point6	9.682797	6.418672	3.17991
Point7	9.671213	6.243413	3.300651
Point8	9.646726	6.36895	3.384309
Point9	9.644974	6.345109	3.304282

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.817858	5.84505	2.025599
Point2	9.726667	5.88012	2.038007
Point3	9.763724	5.85062	2.089457
Point4	9.754928	5.847027	2.076983
Point5	9.762041	5.915599	2.060042
Point6	9.7588	5.916566	2.090216
Point7	9.740307	6.009024	2.142734
Point8	9.724015	5.938007	2.105513

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.0424	0.054	0.0432	0.1704
thumb base joint right Y	0.1698	0.2119	0.164	0.6805
thumb base joint right Z	0.4904	0.6165	0.4959	2.0123
thumb end joint right X	0.0892	0.1122	0.0983	0.3959
thumb end joint right Y	0.4072	0.5106	0.4039	1.654
thumb end joint right Z	0.8936	1.1245	0.9071	3.6731
thumb tip right X	0.086	0.1082	0.0861	0.3531
thumb tip right Y	0.4559	0.5708	0.4496	1.8418
thumb tip right Z	1.1594	1.4592	1.1864	4.8051
forefinger base joint right X	0.0581	0.0736	0.0694	0.2843
forefinger base joint right Y	0.0654	0.0834	0.061	0.2439
forefinger base joint right Z	0.3394	0.4272	0.3435	1.3892
forefinger middle joint right X	0.0493	0.0615	0.0283	0.1208
forefinger middle joint right Y	0.498	0.6217	0.5031	2.0705
forefinger middle joint right Z	0.9502	1.196	0.9695	3.9263
forefinger tip right X	0.0894	0.1126	0.0827	0.3353
forefinger tip right Y	0.5145	0.6444	0.5159	2.1133
forefinger tip right Z	0.9553	1.2028	0.9814	3.9773

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.5238	0.6582	0.5275	2.131
thumb end joint	0.9888	1.2436	1.0013	4.018
thumb tip	1.2525	1.5754	1.2763	5.0877
forefinger base joint	0.3563	0.4488	0.36	1.4504
forefinger middle joint	1.085	1.3636	1.1	4.4018
forefinger tip	1.095	1.3772	1.115	4.452

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.9095	0.2857	0.037	0.0312	0.1637	0.1273