Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	78	130	184	243	295	347	407	469	520
Troughs	117	172	226	276	336	394	454	510	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.421933	6.254184	2.121016
Point2	9.372336	6.194416	2.139631
Point3	9.369607	6.1691	2.106004
Point4	9.314276	6.1936	2.115788
Point5	9.325355	6.262314	2.089285
Point6	9.304438	6.198657	2.096698
Point7	9.341564	6.272603	2.078795
Point8	9.305147	6.234632	2.104334
Point9	9.363629	6.320549	2.058128

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.19584	5.771594	2.295993
Point2	9.168066	5.790675	2.318493
Point3	9.123158	5.852141	2.29936
Point4	9.118263	5.864243	2.268482
Point5	9.145276	5.819784	2.275868
Point6	9.093449	5.824793	2.291638
Point7	9.13889	5.722898	2.292581
Point8	9.105031	5.870882	2.278754

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.1512	0.2211	0.1349	0.6121
thumb base joint right Y	0.1865	0.2662	0.1873	0.8599
thumb base joint right Z	0.0577	0.0846	0.0577	0.2598
thumb end joint right X	0.1065	0.1558	0.0948	0.4283
thumb end joint right Y	0.0575	0.0809	0.0534	0.2496
thumb end joint right Z	0.0745	0.108	0.0793	0.3607
thumb tip right X	0.2083	0.3041	0.201	0.9226
thumb tip right Y	0.4078	0.5912	0.4161	1.898
thumb tip right Z	0.1837	0.2661	0.1916	0.8793
forefinger base joint right X	0.03	0.0423	0.037	0.1656
forefinger base joint right Y	0.291	0.4231	0.2722	1.2411
forefinger base joint right Z	0.0738	0.1073	0.0738	0.3386
forefinger middle joint right X	0.035	0.0502	0.0345	0.1623
forefinger middle joint right Y	0.2575	0.3765	0.2217	1.0125
forefinger middle joint right Z	0.0547	0.0804	0.0535	0.2474
forefinger tip right X	0.1538	0.2249	0.1551	0.7152
forefinger tip right Y	0.0505	0.0723	0.0334	0.1486
forefinger tip right Z	0.0116	0.0168	0.0065	0.0306

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.25	0.3607	0.2375	1.1369
thumb end joint	0.1463	0.2117	0.1375	0.664
thumb tip	0.495	0.7183	0.5	2.2561
forefinger base joint	0.3038	0.4413	0.2863	1.3966
forefinger middle joint	0.2663	0.3893	0.2325	1.2123
forefinger tip	0.165	0.2406	0.1588	0.7579

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.7905	0.2619	0.0697	0.0477	0.0987	0.0918