Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	122	293	461	590	734	884	1055	1190	1397
Troughs	177	334	483	631	806	946	1108	1260	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.484124	7.667001	5.044793
Point2	9.578925	7.695086	5.225549
Point3	9.577341	7.795269	5.34152
Point4	9.302444	7.843163	5.20464
Point5	9.383358	7.903353	5.288921
Point6	9.263822	7.909319	5.348152
Point7	9.406275	8.041837	5.470703
Point8	9.426425	7.936507	5.600245
Point9	9.30869	7.888722	5.803489

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.353243	6.642166	4.750163
Point2	8.458029	6.952994	5.022874
Point3	8.247868	7.060272	5.245331
Point4	8.484572	6.927202	5.255822
Point5	8.83319	7.133619	5.283215
Point6	8.681903	7.139905	5.362345
Point7	8.274972	7.238573	5.509293
Point8	8.614217	7.28933	5.752562

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.5715	0.8525	0.552	0.3173
thumb base joint right Y	0.1183	0.1427	0.1755	0.0914
thumb base joint right Z	0.288	0.4121	0.399	0.2155
thumb end joint right X	0.7859	1.1398	0.7808	0.4457
thumb end joint right Y	0.4858	0.6179	0.5122	0.2909
thumb end joint right Z	0.1803	0.2657	0.2577	0.1421
thumb tip right X	0.9343	1.3369	0.9124	0.5193
thumb tip right Y	0.8009	1.0499	0.8286	0.4771
thumb tip right Z	0.1069	0.1435	0.1479	0.0796
forefinger base joint right X	0.0949	0.1347	0.1289	0.0773
forefinger base joint right Y	0.1155	0.1655	0.1748	0.0891
forefinger base joint right Z	0.1086	0.1508	0.162	0.0896
forefinger middle joint right X	0.4553	0.6504	0.4348	0.2461
forefinger middle joint right Y	0.1409	0.1744	0.2543	0.1472
forefinger middle joint right Z	0.0999	0.1207	0.1457	0.0727
forefinger tip right X	0.177	0.1935	0.1674	0.0969
forefinger tip right Y	0.2319	0.2905	0.2816	0.1671
forefinger tip right Z	0.1545	0.2351	0.2636	0.1483

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.6725	0.984	0.7363	0.3802
thumb end joint	0.955	1.3449	0.99	0.5438
thumb tip	1.2513	1.7276	1.26	0.7187
forefinger base joint	0.215	0.2976	0.3175	0.125
forefinger middle joint	0.5113	0.7125	0.5888	0.2893
forefinger tip	0.3763	0.4787	0.4513	0.2235

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.9905	2.0452	0.2619	0.3155	0.4479	0.6763