Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	137	319	593	777	990	1209	1417	1619	1890
Troughs	187	365	619	818	1036	1233	1456	1698	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.204795	6.535365	4.925502
Point2	8.208172	6.412847	4.922853
Point3	8.093672	6.466904	5.037788
Point4	8.026501	6.344562	5.003811
Point5	8.160259	6.308657	4.83411
Point6	7.965576	6.343881	5.121008
Point7	7.934029	6.381128	5.147965
Point8	7.935611	6.453033	5.372731
Point9	8.11341	6.625826	5.540158

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.601898	5.967086	3.861651
Point2	8.401462	5.956833	3.898198
Point3	8.230251	6.014263	4.117305
Point4	8.314975	5.877709	3.909416
Point5	8.327308	5.849456	3.846338
Point6	8.379602	5.793654	4.059572
Point7	8.328205	5.919535	4.05535
Point8	8.217427	5.847215	4.139434

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.1439	0.2461	0.1369	0.0485
thumb base joint right Y	0.0989	0.1334	0.1553	0.0507
thumb base joint right Z	0.2079	0.3045	0.2468	0.0824
thumb end joint right X	0.1117	0.177	0.1105	0.04
thumb end joint right Y	0.4153	0.6465	0.41	0.1414
thumb end joint right Z	0.8328	1.2509	0.9045	0.3139
thumb tip right X	0.2841	0.4424	0.2955	0.1049
thumb tip right Y	0.5026	0.7687	0.5139	0.1769
thumb tip right Z	1.0598	1.6123	1.1366	0.3951
forefinger base joint right X	0.2218	0.3742	0.2045	0.0701
forefinger base joint right Y	0.2188	0.3209	0.2086	0.0715
forefinger base joint right Z	0.3942	0.5999	0.4584	0.1596
forefinger middle joint right X	0.1365	0.2444	0.1649	0.0581
forefinger middle joint right Y	0.8555	1.2896	0.8434	0.294
forefinger middle joint right Z	1.0145	1.5463	1.1131	0.3849
forefinger tip right X	0.3056	0.4809	0.3208	0.1138
forefinger tip right Y	0.5824	0.8861	0.5897	0.2049
forefinger tip right Z	0.8107	1.2516	0.8989	0.31

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.2838	0.433	0.3425	0.0968
thumb end joint	0.9425	1.4275	1.005	0.3285
thumb tip	1.21	1.8462	1.2888	0.4234
forefinger base joint	0.5238	0.8073	0.5663	0.1837
forefinger middle joint	1.3388	2.0347	1.4138	0.4688
forefinger tip	1.0513	1.618	1.135	0.3684

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.8357	3.3381	0.2653	0.4359	0.4829	0.2879