Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	89	189	295	405	511	621	728	839	958
Troughs	161	263	381	486	585	699	821	930	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	10.875829	5.515041	8.36629
Point2	10.86873	5.398608	8.149067
Point3	10.839073	5.47197	8.312078
Point4	10.842362	5.499923	8.376434
Point5	10.958888	5.438631	8.150612
Point6	10.854431	5.462035	8.447868
Point7	10.889232	5.477434	8.309357
Point8	10.945243	5.47426	8.236992
Point9	11.053485	5.469266	8.329635

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	11.197305	5.447305	6.974847
Point2	11.196389	5.414369	6.933323
Point3	11.176862	5.415081	6.899409
Point4	11.178585	5.382626	6.873252
Point5	11.232676	5.371562	6.92122
Point6	11.147752	5.434338	6.859303
Point7	11.200564	5.434902	6.794738
Point8	11.233185	5.437746	6.748546

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.1658	0.1234	0.1295	0.2896
thumb base joint right Y	0.0435	0.0323	0.0563	0.1307
thumb base joint right Z	0.4654	0.3418	0.4443	0.999
thumb end joint right X	0.2445	0.1808	0.2127	0.4788
thumb end joint right Y	0.0928	0.068	0.0945	0.2136
thumb end joint right Z	0.9989	0.7412	0.9874	2.2323
thumb tip right X	0.3112	0.2321	0.289	0.6424
thumb tip right Y	0.0539	0.0404	0.0564	0.1247
thumb tip right Z	1.418	1.0527	1.4134	3.2
forefinger base joint right X	0.1266	0.0984	0.176	0.4058
forefinger base joint right Y	0.2069	0.1507	0.2246	0.4952
forefinger base joint right Z	0.3373	0.2481	0.3061	0.6896
forefinger middle joint right X	0.1774	0.1316	0.1701	0.3765
forefinger middle joint right Y	0.0958	0.0685	0.0731	0.163
forefinger middle joint right Z	1.3329	0.9918	1.3152	2.9696
forefinger tip right X	0.2917	0.2174	0.2498	0.558
forefinger tip right Y	0.0684	0.0508	0.0652	0.1485
forefinger tip right Z	1.2455	0.9268	1.2236	2.7601

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.4975	0.366	0.4725	1.1553
thumb end joint	1.0313	0.765	1.015	2.3653
thumb tip	1.4538	1.0795	1.4475	3.3279
forefinger base joint	0.4313	0.3184	0.4375	1.0013
forefinger middle joint	1.36	1.0122	1.3375	3.0954
forefinger tip	1.2838	0.9554	1.2563	2.9267

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.5452	0.5238	0.126	0.0842	0.1673	0.1341