Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	53	155	274	394	504	623	744	864	973
Troughs	82	196	319	432	540	656	771	908	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	10.846312	4.466671	8.889882
Point2	10.91399	4.488082	9.068119
Point3	10.973726	4.35625	8.93191
Point4	10.907286	4.30351	8.87358
Point5	11.042441	4.261231	8.911864
Point6	10.964834	4.242808	8.904288
Point7	11.027495	4.224043	8.716051
Point8	10.924825	4.41123	9.084108
Point9	11.032794	4.247823	8.767463

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	11.375518	4.570879	7.203986
Point2	11.230022	4.47901	7.234234
Point3	11.383742	4.376873	7.161046
Point4	11.376722	4.251172	7.154527
Point5	11.290243	4.212696	7.165006
Point6	11.425667	4.230958	7.033759
Point7	11.346582	4.276258	6.892363
Point8	11.308859	4.217931	7.259405

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.0955	0.1568	0.0694	0.0549
thumb base joint right Y	0.0722	0.1154	0.0506	0.0397
thumb base joint right Z	0.6906	1.1608	0.6596	0.5055
thumb end joint right X	0.1794	0.2994	0.1654	0.1293
thumb end joint right Y	0.0785	0.125	0.0718	0.0544
thumb end joint right Z	1.2927	2.1831	1.2754	0.9796
thumb tip right X	0.3921	0.6661	0.3687	0.2837
thumb tip right Y	0.0615	0.1026	0.0614	0.0463
thumb tip right Z	1.7844	3.0126	1.7691	1.3604
forefinger base joint right X	0.2294	0.3954	0.2412	0.1817
forefinger base joint right Y	0.2833	0.4695	0.24	0.1853
forefinger base joint right Z	0.5542	0.9398	0.5509	0.4222
forefinger middle joint right X	0.4644	0.7966	0.5504	0.4284
forefinger middle joint right Y	0.3786	0.6288	0.4412	0.3417
forefinger middle joint right Z	1.6659	2.8317	1.6409	1.2653
forefinger tip right X	0.3919	0.677	0.3879	0.2969
forefinger tip right Y	0.1297	0.2115	0.1757	0.1331
forefinger tip right Z	1.6278	2.7746	1.5985	1.2294

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.7038	1.1819	0.6688	0.5438
thumb end joint	1.31	2.211	1.2925	1.0134
thumb tip	1.8313	3.0927	1.81	1.4175
forefinger base joint	0.685	1.1591	0.6588	0.5277
forefinger middle joint	1.8013	3.0534	1.835	1.3949
forefinger tip	1.6863	2.8758	1.6613	1.2987

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.6976	1.4928	0.1037	0.1429	0.2291	0.2549