Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	126	217	319	413	495	578	654	736	810
Troughs	165	265	363	455	539	618	694	771	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.932758	2.486119	7.723191
Point2	8.858299	2.504583	7.766008
Point3	8.835908	2.494287	7.748268
Point4	8.846209	2.478927	7.798619
Point5	8.830889	2.495864	7.805822
Point6	8.880426	2.499319	7.804875
Point7	8.933011	2.511484	7.807793
Point8	8.920378	2.506829	7.789899
Point9	8.868794	2.488387	7.733762

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.097795	2.513724	7.145378
Point2	9.076228	2.478418	7.086478
Point3	9.003735	2.477072	7.143402
Point4	9.04748	2.460426	7.226625
Point5	9.085798	2.46446	7.211464
Point6	9.077831	2.475639	7.218508
Point7	9.075931	2.480294	7.237158
Point8	9.11843	2.482284	7.265746

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.169	0.2433	0.1384	0.1907
thumb base joint right Y	0.1359	0.1966	0.12	0.1668
thumb base joint right Z	0.2097	0.3043	0.1809	0.2553
thumb end joint right X	0.2072	0.2985	0.206	0.2826
thumb end joint right Y	0.0585	0.0835	0.0545	0.0752
thumb end joint right Z	0.4844	0.7022	0.4744	0.6569
thumb tip right X	0.1932	0.28	0.2012	0.2776
thumb tip right Y	0.025	0.0365	0.0207	0.0305
thumb tip right Z	0.5887	0.8531	0.59	0.8139
forefinger base joint right X	0.2291	0.3324	0.1715	0.2417
forefinger base joint right Y	0.0991	0.1453	0.0837	0.1238
forefinger base joint right Z	0.1271	0.1859	0.1171	0.1655
forefinger middle joint right X	0.5599	0.8131	0.5592	0.7681
forefinger middle joint right Y	0.1287	0.1889	0.1294	0.1863
forefinger middle joint right Z	0.2568	0.3748	0.2623	0.3662
forefinger tip right X	0.2049	0.2973	0.2191	0.3024
forefinger tip right Y	0.0304	0.0446	0.0387	0.0569
forefinger tip right Z	0.4112	0.5991	0.4087	0.5678

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.305	0.4411	0.26	0.4209
thumb end joint	0.5313	0.7695	0.5213	0.7347
thumb tip	0.6213	0.9003	0.625	0.8612
forefinger base joint	0.28	0.4075	0.2288	0.3916
forefinger middle joint	0.6325	0.9199	0.6338	0.8822
forefinger tip	0.4613	0.6713	0.4688	0.6438

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.7905	0.8381	0.0612	0.1077	0.0759	0.1054