Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	106	201	300	391	482	570	665	754	854
Troughs	117	213	311	403	494	585	678	766	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.781143	2.714091	8.116969
Point2	8.742773	2.782387	8.227434
Point3	8.742464	2.790566	8.261168
Point4	8.752627	2.804011	8.214863
Point5	8.769788	2.813438	8.283522
Point6	8.785392	2.834516	8.352169
Point7	8.710827	2.8446	8.378444
Point8	8.72165	2.824412	8.414332
Point9	8.715826	2.873053	8.519039

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.874512	2.680628	7.538211
Point2	8.840638	2.742781	7.650717
Point3	8.765229	2.722983	7.621913
Point4	8.783724	2.754566	7.575396
Point5	8.813765	2.707546	7.601674
Point6	8.848117	2.701273	7.589313
Point7	8.76706	2.790424	7.691729
Point8	8.820061	2.760073	7.766904

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.1365	0.6694	0.133	0.0981
thumb base joint right Y	0.2273	1.1163	0.2404	0.1783
thumb base joint right Z	0.3383	1.656	0.3365	0.2505
thumb end joint right X	0.0829	0.4038	0.0915	0.0668
thumb end joint right Y	0.1252	0.6101	0.1449	0.1072
thumb end joint right Z	0.5516	2.7065	0.577	0.4283
thumb tip right X	0.0633	0.3126	0.0715	0.0518
thumb tip right Y	0.0685	0.3288	0.0883	0.0653
thumb tip right Z	0.6516	3.199	0.7019	0.5204
forefinger base joint right X	0.1476	0.7193	0.11	0.0826
forefinger base joint right Y	0.3227	1.5844	0.3585	0.2662
forefinger base joint right Z	0.2903	1.4251	0.3123	0.2318
forefinger middle joint right X	0.1158	0.5645	0.1078	0.0793
forefinger middle joint right Y	0.2298	1.1225	0.2616	0.1945
forefinger middle joint right Z	0.6036	2.9717	0.6694	0.4957
forefinger tip right X	0.0315	0.1578	0.065	0.0479
forefinger tip right Y	0.0261	0.1223	0.0451	0.034
forefinger tip right Z	0.702	3.4543	0.7778	0.5761

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.43	2.1072	0.4388	0.3194
thumb end joint	0.5713	2.8014	0.6038	0.4243
thumb tip	0.66	3.2392	0.7125	0.4899
forefinger base joint	0.4613	2.2625	0.4925	0.3426
forefinger middle joint	0.66	3.2449	0.7363	0.4896
forefinger tip	0.7025	3.4564	0.785	0.521

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.2333	1.5476	0.02	0.072	0.2232	0.1403