Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	80	111	147	178	208	242	266	296	334
Troughs	92	126	162	194	224	252	281	310	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.210324	2.439477	7.40627
Point2	9.124266	2.469971	7.422588
Point3	9.186266	2.453228	7.421281
Point4	9.17763	2.458082	7.459787
Point5	9.232467	2.428175	7.440519
Point6	9.215686	2.431378	7.458045
Point7	9.183042	2.449844	7.450824
Point8	9.177116	2.457076	7.450974
Point9	9.09562	2.453513	7.440897

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.40632	2.325737	7.428183
Point2	9.459155	2.32433	7.449875
Point3	9.444761	2.329583	7.433796
Point4	9.515022	2.300107	7.481316
Point5	9.42977	2.312591	7.487941
Point6	9.407239	2.349017	7.462245
Point7	9.426848	2.343587	7.441456
Point8	9.46864	2.311898	7.467598

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.021	0.0879	0.0166	0.0525
thumb base joint right Y	0.0236	0.0981	0.0206	0.076
thumb base joint right Z	0.0921	0.4001	0.0952	0.3362
thumb end joint right X	0.1008	0.431	0.1293	0.439
thumb end joint right Y	0.0341	0.1455	0.0273	0.0957
thumb end joint right Z	0.0933	0.4014	0.0872	0.3092
thumb tip right X	0.2564	1.0916	0.2707	0.9361
thumb tip right Y	0.1238	0.5266	0.1256	0.4363
thumb tip right Z	0.0201	0.0827	0.0223	0.0781
forefinger base joint right X	0.0249	0.107	0.028	0.1
forefinger base joint right Y	0.0225	0.0975	0.0264	0.1001
forefinger base joint right Z	0.0217	0.0913	0.0239	0.0861
forefinger middle joint right X	0.0675	0.2938	0.0651	0.2515
forefinger middle joint right Y	0.0413	0.1764	0.0533	0.2001
forefinger middle joint right Z	0.0172	0.0757	0.0122	0.0439
forefinger tip right X	0.0229	0.1082	0.0189	0.0624
forefinger tip right Y	0.1831	0.7746	0.1895	0.6749
forefinger tip right Z	0.0774	0.3233	0.075	0.2723

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.1013	0.4387	0.1025	0.3575
thumb end joint	0.1438	0.6154	0.1625	0.5081
thumb tip	0.2875	1.2243	0.3	1.0035
forefinger base joint	0.0413	0.1775	0.0488	0.1381
forefinger middle joint	0.0863	0.374	0.0888	0.2995
forefinger tip	0.2025	0.8572	0.2063	0.7131

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.269	0.3357	0.0327	0.0559	0.0826	0.0785