Column: 14
Axis: Y
Fallback Frames: 3

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	108	192	269	353	424	507	591	672	754
Troughs	155	219	308	374	466	540	624	718	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.158307	2.639164	7.561806
Point2	9.151591	2.631669	7.466368
Point3	9.129573	2.639394	7.47727
Point4	9.180356	2.651472	7.421517
Point5	9.232515	2.695399	7.38517
Point6	9.20983	2.726307	7.326108
Point7	9.318144	2.843422	7.273646
Point8	9.20653	2.664427	7.432775
Point9	9.167636	2.661603	7.41943

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.288483	2.499586	7.578759
Point2	9.332267	2.500684	7.627086
Point3	9.336354	2.51794	7.544658
Point4	9.358918	2.540697	7.550994
Point5	9.399714	2.562542	7.425228
Point6	9.407333	2.59115	7.540905
Point7	9.374717	2.603946	7.530488
Point8	9.356167	2.568987	7.502466

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.0515	0.1093	0.0709	0.0913
thumb base joint right Y	0.0327	0.0672	0.032	0.043
thumb base joint right Z	0.0832	0.1426	0.0966	0.1321
thumb end joint right X	0.0521	0.0868	0.0696	0.0948
thumb end joint right Y	0.0429	0.0861	0.0325	0.0442
thumb end joint right Z	0.0872	0.1506	0.0482	0.0599
thumb tip right X	0.1584	0.2865	0.1572	0.2165
thumb tip right Y	0.1382	0.246	0.141	0.1888
thumb tip right Z	0.1195	0.2323	0.1373	0.1807
forefinger base joint right X	0.0942	0.1756	0.1032	0.1438
forefinger base joint right Y	0.0239	0.0452	0.025	0.0327
forefinger base joint right Z	0.0178	0.032	0.0281	0.038
forefinger middle joint right X	0.0945	0.1836	0.0877	0.1199
forefinger middle joint right Y	0.0446	0.0801	0.0325	0.0447
forefinger middle joint right Z	0.05	0.0922	0.069	0.0916
forefinger tip right X	0.0819	0.1513	0.0829	0.1135
forefinger tip right Y	0.2601	0.4784	0.2491	0.3375
forefinger tip right Z	0.0552	0.0982	0.0579	0.0771

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.1163	0.2135	0.1313	0.1595
thumb end joint	0.12	0.2151	0.0975	0.1595
thumb tip	0.2575	0.4703	0.2613	0.3428
forefinger base joint	0.1013	0.1885	0.12	0.1349
forefinger middle joint	0.1238	0.2336	0.1313	0.1635
forefinger tip	0.28	0.5133	0.2775	0.3777

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.6857	0.8524	0.1431	0.0942	0.2482	0.1211