Column: 14
Axis: Y
Fallback Frames: 1

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	53	139	219	301	379	469	548	623	700
Troughs	115	200	291	370	457	539	614	692	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.980026	2.74927	7.586518
Point2	8.91193	2.852119	7.577627
Point3	8.890909	2.904709	7.477476
Point4	8.956643	2.888054	7.438822
Point5	9.019276	2.96548	7.455768
Point6	9.017362	2.869244	7.424705
Point7	8.953228	2.925339	7.4035
Point8	8.898093	2.946154	7.386699
Point9	8.926444	2.911524	7.395799

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.328394	2.552444	7.612754
Point2	9.298491	2.62303	7.547722
Point3	9.317845	2.641164	7.527085
Point4	9.369001	2.688956	7.509015
Point5	9.298939	2.682936	7.457312
Point6	9.330641	2.665383	7.482334
Point7	9.295107	2.669235	7.501285
Point8	9.227405	2.679654	7.429838

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.1712	0.1512	0.191	1.0328
thumb base joint right Y	0.1721	0.1487	0.2046	1.1401
thumb base joint right Z	0.0597	0.0534	0.0543	0.2505
thumb end joint right X	0.2535	0.2256	0.2473	1.3091
thumb end joint right Y	0.1486	0.1293	0.1558	0.8848
thumb end joint right Z	0.0568	0.0505	0.0537	0.2721
thumb tip right X	0.3548	0.3141	0.3615	1.9569
thumb tip right Y	0.2372	0.2082	0.2575	1.4017
thumb tip right Z	0.047	0.0418	0.0634	0.3628
forefinger base joint right X	0.0688	0.063	0.0404	0.2133
forefinger base joint right Y	0.0628	0.0542	0.0687	0.3505
forefinger base joint right Z	0.022	0.0191	0.0207	0.1196
forefinger middle joint right X	0.1803	0.1608	0.1433	0.7635
forefinger middle joint right Y	0.0925	0.0805	0.1128	0.5574
forefinger middle joint right Z	0.0262	0.0223	0.0415	0.2103
forefinger tip right X	0.0352	0.0309	0.034	0.1877
forefinger tip right Y	0.1496	0.1346	0.1355	0.7362
forefinger tip right Z	0.0521	0.0456	0.0288	0.1646

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.2588	0.2265	0.2913	1.4547
thumb end joint	0.3088	0.2731	0.3013	1.6769
thumb tip	0.4325	0.3817	0.45	2.3974
forefinger base joint	0.1063	0.0939	0.0875	0.5544
forefinger middle joint	0.21	0.186	0.1938	1.1152
forefinger tip	0.17	0.1518	0.145	0.9133

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.3024	0.2381	0.0854	0.0909	0.1912	0.1445