Column: 14
Axis: Y
Fallback Frames: 1

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	68	102	135	168	204	238	269	305	345
Troughs	84	115	151	186	220	252	285	320	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.372174	6.134463	7.902896
Point2	9.378219	6.181032	7.814476
Point3	9.474188	6.258781	7.820254
Point4	9.336352	6.284834	7.817315
Point5	9.433553	6.066299	7.777325
Point6	9.387714	6.098628	7.72735
Point7	9.387716	6.056489	7.635657
Point8	9.367318	6.154234	7.712483
Point9	9.412596	5.942991	7.65451

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.465533	5.799808	7.724344
Point2	9.541045	5.8532	7.722522
Point3	9.46923	5.880896	7.717627
Point4	9.468389	5.739278	7.689627
Point5	9.422236	5.645544	7.581848
Point6	9.571502	5.632494	7.583544
Point7	9.495373	5.624754	7.556292
Point8	9.549639	5.573473	7.606109

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.0525	0.206	0.0283	0.0871
thumb base joint right Y	0.1444	0.5472	0.1138	0.3544
thumb base joint right Z	0.3103	1.2214	0.2888	0.9295
thumb end joint right X	0.1065	0.4299	0.1122	0.3549
thumb end joint right Y	0.322	1.2431	0.294	0.9313
thumb end joint right Z	0.1809	0.7074	0.1501	0.4822
thumb tip right X	0.1098	0.4404	0.1007	0.3192
thumb tip right Y	0.4357	1.6902	0.4117	1.3107
thumb tip right Z	0.1282	0.4971	0.0972	0.3114
forefinger base joint right X	0.0869	0.3452	0.0494	0.1461
forefinger base joint right Y	0.0922	0.3697	0.0672	0.2245
forefinger base joint right Z	0.2058	0.8146	0.1823	0.5875
forefinger middle joint right X	0.1243	0.4682	0.1069	0.3265
forefinger middle joint right Y	0.206	0.7878	0.1895	0.5879
forefinger middle joint right Z	0.0241	0.0959	0.0175	0.0572
forefinger tip right X	0.3374	1.3342	0.3387	1.0697
forefinger tip right Y	0.2067	0.808	0.2172	0.6877
forefinger tip right Z	0.1088	0.4309	0.1004	0.3257

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.3563	1.3931	0.3175	1.1317
thumb end joint	0.395	1.5354	0.3513	1.2478
thumb tip	0.4738	1.8417	0.44	1.4946
forefinger base joint	0.2488	0.9873	0.21	0.7924
forefinger middle joint	0.2613	0.9977	0.2388	0.8207
forefinger tip	0.425	1.6743	0.4275	1.3334

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.2952	0.3643	0.0236	0.0412	0.2174	0.1789