Column: 14
Axis: Y
Fallback Frames: 2

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	78	118	154	188	227	268	302	343	385
Troughs	94	138	171	212	251	290	320	366	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.997165	6.594991	8.026399
Point2	9.236738	6.634499	7.944928
Point3	9.195937	6.568096	8.062391
Point4	9.118938	6.670079	7.97544
Point5	9.181185	6.59864	8.110606
Point6	9.157463	6.742454	8.10429
Point7	9.091695	6.704107	8.089962
Point8	9.135322	6.774352	8.111653
Point9	9.144547	6.795466	8.196664

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.438238	6.284145	8.080651
Point2	9.395431	6.313145	8.195534
Point3	9.336938	6.365896	8.213428
Point4	9.329344	6.333752	8.314556
Point5	9.331175	6.317142	8.329151
Point6	9.266576	6.32816	8.267251
Point7	9.510898	6.365564	8.266266
Point8	9.320842	6.374513	8.415822

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.1433	0.408	0.1454	0.5481
thumb base joint right Y	0.0744	0.21	0.0671	0.24
thumb base joint right Z	0.1184	0.3604	0.1586	0.5758
thumb end joint right X	0.1147	0.3364	0.1502	0.5183
thumb end joint right Y	0.0677	0.2037	0.0813	0.258
thumb end joint right Z	0.0487	0.1508	0.0506	0.1683
thumb tip right X	0.2269	0.7135	0.2085	0.7047
thumb tip right Y	0.3256	0.9612	0.3507	1.2177
thumb tip right Z	0.2071	0.5885	0.1858	0.6587
forefinger base joint right X	0.0781	0.2177	0.0908	0.3049
forefinger base joint right Y	0.1029	0.2998	0.116	0.396
forefinger base joint right Z	0.0331	0.1057	0.0471	0.1613
forefinger middle joint right X	0.111	0.3159	0.1458	0.5001
forefinger middle joint right Y	0.0841	0.2436	0.0921	0.3131
forefinger middle joint right Z	0.0355	0.108	0.0341	0.1256
forefinger tip right X	0.0643	0.191	0.0823	0.2745
forefinger tip right Y	0.0603	0.1807	0.0632	0.2312
forefinger tip right Z	0.0486	0.1463	0.0542	0.191

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.215	0.6296	0.2375	0.7811
thumb end joint	0.1525	0.4554	0.1913	0.5322
thumb tip	0.4688	1.4009	0.455	1.6215
forefinger base joint	0.15	0.4387	0.1688	0.5444
forefinger middle joint	0.1513	0.4375	0.1875	0.5527
forefinger tip	0.11	0.326	0.1413	0.4

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.3905	0.3405	0.05	0.0626	0.1749	0.2002