Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	70	127	179	236	295	355	418	484	553
Troughs	94	154	208	262	324	384	450	520	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.981603	3.23262	8.935115
Point2	7.00862	3.263336	9.011832
Point3	7.11172	3.453608	8.937941
Point4	7.15183	3.508442	8.873426
Point5	7.181276	3.401806	8.892594
Point6	7.115863	3.436627	8.796263
Point7	7.133895	3.352416	8.811639
Point8	7.213875	3.374873	8.879772
Point9	7.207905	3.430646	8.880337

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.532976	2.647049	7.853501
Point2	6.656372	2.798645	7.84878
Point3	6.711989	2.842596	7.742169
Point4	6.714158	2.909947	7.733649
Point5	6.690286	2.826761	7.690155
Point6	6.671042	2.861665	7.626246
Point7	6.611218	2.711439	7.526982
Point8	6.648643	2.753313	7.575677

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.3045	0.6372	0.2908	0.5624
thumb base joint right Y	0.252	0.5331	0.2452	0.4862
thumb base joint right Z	0.6629	1.3778	0.6503	1.2462
thumb end joint right X	0.3849	0.8015	0.3838	0.736
thumb end joint right Y	0.5399	1.1329	0.53	1.0293
thumb end joint right Z	0.9969	2.0761	0.995	1.9106
thumb tip right X	0.4577	0.95	0.486	0.9338
thumb tip right Y	0.584	1.2199	0.6088	1.1828
thumb tip right Z	1.1927	2.4855	1.1858	2.2804
forefinger base joint right X	0.2378	0.4912	0.2276	0.436
forefinger base joint right Y	0.3449	0.7174	0.3635	0.7126
forefinger base joint right Z	0.1852	0.3807	0.1595	0.3048
forefinger middle joint right X	0.1612	0.3347	0.1634	0.3129
forefinger middle joint right Y	0.8996	1.8783	0.9134	1.7647
forefinger middle joint right Z	0.6516	1.3553	0.6402	1.2281
forefinger tip right X	0.3509	0.732	0.3156	0.6106
forefinger tip right Y	0.3782	0.7807	0.4252	0.8332
forefinger tip right Z	0.7779	1.6226	0.7623	1.4656

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.775	1.616	0.7575	1.4931
thumb end joint	1.2	2.5032	1.1925	2.3114
thumb tip	1.4063	2.9305	1.4188	2.7096
forefinger base joint	0.4638	0.9615	0.4663	0.8844
forefinger middle joint	1.125	2.3449	1.13	2.1678
forefinger tip	0.9425	1.9642	0.9363	1.8142

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.5524	0.5976	0.0577	0.0506	0.2116	0.245