Column: 14
Axis: Y
Fallback Frames: 1

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	89	206	301	393	491	578	680	776	881
Troughs	133	242	334	428	524	606	705	801	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.649855	3.588252	8.561625
Point2	6.125662	3.766007	8.700999
Point3	6.13578	3.741911	8.421684
Point4	5.996335	3.996557	8.531351
Point5	6.232151	3.892465	8.35717
Point6	6.116923	4.134229	8.532125
Point7	6.12221	4.088283	8.363076
Point8	6.037963	4.020186	8.29153
Point9	5.980917	4.068464	8.227558

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.008504	2.437599	8.409286
Point2	7.049363	2.640732	8.278661
Point3	7.217934	2.69219	8.211675
Point4	7.172178	2.808503	8.304428
Point5	7.206625	2.814851	8.235046
Point6	7.177465	2.938743	8.329702
Point7	7.399662	2.782283	8.175324
Point8	7.271537	2.857071	8.161884

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	1.1573	2.2852	1.1421	1.0477
thumb base joint right Y	0.4759	0.9966	0.6046	0.5417
thumb base joint right Z	0.2017	0.3516	0.1286	0.1199
thumb end joint right X	1.0646	2.1092	1.0904	0.9965
thumb end joint right Y	0.841	1.6715	0.9925	0.9054
thumb end joint right Z	0.2545	0.4742	0.2217	0.2082
thumb tip right X	1.0108	2.0103	1.0944	0.9972
thumb tip right Y	1.157	2.2296	1.217	1.1154
thumb tip right Z	0.2067	0.3875	0.1649	0.1581
forefinger base joint right X	0.8899	1.7663	0.8675	0.7971
forefinger base joint right Y	0.1045	0.2175	0.1425	0.1248
forefinger base joint right Z	0.2793	0.5441	0.2255	0.2027
forefinger middle joint right X	0.7509	1.4782	0.7261	0.6662
forefinger middle joint right Y	0.1569	0.3276	0.1558	0.1371
forefinger middle joint right Z	0.6062	1.189	0.5316	0.4847
forefinger tip right X	0.3215	0.638	0.3049	0.2786
forefinger tip right Y	0.211	0.4102	0.1987	0.1824
forefinger tip right Z	0.6713	1.3203	0.6003	0.5466

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	1.3	2.5731	1.3088	1.1846
thumb end joint	1.3875	2.7456	1.4963	1.2687
thumb tip	1.5688	3.0556	1.6538	1.4316
forefinger base joint	0.9488	1.8788	0.9113	0.8656
forefinger middle joint	0.9863	1.9419	0.9238	0.8999
forefinger tip	0.7813	1.5381	0.7138	0.71

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.6167	1.269	0.0993	0.1421	0.6082	0.3859