Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	134	235	320	419	511	603	701	790	887
Troughs	163	260	346	447	534	627	722	817	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.893668	3.185505	8.861329
Point2	6.889156	3.257445	8.985475
Point3	6.758348	3.098315	9.007647
Point4	6.810377	3.103221	9.276071
Point5	6.792399	3.157855	9.342011
Point6	6.83265	3.183928	9.400129
Point7	6.837953	3.119611	9.521392
Point8	6.78944	3.210076	9.509345
Point9	6.764733	3.171831	9.536561

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	5.968296	2.403321	7.254671
Point2	5.846146	2.304364	7.227552
Point3	6.059281	2.433174	7.657284
Point4	6.058166	2.419681	7.718952
Point5	5.938745	2.26509	7.64265
Point6	6.034512	2.457914	7.740819
Point7	6.088599	2.500172	7.906538
Point8	6.010426	2.582296	7.799204

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.2279	0.5326	0.172	0.1478
thumb base joint right Y	0.4059	0.9657	0.4269	0.3746
thumb base joint right Z	0.988	2.3591	1.0405	0.9095
thumb end joint right X	0.5874	1.3973	0.5578	0.4874
thumb end joint right Y	0.5418	1.2898	0.5407	0.4741
thumb end joint right Z	1.3234	3.1647	1.3946	1.2211
thumb tip right X	0.825	1.9672	0.8089	0.7099
thumb tip right Y	0.7437	1.7768	0.742	0.652
thumb tip right Z	1.6195	3.874	1.7039	1.4937
forefinger base joint right X	0.4022	0.9528	0.3563	0.3105
forefinger base joint right Y	0.7316	1.7546	0.7568	0.6619
forefinger base joint right Z	0.425	1.0218	0.4723	0.4116
forefinger middle joint right X	0.4184	0.9919	0.3914	0.3438
forefinger middle joint right Y	1.6225	3.8771	1.6355	1.4414
forefinger middle joint right Z	1.2049	2.8901	1.2836	1.1265
forefinger tip right X	0.6065	1.4471	0.5929	0.5213
forefinger tip right Y	0.6952	1.6651	0.6736	0.5928
forefinger tip right Z	1.2843	3.0788	1.3531	1.189

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	1.1025	2.6296	1.1438	0.9681
thumb end joint	1.5538	3.7114	1.6	1.3648
thumb tip	1.9663	4.6999	2.03	1.7288
forefinger base joint	0.9463	2.265	0.9638	0.8312
forefinger middle joint	2.0713	4.9543	2.12	1.8254
forefinger tip	1.5875	3.8014	1.6288	1.3983

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.4833	1.3095	0.0416	0.074	0.4171	0.4361