Column: 14
Axis: Y
Fallback Frames: 2

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	62	168	280	379	476	565	661	753	837
Troughs	147	256	359	454	547	641	736	821	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.18739	3.644555	8.702875
Point2	6.290542	3.660379	8.601958
Point3	6.181145	3.506118	8.62519
Point4	6.345031	3.658902	8.704563
Point5	6.329192	3.519106	8.787593
Point6	6.373952	3.667028	8.755186
Point7	6.455273	3.69895	8.763182
Point8	6.389093	3.604697	8.788043
Point9	6.354551	3.495363	8.832499

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.855685	2.2687	8.450089
Point2	6.898049	2.223431	8.531645
Point3	6.85858	2.348169	8.612227
Point4	6.937529	2.246739	8.522353
Point5	6.953223	2.24197	8.607908
Point6	7.026047	2.23044	8.517136
Point7	6.897044	2.276203	8.604468
Point8	7.020515	2.333949	8.678304

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.626	0.4903	0.6133	1.8845
thumb base joint right Y	0.1781	0.1425	0.18	0.5624
thumb base joint right Z	0.2313	0.181	0.2224	0.6794
thumb end joint right X	0.5767	0.4516	0.5628	1.7287
thumb end joint right Y	0.8242	0.643	0.8127	2.5067
thumb end joint right Z	0.088	0.0669	0.0712	0.2209
thumb tip right X	0.6119	0.4784	0.591	1.8175
thumb tip right Y	1.3488	1.0541	1.3301	4.0982
thumb tip right Z	0.1506	0.1182	0.1668	0.5154
forefinger base joint right X	0.5424	0.425	0.5222	1.6071
forefinger base joint right Y	0.5332	0.4188	0.5292	1.6256
forefinger base joint right Z	0.1701	0.1321	0.1715	0.5216
forefinger middle joint right X	0.4381	0.3444	0.4104	1.2684
forefinger middle joint right Y	0.3497	0.272	0.3374	1.018
forefinger middle joint right Z	0.3109	0.246	0.3295	1.0248
forefinger tip right X	0.3112	0.2416	0.267	0.7987
forefinger tip right Y	0.5163	0.4016	0.4925	1.4948
forefinger tip right Z	0.3098	0.2438	0.3231	0.9974

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.7	0.5485	0.6863	2.1556
thumb end joint	1.02	0.7967	0.9975	3.1384
thumb tip	1.4925	1.1665	1.4688	4.5918
forefinger base joint	0.7838	0.6144	0.7675	2.4198
forefinger middle joint	0.6563	0.5154	0.6325	2.029
forefinger tip	0.6875	0.5359	0.6538	2.1083

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.469	0.3762	0.1046	0.0415	0.2022	0.1572