Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	188	395	603	815	1010	1185	1346	1545	1758
Troughs	249	453	656	862	1059	1253	1435	1625	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.595362	8.570328	5.075884
Point2	6.591583	8.253869	5.033508
Point3	6.4404	8.233808	5.131529
Point4	6.577989	7.997832	5.297938
Point5	6.592293	7.982796	5.442669
Point6	6.439048	8.236685	5.571853
Point7	6.405286	8.180046	5.666127
Point8	6.451768	8.224952	5.516902
Point9	6.384489	8.129019	5.247094

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.848285	7.920294	3.391413
Point2	6.909066	7.725245	3.379161
Point3	6.964795	7.722054	3.43301
Point4	7.009426	7.597896	3.528031
Point5	6.965029	7.572068	3.628435
Point6	6.935594	7.842986	3.999097
Point7	6.803924	7.662007	3.680209
Point8	6.828578	7.650699	3.321422

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.2628	0.2577	0.277	0.1365
thumb base joint right Y	0.1215	0.1343	0.0914	0.0425
thumb base joint right Z	1.1056	1.0865	1.1133	0.5177
thumb end joint right X	0.2245	0.2251	0.253	0.1229
thumb end joint right Y	0.3055	0.2884	0.2815	0.1309
thumb end joint right Z	1.5429	1.5212	1.553	0.7209
thumb tip right X	0.3964	0.3959	0.4227	0.1991
thumb tip right Y	0.4984	0.4883	0.4432	0.2072
thumb tip right Z	1.797	1.7682	1.8184	0.8409
forefinger base joint right X	0.5251	0.5155	0.5184	0.2522
forefinger base joint right Y	0.2306	0.2305	0.1849	0.0871
forefinger base joint right Z	0.8147	0.7981	0.8353	0.3942
forefinger middle joint right X	0.8967	0.8862	0.9053	0.4294
forefinger middle joint right Y	0.5711	0.5674	0.4489	0.2001
forefinger middle joint right Z	1.2723	1.2591	1.3006	0.6067
forefinger tip right X	0.2175	0.2135	0.2458	0.1199
forefinger tip right Y	0.4179	0.426	0.3647	0.1644
forefinger tip right Z	1.2739	1.2625	1.2522	0.5837

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	1.15	1.1312	1.155	0.5396
thumb end joint	1.5975	1.5727	1.6088	0.7433
thumb tip	1.9125	1.8829	1.9225	0.8864
forefinger base joint	1.0225	1.0025	1.0175	0.4877
forefinger middle joint	1.6988	1.681	1.6688	0.7885
forefinger tip	1.3638	1.3542	1.3363	0.6303

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.2024	2.5357	0.2335	0.3504	0.4596	0.4734