Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	140	266	345	437	538	636	735	834	937
Troughs	193	294	390	499	592	687	792	890	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.358357	8.37893	5.280827
Point2	8.0063	8.537728	4.830012
Point3	7.807416	8.782171	5.090839
Point4	7.975803	8.42737	5.217549
Point5	8.378296	8.198302	5.172004
Point6	8.383278	8.138119	5.47989
Point7	8.549165	8.50268	5.15044
Point8	8.633245	8.331088	5.218027
Point9	8.451554	8.255786	5.109477

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.9561	6.356083	4.338668
Point2	6.857035	7.398233	4.338713
Point3	7.036819	6.969712	4.292917
Point4	6.896577	6.851517	4.278774
Point5	6.783669	6.548586	4.315219
Point6	7.354684	6.17127	4.481595
Point7	6.906453	6.514915	4.259364
Point8	6.927211	6.812035	4.379438

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.8358	0.9691	0.8979	1.1516
thumb base joint right Y	0.9515	1.1508	0.8522	1.0384
thumb base joint right Z	0.6392	0.7676	0.6572	0.8331
thumb end joint right X	0.8856	1.0356	0.9258	1.1896
thumb end joint right Y	1.7264	2.1176	1.6894	2.1
thumb end joint right Z	0.5012	0.5586	0.5102	0.6694
thumb tip right X	1.2967	1.5826	1.3083	1.6934
thumb tip right Y	1.7093	2.0675	1.6939	2.1092
thumb tip right Z	0.8444	1.0068	0.8229	1.0711
forefinger base joint right X	0.3914	0.4541	0.4898	0.6306
forefinger base joint right Y	0.205	0.2772	0.344	0.4122
forefinger base joint right Z	0.1349	0.1584	0.2088	0.2737
forefinger middle joint right X	1.4713	1.7652	1.4937	1.9109
forefinger middle joint right Y	0.7286	0.93	0.7453	0.9676
forefinger middle joint right Z	0.1213	0.1645	0.1572	0.1917
forefinger tip right X	0.525	0.6648	0.5289	0.6508
forefinger tip right Y	0.3839	0.4829	0.4046	0.5277
forefinger tip right Z	0.3466	0.3886	0.3944	0.511

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	1.4438	1.7191	1.4338	1.8051
thumb end joint	2.0288	2.4572	2.0288	2.5513
thumb tip	2.3275	2.8196	2.3263	2.9403
forefinger base joint	0.5	0.6096	0.7088	0.6124
forefinger middle joint	1.6713	2.036	1.7363	2.1037
forefinger tip	0.8013	0.9882	0.845	1.0137

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.9667	0.9309	0.1624	0.1628	0.6185	0.7037