Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	246	366	481	589	693	802	906	1008	1107
Troughs	320	433	539	644	755	864	966	1065	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.731003	8.782639	4.936524
Point2	7.954535	8.485343	4.992229
Point3	7.887839	8.224422	4.790974
Point4	7.717633	8.052272	4.925527
Point5	7.675955	8.310336	4.995346
Point6	7.403623	7.885664	4.960576
Point7	7.508682	7.675339	4.952849
Point8	7.418102	7.916115	5.003206
Point9	7.147361	7.664514	5.168505

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.550112	7.506564	4.631292
Point2	7.610306	7.141661	4.638998
Point3	7.443584	7.267039	4.548845
Point4	7.234602	7.217894	4.613136
Point5	7.223035	7.128657	4.511575
Point6	7.278382	7.148604	4.64544
Point7	6.870119	7.192829	4.492234
Point8	6.77903	6.996765	4.860238

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.3335	0.3262	0.2098	0.2762
thumb base joint right Y	0.4811	0.4691	0.3347	0.434
thumb base joint right Z	0.2049	0.1935	0.2021	0.2705
thumb end joint right X	0.2925	0.2892	0.1843	0.2462
thumb end joint right Y	0.8054	0.7797	0.6808	0.8856
thumb end joint right Z	0.1834	0.1737	0.1941	0.2605
thumb tip right X	0.4135	0.414	0.3406	0.4515
thumb tip right Y	0.9665	0.9307	0.8267	1.077
thumb tip right Z	0.3269	0.3174	0.3559	0.4704
forefinger base joint right X	0.117	0.114	0.0693	0.0911
forefinger base joint right Y	0.1432	0.1435	0.1619	0.2157
forefinger base joint right Z	0.1537	0.1507	0.0953	0.125
forefinger middle joint right X	0.5848	0.5714	0.5263	0.6891
forefinger middle joint right Y	0.4188	0.4101	0.4811	0.6377
forefinger middle joint right Z	0.1339	0.1324	0.1037	0.1346
forefinger tip right X	0.5651	0.5475	0.6139	0.8037
forefinger tip right Y	0.2043	0.2025	0.1465	0.1945
forefinger tip right Z	0.3251	0.3124	0.3121	0.4104

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.6525	0.635	0.4738	0.8594
thumb end joint	0.8938	0.8667	0.7475	1.1736
thumb tip	1.1313	1.0962	0.9763	1.4814
forefinger base joint	0.275	0.271	0.23	0.3684
forefinger middle joint	0.7588	0.7429	0.7313	1.0019
forefinger tip	0.705	0.684	0.7113	0.9257

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.1786	0.8714	0.0955	0.0519	0.6844	0.5663