Column: 51
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	96	153	208	261	314	375	434	487	547
Troughs	123	179	233	288	344	402	458	518	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.045056	5.674445	5.354331
Point2	7.070915	5.52331	5.242696
Point3	7.021016	5.467797	5.153912
Point4	7.015723	5.551496	5.200684
Point5	7.035828	5.55978	5.215631
Point6	7.048909	5.565158	5.182562
Point7	7.016823	5.616504	5.191926
Point8	7.075423	5.620775	5.277934
Point9	7.055601	5.649703	5.275595

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.999232	5.204145	4.42927
Point2	7.013327	5.146279	4.42482
Point3	7.004257	5.181418	4.44662
Point4	7.006448	5.141316	4.410858
Point5	7.008535	5.163819	4.469059
Point6	7.008256	5.2097	4.450753
Point7	7.020584	5.238376	4.503984
Point8	7.020289	5.300749	4.538823

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.2156	0.4849	0.2242	0.4598
thumb base joint right Y	0.129	0.2865	0.1421	0.2945
thumb base joint right Z	0.097	0.217	0.0846	0.1757
thumb end joint right X	0.1967	0.4415	0.2122	0.4364
thumb end joint right Y	0.3176	0.7041	0.337	0.6959
thumb end joint right Z	0.0991	0.2228	0.0892	0.1869
thumb tip right X	0.1894	0.4242	0.1964	0.4053
thumb tip right Y	0.4357	0.969	0.4454	0.9179
thumb tip right Z	0.1018	0.2283	0.1174	0.245
forefinger base joint right X	0.0588	0.1338	0.0487	0.1011
forefinger base joint right Y	0.0317	0.072	0.0397	0.0811
forefinger base joint right Z	0.0104	0.0232	0.0213	0.0443
forefinger middle joint right X	0.0833	0.1871	0.086	0.178
forefinger middle joint right Y	0.0343	0.0788	0.0391	0.0808
forefinger middle joint right Z	0.0818	0.1818	0.0866	0.1775
forefinger tip right X	0.1556	0.3425	0.1697	0.3501
forefinger tip right Y	0.0401	0.0933	0.0669	0.1377
forefinger tip right Z	0.0546	0.12	0.0664	0.1379
thumb base joint right X	0.0825	0.1819	0.0829	0.1695
thumb base joint right Y	0.3563	0.7927	0.3616	0.744
thumb base joint right Z	0.2186	0.485	0.2169	0.4475
thumb end joint right X	0.0202	0.0449	0.0208	0.0433
thumb end joint right Y	0.5456	1.2139	0.5458	1.1242
thumb end joint right Z	0.4419	0.9824	0.435	0.897
thumb tip right X	0.032	0.0696	0.0324	0.0665
thumb tip right Y	0.3742	0.8326	0.3711	0.7644
thumb tip right Z	0.7682	1.7082	0.7583	1.5631
forefinger base joint right X	0.0982	0.2169	0.102	0.2108
forefinger base joint right Y	0.021	0.0473	0.0262	0.0532
forefinger base joint right Z	0.0717	0.1599	0.0647	0.1328
forefinger middle joint right X	0.0674	0.1475	0.0739	0.1533
forefinger middle joint right Y	0.1484	0.3356	0.1264	0.258
forefinger middle joint right Z	0.6553	1.455	0.6529	1.3463
forefinger tip right X	0.0958	0.214	0.0958	0.1966
forefinger tip right Y	0.1092	0.2475	0.0925	0.1885
forefinger tip right Z	0.8353	1.8541	0.8336	1.7192

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.2825	0.633	0.2888	0.5786
thumb end joint	0.395	0.879	0.4188	0.8068
thumb tip	0.49	1.0912	0.5025	1.0038
forefinger base joint	0.07	0.1589	0.0725	0.1438
forefinger middle joint	0.1313	0.2944	0.1375	0.268
forefinger tip	0.1788	0.3953	0.205	0.3679
thumb base joint	0.4275	0.9502	0.4313	0.8781
thumb end joint	0.7038	1.565	0.7	1.4479
thumb tip	0.8563	1.9041	0.8488	1.7624
forefinger base joint	0.1275	0.2829	0.1263	0.2624
forefinger middle joint	0.6813	1.5142	0.6738	1.402
forefinger tip	0.8513	1.8903	0.8475	1.7516

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.5167	0.5571	0.0367	0.0286	0.1533	0.1302