Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	91	168	244	338	421	510	600	678	785
Troughs	104	181	276	359	449	528	614	737	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.866347	5.320982	4.65925
Point2	6.899308	5.218695	4.612797
Point3	6.928333	5.189718	4.590606
Point4	6.96653	5.233105	4.572122
Point5	6.98491	5.320285	4.614889
Point6	6.936561	5.073884	4.584619
Point7	6.91059	5.076549	4.444115
Point8	6.923097	4.974896	4.456793
Point9	6.990568	5.0443	4.516099

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.747987	4.585464	4.696818
Point2	6.724991	4.472141	4.523503
Point3	6.769157	4.484276	4.458222
Point4	6.754311	4.503651	4.493679
Point5	6.697174	4.449417	4.540997
Point6	6.687482	4.408361	4.56755
Point7	6.694068	4.332912	4.490134
Point8	6.787311	4.271702	4.420271

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.4139	1.268	0.3467	0.3367
thumb base joint right Y	0.049	0.1463	0.0846	0.0836
thumb base joint right Z	0.1279	0.3982	0.0933	0.0904
thumb end joint right X	0.317	0.9601	0.2893	0.2821
thumb end joint right Y	0.3485	1.0389	0.4048	0.4022
thumb end joint right Z	0.1213	0.3739	0.082	0.0814
thumb tip right X	0.1941	0.5961	0.2097	0.205
thumb tip right Y	0.7375	2.2792	0.7029	0.6913
thumb tip right Z	0.0639	0.1884	0.0853	0.0834
forefinger base joint right X	0.1065	0.3319	0.0979	0.095
forefinger base joint right Y	0.0989	0.2639	0.1117	0.1146
forefinger base joint right Z	0.0219	0.0568	0.0215	0.021
forefinger middle joint right X	0.1345	0.398	0.1347	0.1311
forefinger middle joint right Y	0.1112	0.3158	0.1279	0.1283
forefinger middle joint right Z	0.0816	0.2419	0.0929	0.0899
forefinger tip right X	0.2834	0.8543	0.2903	0.2872
forefinger tip right Y	0.0579	0.1887	0.0629	0.0628
forefinger tip right Z	0.1515	0.4888	0.1372	0.1341

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.4413	1.3492	0.375	0.426
thumb end joint	0.495	1.4844	0.5138	0.4852
thumb tip	0.7688	2.3734	0.74	0.752
forefinger base joint	0.155	0.4439	0.1588	0.1534
forefinger middle joint	0.2	0.5898	0.2163	0.1946
forefinger tip	0.3313	1.0167	0.3313	0.3265

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.4714	1.1809	0.2421	0.1031	0.214	0.2274