Column: 14
Axis: Y
Fallback Frames: 1

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	121	216	312	400	491	576	669	751	843
Troughs	135	231	325	416	505	595	684	772	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.896217	9.082676	7.866121
Point2	9.826168	9.152526	7.809524
Point3	9.81138	9.116465	7.918532
Point4	9.727483	9.301815	7.905807
Point5	9.744693	9.214626	7.931968
Point6	9.691432	9.287257	7.872357
Point7	9.634628	9.276681	7.911655
Point8	9.638787	9.328467	7.966126
Point9	9.630471	9.374207	8.040777

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.926478	8.043632	7.553206
Point2	9.806164	7.987421	7.56078
Point3	9.874719	8.016481	7.620484
Point4	9.631453	8.053949	7.512815
Point5	9.871159	8.104219	7.622605
Point6	9.604935	8.104614	7.710245
Point7	9.705086	8.067546	7.687094
Point8	9.685185	8.294712	7.702576

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.2492	0.9286	0.2843	0.23
thumb base joint right Y	0.5603	2.1724	0.6237	0.5043
thumb base joint right Z	0.6027	2.3126	0.6212	0.5054
thumb end joint right X	0.1082	0.3971	0.1545	0.124
thumb end joint right Y	0.8101	3.142	0.8196	0.6632
thumb end joint right Z	0.4518	1.7448	0.488	0.3963
thumb tip right X	0.0674	0.2615	0.0871	0.071
thumb tip right Y	1.136	4.3942	1.1724	0.9508
thumb tip right Z	0.2765	1.0843	0.2984	0.2411
forefinger base joint right X	0.0834	0.2903	0.0542	0.0433
forefinger base joint right Y	0.1352	0.5661	0.1799	0.1449
forefinger base joint right Z	0.4908	1.8796	0.484	0.3936
forefinger middle joint right X	0.1126	0.4165	0.1023	0.0843
forefinger middle joint right Y	0.4938	1.9607	0.51	0.4103
forefinger middle joint right Z	0.1981	0.7557	0.2017	0.1642
forefinger tip right X	0.0944	0.3423	0.1056	0.0866
forefinger tip right Y	0.2283	0.8549	0.1974	0.1608
forefinger tip right Z	0.1307	0.5157	0.1398	0.1126

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.87	3.3466	0.9325	0.7047
thumb end joint	0.9388	3.6349	0.975	0.7589
thumb tip	1.1738	4.543	1.2138	0.951
forefinger base joint	0.53	2.0377	0.5288	0.4297
forefinger middle joint	0.5538	2.176	0.565	0.4462
forefinger tip	0.2913	1.1041	0.2738	0.2365

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.3024	1.4167	0.0428	0.0759	0.2294	0.2389