Column: 15
Axis: Z
Fallback Frames: 1

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	53	81	109	138	168	199	229	258	286
Troughs	68	96	124	153	186	215	244	271	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.064593	9.932934	8.343709
Point2	9.012175	9.950468	8.28146
Point3	9.05557	9.917855	8.378412
Point4	9.025828	9.844327	8.274101
Point5	9.00125	9.899893	8.390846
Point6	9.060513	9.817494	8.352105
Point7	9.14885	9.726985	8.354007
Point8	9.085231	9.750731	8.424081
Point9	9.115481	9.73458	8.479633

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.202995	9.684739	7.599194
Point2	9.221143	9.576526	7.59044
Point3	9.207406	9.563714	7.590443
Point4	9.225589	9.538975	7.528308
Point5	9.16907	9.538179	7.569619
Point6	9.303268	9.484928	7.62941
Point7	9.23183	9.521397	7.628608
Point8	9.237787	9.492327	7.722879

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.1548	0.618	0.1539	0.6645
thumb base joint right Y	0.1185	0.471	0.1191	0.5163
thumb base joint right Z	0.1527	0.602	0.1516	0.6534
thumb end joint right X	0.1863	0.7393	0.1677	0.7247
thumb end joint right Y	0.2434	0.96	0.222	0.964
thumb end joint right Z	0.4471	1.7646	0.4588	1.9853
thumb tip right X	0.1681	0.6627	0.1618	0.7001
thumb tip right Y	0.305	1.1993	0.2802	1.2158
thumb tip right Z	0.7425	2.9328	0.7595	3.2899
forefinger base joint right X	0.0408	0.1575	0.0362	0.1592
forefinger base joint right Y	0.177	0.7046	0.1709	0.7353
forefinger base joint right Z	0.1528	0.6053	0.1693	0.7312
forefinger middle joint right X	0.3944	1.5461	0.3754	1.634
forefinger middle joint right Y	0.5137	2.0249	0.5102	2.2156
forefinger middle joint right Z	0.6053	2.3957	0.6293	2.7236
forefinger tip right X	0.2554	1.0063	0.251	1.0882
forefinger tip right Y	0.3587	1.4101	0.3488	1.5154
forefinger tip right Z	0.6463	2.5601	0.6745	2.9199

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.25	0.9935	0.255	1.0807
thumb end joint	0.5438	2.1473	0.5375	2.3609
thumb tip	0.8225	3.2467	0.8263	3.5721
forefinger base joint	0.2425	0.9626	0.2463	1.0481
forefinger middle joint	0.8913	3.5163	0.895	3.87
forefinger tip	0.7863	3.1081	0.8025	3.4123

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.2905	0.2643	0.0217	0.013	0.1659	0.1367