Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	143	237	330	421	512	602	692	781	868
Troughs	221	316	405	493	589	679	767	855	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.420873	9.111527	8.342006
Point2	9.567091	9.142887	8.422663
Point3	9.711167	9.262272	8.381685
Point4	9.806895	9.121822	8.439338
Point5	9.586465	9.152035	8.212458
Point6	9.643289	9.149115	8.381777
Point7	9.541199	9.216239	8.450029
Point8	9.721999	9.023587	8.394967
Point9	9.460166	9.021328	8.399528

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.72658	8.290341	8.045145
Point2	9.872197	8.322621	8.055542
Point3	9.887389	8.346593	8.079437
Point4	9.998293	8.269348	7.799114
Point5	9.940276	8.192387	7.968804
Point6	10.037195	8.251961	8.070795
Point7	9.9459	8.249091	8.022093
Point8	9.889606	8.197784	7.995704

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.3328	0.2647	0.3546	1.4714
thumb base joint right Y	0.4229	0.3363	0.4286	1.7887
thumb base joint right Z	0.4105	0.3269	0.4324	1.774
thumb end joint right X	0.2179	0.1742	0.2447	1.0142
thumb end joint right Y	0.5678	0.4499	0.5503	2.2832
thumb end joint right Z	0.4757	0.3785	0.4942	2.0404
thumb tip right X	0.2873	0.2262	0.2824	1.1865
thumb tip right Y	0.8824	0.6985	0.8711	3.6132
thumb tip right Z	0.3735	0.2976	0.3807	1.5733
forefinger base joint right X	0.1231	0.0976	0.1115	0.4612
forefinger base joint right Y	0.0601	0.0471	0.048	0.1897
forefinger base joint right Z	0.2931	0.233	0.3043	1.2399
forefinger middle joint right X	0.164	0.1313	0.1678	0.6774
forefinger middle joint right Y	0.2173	0.1713	0.1874	0.7843
forefinger middle joint right Z	0.0185	0.0148	0.0208	0.0848
forefinger tip right X	0.0765	0.0613	0.0936	0.3691
forefinger tip right Y	0.0629	0.0496	0.0802	0.3272
forefinger tip right Z	0.0698	0.0558	0.0684	0.2765

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.6813	0.542	0.7125	2.76
thumb end joint	0.7838	0.6224	0.7888	3.2015
thumb tip	1.01	0.8	1.0013	4.1725
forefinger base joint	0.3313	0.263	0.3338	1.3555
forefinger middle joint	0.29	0.23	0.26	1.1915
forefinger tip	0.1363	0.1085	0.1525	0.5473

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.4452	0.2809	0.0358	0.0331	0.2091	0.2228