Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	102	218	348	485	616	738	875	990	1116
Troughs	173	317	455	583	703	842	958	1085	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.981045	6.125478	5.760618
Point2	7.051478	5.989154	5.920362
Point3	7.109875	6.089123	5.923524
Point4	7.132812	6.058357	5.918723
Point5	7.211396	6.060891	5.967513
Point6	7.093992	5.997179	5.955144
Point7	6.974281	5.824169	5.797161
Point8	6.910318	5.994653	5.878268
Point9	6.950633	6.054043	5.84094

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.005525	5.469955	4.282621
Point2	7.028525	5.330412	4.344646
Point3	7.072031	5.337594	4.38415
Point4	7.104078	5.333668	4.366668
Point5	7.147348	5.3826	4.286745
Point6	7.121461	5.384404	4.165675
Point7	6.956565	5.418687	4.33952
Point8	6.912018	5.389697	4.299132

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.0827	0.0514	0.0712	0.1295
thumb base joint right Y	0.406	0.2668	0.3878	0.704
thumb base joint right Z	0.4825	0.3127	0.4702	0.8452
thumb end joint right X	0.2094	0.1371	0.2048	0.3664
thumb end joint right Y	0.558	0.3654	0.5376	0.9762
thumb end joint right Z	1.0829	0.7051	1.0885	1.958
thumb tip right X	0.0281	0.0184	0.0726	0.132
thumb tip right Y	0.6365	0.4144	0.6276	1.1429
thumb tip right Z	1.5815	1.0325	1.5916	2.8644
forefinger base joint right X	0.4259	0.2785	0.4121	0.7452
forefinger base joint right Y	0.1768	0.1168	0.1508	0.2773
forefinger base joint right Z	0.4157	0.2725	0.4026	0.7213
forefinger middle joint right X	0.0435	0.0274	0.0673	0.1199
forefinger middle joint right Y	0.5557	0.3704	0.5129	0.9286
forefinger middle joint right Z	1.6227	1.0546	1.6241	2.938
forefinger tip right X	0.1952	0.123	0.2224	0.4094
forefinger tip right Y	0.338	0.2253	0.2828	0.5115
forefinger tip right Z	1.3663	0.8885	1.3697	2.4768

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.6425	0.4187	0.6175	1.1613
thumb end joint	1.2438	0.8108	1.2388	2.247
thumb tip	1.7063	1.1136	1.7163	3.08
forefinger base joint	0.6238	0.4085	0.6	1.1231
forefinger middle joint	1.7225	1.123	1.705	3.1154
forefinger tip	1.4275	0.9294	1.4225	2.5838

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.7714	0.6428	0.1865	0.0749	0.2275	0.1629