Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	97	225	358	477	613	738	856	964	1074
Troughs	197	330	458	585	714	829	943	1051	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.237053	-0.088282	8.378752
Point2	9.219827	-0.143839	8.411585
Point3	9.117786	-0.213016	8.324338
Point4	8.827755	0.135254	8.936124
Point5	9.117941	0.151064	8.397722
Point6	9.145731	0.188059	8.162075
Point7	9.192346	0.026945	8.023677
Point8	9.181965	0.069929	8.193459
Point9	9.240273	-0.00511	8.266744

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.409819	-0.455848	6.07605
Point2	9.398097	-0.490105	6.195045
Point3	9.297729	-0.503771	6.228227
Point4	9.296304	-0.259698	6.265429
Point5	9.083023	-0.169123	5.935061
Point6	9.191339	-0.228909	5.726271
Point7	9.199604	-0.261684	5.683315
Point8	9.211363	-0.253256	5.843631

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.4191	0.2569	0.4134	1.0122
thumb base joint right Y	0.3116	0.1934	0.2962	0.7389
thumb base joint right Z	0.9903	0.614	0.9849	2.4607
thumb end joint right X	0.343	0.2082	0.3543	0.8877
thumb end joint right Y	0.2384	0.1472	0.2481	0.6446
thumb end joint right Z	1.8349	1.1375	1.8188	4.5425
thumb tip right X	0.1396	0.0812	0.1536	0.3949
thumb tip right Y	0.3436	0.2124	0.354	0.9021
thumb tip right Z	2.3593	1.4617	2.3453	5.8568
forefinger base joint right X	0.2204	0.1392	0.2052	0.5057
forefinger base joint right Y	0.4034	0.252	0.4368	1.1165
forefinger base joint right Z	0.632	0.3909	0.6311	1.5822
forefinger middle joint right X	0.1436	0.0877	0.1349	0.3434
forefinger middle joint right Y	0.7044	0.4356	0.7035	1.7747
forefinger middle joint right Z	1.9892	1.2301	1.9626	4.9022
forefinger tip right X	0.1166	0.07	0.099	0.2599
forefinger tip right Y	0.2203	0.1365	0.2184	0.5699
forefinger tip right Z	2.2784	1.4096	2.2513	5.6231

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	1.1275	0.6979	1.115	2.7734
thumb end joint	1.8888	1.1699	1.8838	4.6387
thumb tip	2.3913	1.481	2.3838	5.8771
forefinger base joint	0.785	0.4874	0.8025	1.9348
forefinger middle joint	2.1175	1.3094	2.0913	5.1925
forefinger tip	2.295	1.4196	2.2675	5.6421

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.8547	0.4714	0.1255	0.0551	0.6816	0.3236