Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	54	79	100	128	152	176	199	226	249
Troughs	63	87	114	138	162	189	215	235	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.138297	-0.076419	6.987213
Point2	9.035426	-0.109791	6.984968
Point3	9.003501	-0.101418	6.900265
Point4	9.049548	-0.123329	6.911822
Point5	9.134223	-0.179616	6.91959
Point6	9.181938	-0.223435	7.047854
Point7	9.212053	-0.244437	6.958825
Point8	9.218191	-0.294225	6.863768
Point9	9.224455	-0.281313	6.895369

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.250735	-0.302075	6.721876
Point2	9.185021	-0.287565	6.68726
Point3	9.192616	-0.286918	6.677578
Point4	9.219901	-0.290678	6.760165
Point5	9.216382	-0.360037	6.774341
Point6	9.25348	-0.405328	6.697391
Point7	9.344164	-0.432932	6.694662
Point8	9.26512	-0.419059	6.667736

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.3627	2.0712	0.3415	1.5925
thumb base joint right Y	0.0476	0.2811	0.0535	0.2483
thumb base joint right Z	0.2173	1.2192	0.2356	1.0885
thumb end joint right X	0.2552	1.4785	0.2427	1.14
thumb end joint right Y	0.091	0.5202	0.0817	0.3799
thumb end joint right Z	0.361	2.0387	0.3566	1.6471
thumb tip right X	0.1193	0.667	0.1085	0.4854
thumb tip right Y	0.179	1.0122	0.1534	0.7069
thumb tip right Z	0.2367	1.3316	0.2252	1.037
forefinger base joint right X	0.1392	0.8149	0.0899	0.4247
forefinger base joint right Y	0.0465	0.2581	0.0321	0.1533
forefinger base joint right Z	0.0608	0.3578	0.0437	0.2051
forefinger middle joint right X	0.22	1.3092	0.1995	0.9245
forefinger middle joint right Y	0.0332	0.197	0.0344	0.1641
forefinger middle joint right Z	0.077	0.445	0.085	0.3925
forefinger tip right X	0.0526	0.2993	0.0523	0.2373
forefinger tip right Y	0.368	2.0881	0.3689	1.7076
forefinger tip right Z	0.2257	1.2823	0.218	1.0033

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.4275	2.4334	0.42	1.9968
thumb end joint	0.4575	2.6056	0.445	2.1467
thumb tip	0.3275	1.8444	0.3	1.5313
forefinger base joint	0.1613	0.9421	0.1088	0.7444
forefinger middle joint	0.2375	1.4091	0.225	1.0801
forefinger tip	0.4363	2.4754	0.435	2.0161

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.2119	0.2524	0.0444	0.0298	0.161	0.1345