Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	63	141	226	309	389	476	549	619	703
Troughs	107	189	291	355	456	511	587	677	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.194448	5.217491	4.155394
Point2	7.197541	5.197833	4.213576
Point3	7.09734	5.216229	4.170746
Point4	7.13677	5.214561	4.224401
Point5	7.113443	5.038738	4.244782
Point6	7.138791	5.163368	4.266728
Point7	7.140207	5.134168	4.24665
Point8	7.130991	4.948499	4.192697
Point9	7.181139	5.184976	4.109986

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.233234	4.554632	4.14148
Point2	7.09061	4.551497	4.278427
Point3	7.08928	4.566707	4.272927
Point4	7.073136	4.542957	4.40116
Point5	7.155555	4.618391	4.197242
Point6	7.104985	4.574298	4.30664
Point7	7.125434	4.571255	4.191518
Point8	7.135303	4.640312	4.154968

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.0312	0.0429	0.0374	0.0825
thumb base joint right Y	0.0386	0.0527	0.0509	0.1244
thumb base joint right Z	0.0261	0.031	0.0461	0.1021
thumb end joint right X	0.0861	0.117	0.0727	0.1622
thumb end joint right Y	0.1541	0.1794	0.1253	0.2745
thumb end joint right Z	0.1163	0.1613	0.1395	0.3062
thumb tip right X	0.0391	0.0501	0.0292	0.0657
thumb tip right Y	0.5639	0.7227	0.5598	1.2163
thumb tip right Z	0.0673	0.0827	0.07	0.1436
forefinger base joint right X	0.0412	0.0482	0.0542	0.1229
forefinger base joint right Y	0.075	0.0972	0.076	0.1612
forefinger base joint right Z	0.0801	0.103	0.0659	0.1493
forefinger middle joint right X	0.0491	0.0628	0.0522	0.1174
forefinger middle joint right Y	0.071	0.0923	0.0635	0.1299
forefinger middle joint right Z	0.0846	0.1019	0.1025	0.2288
forefinger tip right X	0.1164	0.1439	0.1214	0.2697
forefinger tip right Y	0.0808	0.096	0.16	0.3614
forefinger tip right Z	0.1198	0.1581	0.0812	0.1677

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.0613	0.0812	0.0863	0.124
thumb end joint	0.2438	0.3118	0.2238	0.5187
thumb tip	0.5725	0.7331	0.5663	1.2095
forefinger base joint	0.1263	0.1612	0.1188	0.2701
forefinger middle joint	0.1388	0.1766	0.14	0.3022
forefinger tip	0.215	0.2729	0.2375	0.4614

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.9548	0.569	0.1866	0.1192	0.1987	0.1702