Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	82	136	187	236	289	340	389	438	492
Troughs	105	161	211	260	311	364	413	461	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.736149	5.424917	5.191194
Point2	7.768481	5.506558	5.219673
Point3	7.755152	5.552153	5.205385
Point4	7.832443	5.439605	4.985193
Point5	7.779817	5.498581	5.079253
Point6	7.757806	5.546267	5.148119
Point7	7.878897	5.491265	4.980138
Point8	7.734327	5.457825	4.984585
Point9	7.777348	5.492499	5.056861

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.74897	5.401238	4.318564
Point2	7.743244	5.380577	4.311408
Point3	7.706609	5.410626	4.167931
Point4	7.717042	5.427929	4.257812
Point5	7.672688	5.435912	4.205226
Point6	7.700748	5.375883	4.151456
Point7	7.738353	5.384145	4.065701
Point8	7.67124	5.458793	4.170429

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.0403	0.1022	0.0378	0.0847
thumb base joint right Y	0.2182	0.5565	0.1998	0.437
thumb base joint right Z	0.1666	0.4246	0.1491	0.3273
thumb end joint right X	0.0967	0.2466	0.0897	0.1969
thumb end joint right Y	0.2851	0.7262	0.2715	0.5973
thumb end joint right Z	0.5733	1.4563	0.5733	1.2544
thumb tip right X	0.0712	0.1818	0.0742	0.1645
thumb tip right Y	0.0805	0.2018	0.0887	0.1954
thumb tip right Z	0.8931	2.2692	0.8763	1.9161
forefinger base joint right X	0.227	0.5774	0.214	0.4684
forefinger base joint right Y	0.1034	0.2642	0.0998	0.2182
forefinger base joint right Z	0.1968	0.499	0.1932	0.4246
forefinger middle joint right X	0.2199	0.5571	0.2071	0.4502
forefinger middle joint right Y	0.1002	0.2546	0.0958	0.2086
forefinger middle joint right Z	0.6797	1.7269	0.6669	1.4605
forefinger tip right X	0.031	0.0788	0.0368	0.0784
forefinger tip right Y	0.0892	0.2276	0.0893	0.1922
forefinger tip right Z	0.8384	2.129	0.8195	1.7929

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.28	0.7138	0.255	0.6096
thumb end joint	0.6513	1.6554	0.6438	1.4357
thumb tip	0.9025	2.2927	0.8875	1.9902
forefinger base joint	0.3238	0.823	0.3113	0.714
forefinger middle joint	0.7225	1.8352	0.705	1.5973
forefinger tip	0.845	2.1461	0.8263	1.8627

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.45	0.5262	0.0143	0.0416	0.1512	0.145