Column: 14
Axis: Y
Fallback Frames: 1

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	146	346	559	771	998	1237	1463	1592	1607
Troughs	255	457	670	889	1119	1338	1552	1602	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.341042	5.522283	4.18256
Point2	7.309871	5.600753	3.981478
Point3	7.211411	5.408224	4.020912
Point4	7.296429	5.306674	4.049681
Point5	7.434663	5.416778	3.923187
Point6	7.371691	5.335829	4.052965
Point7	7.38965	5.324886	3.897694
Point8	7.376803	5.116221	3.859875
Point9	7.383494	5.123241	3.902373

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.413535	4.868461	4.07509
Point2	7.234061	4.865155	4.085382
Point3	7.321519	4.87843	4.081484
Point4	7.374857	4.881883	3.931384
Point5	7.351576	4.843355	3.988369
Point6	7.372434	4.677865	4.099282
Point7	7.264246	4.917568	3.911425
Point8	7.4121	5.108921	3.87129

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.424	0.289	0.3527	0.2256
thumb base joint right Y	0.1565	0.1006	0.1524	0.1139
thumb base joint right Z	0.306	0.2067	0.2783	0.207
thumb end joint right X	0.2686	0.1893	0.2156	0.1601
thumb end joint right Y	0.1004	0.0556	0.1117	0.0976
thumb end joint right Z	0.3108	0.2168	0.2451	0.1547
thumb tip right X	0.0727	0.0648	0.0487	0.0825
thumb tip right Y	0.4988	0.2817	0.4489	0.2977
thumb tip right Z	0.0659	0.0432	0.0684	0.0879
forefinger base joint right X	0.2425	0.1659	0.2031	0.2052
forefinger base joint right Y	0.0445	0.0313	0.0544	0.0487
forefinger base joint right Z	0.0311	0.0193	0.039	0.0377
forefinger middle joint right X	0.2548	0.1989	0.2172	0.1735
forefinger middle joint right Y	0.1642	0.1366	0.0855	0.1323
forefinger middle joint right Z	0.0401	0.0252	0.04	0.0488
forefinger tip right X	0.2886	0.1771	0.295	0.2287
forefinger tip right Y	0.0801	0.0581	0.0741	0.0558
forefinger tip right Z	0.1391	0.0818	0.0954	0.0684

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.5538	0.3704	0.485	0.5168
thumb end joint	0.4325	0.3012	0.3575	0.4248
thumb tip	0.515	0.3131	0.465	0.3985
forefinger base joint	0.2525	0.1749	0.2163	0.2505
forefinger middle joint	0.3188	0.2512	0.2513	0.3693
forefinger tip	0.3438	0.214	0.3263	0.295

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.8333	1.6452	0.5651	0.6523	0.2677	0.274