Column: 15
Axis: Z
Fallback Frames: 1

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	91	187	283	378	472	572	661	749	839
Troughs	103	198	295	394	483	585	674	761	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	12.100611	11.685994	7.894038
Point2	12.110757	11.697424	7.933687
Point3	12.100459	11.694075	7.982046
Point4	12.176388	11.619864	8.060791
Point5	12.200814	11.685536	8.085644
Point6	12.221673	11.663618	8.085962
Point7	12.188645	11.625532	8.102373
Point8	12.259185	11.6283	8.133595
Point9	12.208953	11.663755	8.197643

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	12.245841	11.801446	6.960475
Point2	12.190475	11.745881	6.999499
Point3	12.265038	11.822143	6.943287
Point4	12.307715	11.683682	6.928887
Point5	12.305054	11.73747	6.989725
Point6	12.425565	11.734729	6.956671
Point7	12.455814	11.670986	6.899773
Point8	12.415809	11.721766	6.926194

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.0334	0.1541	0.0355	0.0272
thumb base joint right Y	0.1454	0.6979	0.1457	0.109
thumb base joint right Z	0.5058	2.4494	0.5198	0.3878
thumb end joint right X	0.0783	0.3656	0.0601	0.0445
thumb end joint right Y	0.0771	0.3661	0.0811	0.0614
thumb end joint right Z	1.0015	4.8265	0.9595	0.7164
thumb tip right X	0.1566	0.7503	0.1431	0.1083
thumb tip right Y	0.0772	0.3762	0.0805	0.0592
thumb tip right Z	1.0842	5.2474	1.1222	0.8369
forefinger base joint right X	0.4028	1.9438	0.3994	0.2993
forefinger base joint right Y	0.2804	1.3555	0.2757	0.2062
forefinger base joint right Z	0.44	2.127	0.4466	0.3334
forefinger middle joint right X	0.9494	4.5926	0.9589	0.7162
forefinger middle joint right Y	0.5903	2.8664	0.5972	0.4463
forefinger middle joint right Z	0.7696	3.7181	0.7922	0.591
forefinger tip right X	0.3908	1.8872	0.3888	0.2916
forefinger tip right Y	0.181	0.8754	0.1965	0.1472
forefinger tip right Z	0.7189	3.4782	0.748	0.5571

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.53	2.5632	0.5425	0.3956
thumb end joint	1.0113	4.8731	0.9663	0.7583
thumb tip	1.0988	5.3171	1.1375	0.8197
forefinger base joint	0.6625	3.201	0.66	0.4957
forefinger middle joint	1.3613	6.5868	1.3838	1.0158
forefinger tip	0.84	4.0624	0.87	0.6268

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.2381	1.5428	0.025	0.0773	0.1766	0.1551