Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	88	188	301	433	540	633	747	866	952
Troughs	164	274	399	511	615	725	828	927	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	4.452437	5.477078	6.893876
Point2	4.549011	5.03256	6.493761
Point3	4.097755	5.275988	7.076967
Point4	4.412515	5.054149	6.531982
Point5	4.532478	5.086222	6.735221
Point6	4.497807	4.729212	7.197925
Point7	4.731039	4.853968	6.027396
Point8	4.66393	5.020411	6.676985
Point9	4.599002	5.340423	7.316497

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	4.885752	4.136787	4.73692
Point2	4.689039	4.22038	4.686867
Point3	4.775071	3.998799	4.760404
Point4	4.748799	4.069415	4.805828
Point5	4.951589	4.054932	5.0866
Point6	4.925917	3.884278	4.689155
Point7	4.922645	3.999971	4.519719
Point8	4.821117	4.174702	4.968032

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.194	0.1451	0.1302	0.2947
thumb base joint right Y	0.1715	0.1324	0.198	0.4802
thumb base joint right Z	0.1399	0.1059	0.1387	0.3216
thumb end joint right X	0.1785	0.1261	0.1496	0.3617
thumb end joint right Y	0.6186	0.4683	0.6053	1.3263
thumb end joint right Z	1.2703	0.948	1.3032	3.0149
thumb tip right X	0.3479	0.253	0.3295	0.7786
thumb tip right Y	0.9988	0.7506	0.9817	2.2316
thumb tip right Z	1.9226	1.4328	1.9754	4.569
forefinger base joint right X	0.4914	0.3775	0.5457	1.2299
forefinger base joint right Y	0.4571	0.3529	0.5031	1.133
forefinger base joint right Z	0.365	0.2697	0.3627	0.8234
forefinger middle joint right X	0.0965	0.073	0.0972	0.2138
forefinger middle joint right Y	1.5984	1.1947	1.5941	3.5888
forefinger middle joint right Z	1.8197	1.3557	1.8952	4.3855
forefinger tip right X	0.3134	0.2238	0.2926	0.7125
forefinger tip right Y	1.2399	0.9361	1.2484	2.7987
forefinger tip right Z	1.5107	1.125	1.5665	3.619

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.3238	0.2451	0.315	0.7414
thumb end joint	1.435	1.0723	1.4675	3.3301
thumb tip	2.205	1.6447	2.2388	5.1429
forefinger base joint	0.8175	0.6188	0.8438	1.8596
forefinger middle joint	2.4438	1.8227	2.4913	5.7087
forefinger tip	1.995	1.4917	2.0425	4.6785

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.5405	0.5167	0.1773	0.1008	0.8157	0.3249