Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	64	129	200	283	351	419	513	587	655
Troughs	90	161	242	311	385	462	542	617	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.371302	6.703941	7.238413
Point2	8.34224	6.785515	7.216255
Point3	8.351279	6.789615	7.06061
Point4	8.540422	6.716232	6.992953
Point5	8.443242	6.618088	6.799149
Point6	8.66855	6.582819	6.951811
Point7	8.849345	6.691273	6.918964
Point8	8.66743	6.267093	7.234799
Point9	8.921024	5.971232	6.620371

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.604348	5.155085	6.199077
Point2	8.718496	5.153057	6.227684
Point3	8.869136	5.078217	5.915132
Point4	8.593477	5.071089	6.180564
Point5	8.927103	5.242639	6.254422
Point6	8.677084	5.160234	6.414506
Point7	8.399708	5.12814	6.382405
Point8	9.204171	4.797346	6.553975

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.2109	0.4091	0.2115	0.3225
thumb base joint right Y	0.2737	0.5193	0.2506	0.3685
thumb base joint right Z	0.1739	0.3263	0.2818	0.4226
thumb end joint right X	0.7218	1.3601	0.5888	0.8854
thumb end joint right Y	1.1618	2.1867	1.0595	1.5689
thumb end joint right Z	0.4001	0.7439	0.4363	0.6521
thumb tip right X	0.3324	0.6208	0.2612	0.3922
thumb tip right Y	1.5461	2.8989	1.4545	2.1603
thumb tip right Z	0.7856	1.4765	0.7084	1.0521
forefinger base joint right X	0.1895	0.3523	0.16	0.2406
forefinger base joint right Y	0.2029	0.3971	0.1827	0.2764
forefinger base joint right Z	0.0852	0.1516	0.0766	0.1118
forefinger middle joint right X	0.287	0.4962	0.3761	0.5472
forefinger middle joint right Y	0.2427	0.4567	0.321	0.4654
forefinger middle joint right Z	0.2375	0.39	0.1476	0.2072
forefinger tip right X	0.3366	0.5938	0.3006	0.4601
forefinger tip right Y	0.5936	1.1175	0.5825	0.8677
forefinger tip right Z	0.3713	0.6858	0.298	0.4547

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.4175	0.7943	0.4763	0.6232
thumb end joint	1.4363	2.7019	1.3125	2.1363
thumb tip	1.7863	3.3498	1.66	2.6595
forefinger base joint	0.3375	0.6357	0.2725	0.5006
forefinger middle joint	0.5113	0.9019	0.5688	0.71
forefinger tip	0.84	1.5569	0.7863	1.2533

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.6286	0.7786	0.099	0.0797	0.7913	0.6168