Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	57	95	143	188	232	274	317	365	408
Troughs	76	119	165	209	253	297	342	386	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.071171	-2.639728	8.179396
Point2	9.02923	-2.717584	8.096588
Point3	9.061106	-2.796843	8.121171
Point4	9.024491	-2.822733	8.131905
Point5	9.088903	-2.849821	8.330131
Point6	9.204571	-2.89833	8.488881
Point7	9.127582	-2.856919	8.288512
Point8	9.200884	-2.829305	8.322111
Point9	9.12137	-2.826257	8.461823

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.438556	-2.628906	6.975171
Point2	9.446619	-2.623308	6.8735
Point3	9.360584	-2.824943	6.812627
Point4	9.318256	-2.727509	6.951497
Point5	9.39623	-2.741977	7.066974
Point6	9.430708	-2.64024	7.067135
Point7	9.473201	-2.71965	6.950621
Point8	9.388908	-2.630882	7.116957

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.1593	0.433	0.1544	0.4262
thumb base joint right Y	0.0951	0.2679	0.0933	0.2529
thumb base joint right Z	0.3101	0.8431	0.3555	0.9837
thumb end joint right X	0.3691	1.0098	0.3589	0.9909
thumb end joint right Y	0.1701	0.4734	0.154	0.4157
thumb end joint right Z	0.8708	2.3829	0.9105	2.506
thumb tip right X	0.3056	0.8368	0.2994	0.8286
thumb tip right Y	0.1163	0.312	0.1331	0.3693
thumb tip right Z	1.268	3.4718	1.3033	3.5839
forefinger base joint right X	0.0486	0.1312	0.0631	0.1794
forefinger base joint right Y	0.0767	0.2128	0.0788	0.2094
forefinger base joint right Z	0.1709	0.4627	0.2009	0.5568
forefinger middle joint right X	0.8475	2.3224	0.8503	2.3388
forefinger middle joint right Y	0.0804	0.2268	0.0787	0.2127
forefinger middle joint right Z	1.191	3.266	1.212	3.3351
forefinger tip right X	0.4941	1.352	0.4887	1.3447
forefinger tip right Y	0.1111	0.2998	0.1329	0.3707
forefinger tip right Z	1.1167	3.0607	1.1424	3.1464

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.3738	1.0184	0.4088	1.0332
thumb end joint	0.9675	2.6491	0.9963	2.672
thumb tip	1.3138	3.5964	1.3488	3.6262
forefinger base joint	0.2063	0.5601	0.2438	0.5716
forefinger middle joint	1.47	4.0304	1.4888	4.0576
forefinger tip	1.2325	3.376	1.2563	3.4061

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.419	0.4167	0.03	0.0269	0.2598	0.2161