Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	60	81	101	122	143	163	183	202	222
Troughs	70	90	112	133	153	173	191	213	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.494512	-1.892047	7.561026
Point2	9.510419	-1.919317	7.561028
Point3	9.517927	-1.801236	7.592186
Point4	9.421285	-1.7115	7.609288
Point5	9.447344	-1.810302	7.520233
Point6	9.551659	-1.788521	7.505295
Point7	9.547929	-1.744316	7.450604
Point8	9.508847	-1.62647	7.466886
Point9	9.600058	-1.796344	7.410263

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.704171	-2.506045	7.680552
Point2	9.690414	-2.473167	7.667019
Point3	9.582787	-2.410582	7.710899
Point4	9.617887	-2.386475	7.630456
Point5	9.702588	-2.449369	7.594927
Point6	9.747436	-2.456112	7.555564
Point7	9.705396	-2.399427	7.529016
Point8	9.768733	-2.45081	7.528047

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.3931	2.3711	0.3746	2.1937
thumb base joint right Y	0.492	2.98	0.4717	2.7743
thumb base joint right Z	0.2092	1.2613	0.221	1.2904
thumb end joint right X	0.2232	1.3477	0.2063	1.2087
thumb end joint right Y	0.5065	3.0591	0.5129	3.0181
thumb end joint right Z	0.0945	0.563	0.078	0.4513
thumb tip right X	0.1899	1.1486	0.1767	1.0361
thumb tip right Y	0.6548	3.9539	0.6667	3.9165
thumb tip right Z	0.0787	0.4823	0.0976	0.5779
forefinger base joint right X	0.2295	1.3736	0.2112	1.2366
forefinger base joint right Y	0.2936	1.7859	0.2591	1.5278
forefinger base joint right Z	0.0209	0.1336	0.0331	0.1948
forefinger middle joint right X	0.3985	2.3877	0.3837	2.2511
forefinger middle joint right Y	0.285	1.7339	0.2819	1.6562
forefinger middle joint right Z	0.04	0.2378	0.0534	0.3084
forefinger tip right X	0.1584	0.951	0.15	0.8751
forefinger tip right Y	0.0583	0.3818	0.0644	0.3747
forefinger tip right Z	0.0672	0.4032	0.0442	0.2618

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.665	4.0205	0.645	3.9206
thumb end joint	0.5663	3.4188	0.5613	3.3486
thumb tip	0.6888	4.1599	0.6975	4.0734
forefinger base joint	0.3788	2.2916	0.3438	2.2339
forefinger middle joint	0.4938	2.9739	0.4838	2.9112
forefinger tip	0.1913	1.1646	0.1788	1.1198

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.1905	0.1952	0.0167	0.011	0.1697	0.149