Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	65	163	237	348	419	524	606	690	759
Troughs	98	188	294	373	474	554	638	726	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.631914	5.651148	8.391729
Point2	8.770137	5.725044	8.451556
Point3	8.828466	5.751733	8.432928
Point4	8.844179	5.650499	8.301285
Point5	8.864919	5.724084	8.310897
Point6	8.805037	5.568313	8.155983
Point7	8.758603	5.626281	8.2262
Point8	8.644895	5.736298	8.406588
Point9	8.631596	5.629876	8.150793

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.917423	5.447494	5.613579
Point2	8.97552	5.348857	5.789116
Point3	8.9228	5.408202	5.590583
Point4	8.944611	5.410805	5.771846
Point5	8.924029	5.359842	5.613136
Point6	8.762358	5.343947	5.693484
Point7	8.844591	5.334182	5.750067
Point8	8.819934	5.286226	5.718962

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.362	0.6435	0.3637	0.444
thumb base joint right Y	0.3352	0.5824	0.3326	0.4056
thumb base joint right Z	0.1425	0.2553	0.1348	0.1748
thumb end joint right X	0.2827	0.506	0.2912	0.3589
thumb end joint right Y	0.6504	1.1433	0.6488	0.7999
thumb end joint right Z	1.6433	2.9119	1.6226	1.9947
thumb tip right X	0.1311	0.2444	0.1204	0.1534
thumb tip right Y	0.3117	0.5442	0.3091	0.3865
thumb tip right Z	2.642	4.6867	2.6119	3.2052
forefinger base joint right X	0.1432	0.2481	0.1286	0.1533
forefinger base joint right Y	0.2009	0.3429	0.1937	0.246
forefinger base joint right Z	0.4303	0.7672	0.4151	0.5144
forefinger middle joint right X	0.0779	0.1523	0.0881	0.1013
forefinger middle joint right Y	0.7509	1.3383	0.7248	0.8904
forefinger middle joint right Z	2.0817	3.6813	2.0324	2.4973
forefinger tip right X	0.2512	0.4612	0.2529	0.3118
forefinger tip right Y	0.0943	0.1606	0.0947	0.1246
forefinger tip right Z	2.5224	4.4637	2.4535	3.0114

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.52	0.9168	0.5163	0.646
thumb end joint	1.79	3.1694	1.7725	2.2191
thumb tip	2.6638	4.7255	2.6338	3.2915
forefinger base joint	0.5063	0.8948	0.4825	0.6349
forefinger middle joint	2.2175	3.9267	2.1638	2.7389
forefinger tip	2.54	4.4961	2.47	3.1318

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.6976	0.9548	0.1956	0.1388	0.2084	0.131