Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	129	202	284	383	475	597	694	801	916
Troughs	167	250	341	448	564	666	772	890	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.546422	5.861181	8.611263
Point2	8.47941	5.963672	8.631943
Point3	8.47496	5.919594	8.742364
Point4	8.604612	5.827104	8.578469
Point5	8.528002	5.876462	8.539142
Point6	8.799506	5.736407	8.355148
Point7	8.793612	5.80828	8.398718
Point8	8.890471	5.777995	8.307234
Point9	8.789626	5.811605	8.304423

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.635145	5.63935	5.740426
Point2	8.582527	5.602965	5.784655
Point3	8.674563	5.532943	5.766787
Point4	8.766486	5.471566	5.722746
Point5	8.901123	5.490528	6.095133
Point6	8.885648	5.475546	5.826805
Point7	9.011847	5.456021	5.945578
Point8	8.965338	5.476735	5.802793

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.3303	0.3327	0.3186	0.6128
thumb base joint right Y	0.2976	0.3065	0.3012	0.5707
thumb base joint right Z	0.0696	0.0703	0.0724	0.1415
thumb end joint right X	0.2538	0.2464	0.2352	0.4582
thumb end joint right Y	0.6543	0.6451	0.6467	1.2484
thumb end joint right Z	1.5965	1.5775	1.5777	3.0386
thumb tip right X	0.1632	0.1467	0.1328	0.2657
thumb tip right Y	0.3281	0.3122	0.3219	0.6292
thumb tip right Z	2.6849	2.6602	2.6466	5.0914
forefinger base joint right X	0.2441	0.2481	1.4819	3.0157
forefinger base joint right Y	0.0898	0.0943	1.487	3.0511
forefinger base joint right Z	0.2614	0.2739	1.5827	3.2183
forefinger middle joint right X	0.1951	0.1835	0.247	0.4817
forefinger middle joint right Y	0.6898	0.6989	0.718	1.3726
forefinger middle joint right Z	2.1934	2.186	2.1661	4.1614
forefinger tip right X	0.2406	0.2289	0.2049	0.4022
forefinger tip right Y	0.174	0.1566	0.1849	0.3715
forefinger tip right Z	2.6881	2.6797	2.6607	5.1074

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.4538	0.4611	0.4488	0.8655
thumb end joint	1.7488	1.7262	1.7238	3.361
thumb tip	2.7113	2.6838	2.6713	5.2072
forefinger base joint	0.385	0.3961	2.66	0.7315
forefinger middle joint	2.3125	2.3067	2.3025	4.4293
forefinger tip	2.7075	2.6967	2.6775	5.1857

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.269	0.6048	0.2885	0.0832	0.3151	0.2789