Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	63	165	263	348	445	532	624	719	805
Troughs	144	243	334	427	520	611	702	793	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.337348	5.466124	3.930278
Point2	6.423626	5.37717	3.98857
Point3	6.314421	5.409634	3.961425
Point4	6.369212	5.446697	3.855735
Point5	6.31905	5.38635	3.81832
Point6	6.348726	5.356405	3.827925
Point7	6.317588	5.390644	3.75601
Point8	6.30104	5.283982	3.858721
Point9	6.259219	5.339152	3.70507

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.459375	4.921332	4.183803
Point2	6.365366	5.048675	4.055044
Point3	6.293454	4.99092	4.053451
Point4	6.300759	4.981763	4.026308
Point5	6.293248	4.975266	4.022731
Point6	6.255234	5.043248	3.955825
Point7	6.264155	4.980139	3.965052
Point8	6.198635	4.91705	3.978811

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.0935	0.0732	0.0937	0.3735
thumb base joint right Y	0.1004	0.0786	0.1029	0.3948
thumb base joint right Z	0.0201	0.0157	0.0307	0.1234
thumb end joint right X	0.074	0.0577	0.0606	0.2568
thumb end joint right Y	0.0851	0.0666	0.1028	0.399
thumb end joint right Z	0.0287	0.0218	0.0274	0.1217
thumb tip right X	0.0681	0.0526	0.0495	0.2049
thumb tip right Y	0.4073	0.3179	0.3915	1.5474
thumb tip right Z	0.1555	0.1206	0.1837	0.7524
forefinger base joint right X	0.0262	0.0207	0.0125	0.0526
forefinger base joint right Y	0.0559	0.0445	0.0528	0.2181
forefinger base joint right Z	0.0861	0.0675	0.0563	0.2319
forefinger middle joint right X	0.0506	0.0393	0.0511	0.1956
forefinger middle joint right Y	0.0274	0.0216	0.0553	0.2322
forefinger middle joint right Z	0.0477	0.0374	0.0662	0.2594
forefinger tip right X	0.0797	0.0619	0.0489	0.1952
forefinger tip right Y	0.1347	0.1058	0.1426	0.5429
forefinger tip right Z	0.0473	0.037	0.0267	0.0994

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.1463	0.1144	0.145	0.5824
thumb end joint	0.1263	0.0985	0.13	0.5216
thumb tip	0.4438	0.3461	0.4388	1.7264
forefinger base joint	0.1113	0.0877	0.08	0.4503
forefinger middle joint	0.0825	0.0647	0.1088	0.3324
forefinger tip	0.1713	0.1341	0.1538	0.6704

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.4643	0.3024	0.051	0.0562	0.1734	0.227