Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	164	288	413	539	661	786	915	1037	1163
Troughs	269	397	524	643	769	895	1021	1147	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.144659	-2.842045	8.24054
Point2	9.312049	-2.859569	8.26263
Point3	9.2261	-2.731248	8.240512
Point4	9.253917	-2.668392	8.066008
Point5	9.266334	-2.63948	8.055194
Point6	8.996259	-2.66411	8.029935
Point7	9.17039	-2.90577	7.996491
Point8	9.141095	-2.87717	7.849923
Point9	9.055972	-2.731503	7.737747

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.358644	-2.742393	7.190327
Point2	9.322983	-2.791176	7.227492
Point3	9.400962	-2.719525	7.117312
Point4	9.465346	-2.657505	7.027615
Point5	9.323456	-2.719921	6.88694
Point6	9.243955	-2.764543	6.893749
Point7	9.254392	-2.732538	6.792164
Point8	9.318448	-2.710543	6.687549

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.0837	0.0468	0.0563	0.2041
thumb base joint right Y	0.0818	0.0455	0.0809	0.28
thumb base joint right Z	0.5841	0.3257	0.5232	1.8301
thumb end joint right X	0.1188	0.0662	0.112	0.4042
thumb end joint right Y	0.1148	0.0639	0.1088	0.3701
thumb end joint right Z	0.8003	0.4458	0.7374	2.5913
thumb tip right X	0.1472	0.0821	0.1583	0.5683
thumb tip right Y	0.0889	0.0495	0.0761	0.2626
thumb tip right Z	1.1148	0.6208	1.0519	3.7065
forefinger base joint right X	0.0997	0.0556	0.1333	0.469
forefinger base joint right Y	0.2057	0.1146	0.22	0.8021
forefinger base joint right Z	0.2488	0.1389	0.1948	0.6842
forefinger middle joint right X	0.2638	0.147	0.2819	1.0072
forefinger middle joint right Y	0.227	0.1262	0.262	0.9498
forefinger middle joint right Z	1.0651	0.593	1.0152	3.586
forefinger tip right X	0.127	0.0709	0.1245	0.449
forefinger tip right Y	0.0627	0.0349	0.1151	0.3996
forefinger tip right Z	0.8811	0.4906	0.8127	2.8713

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.6013	0.3353	0.5388	2.1236
thumb end joint	0.825	0.4596	0.76	2.9169
thumb tip	1.1338	0.6314	1.07	4.0101
forefinger base joint	0.35	0.1952	0.3563	1.2291
forefinger middle joint	1.1288	0.6284	1.105	3.9975
forefinger tip	0.8975	0.4998	0.8388	3.1798

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
2.0524	0.3262	0.0389	0.0269	0.3389	0.2915