Column: 14
Axis: Y
Fallback Frames: 1

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	55	90	127	161	196	234	273	312	355
Troughs	73	107	147	179	214	253	288	333	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.284971	4.748161	4.307233
Point2	7.206453	4.735106	4.276127
Point3	7.203333	4.699732	4.266682
Point4	7.212391	4.769235	4.346854
Point5	7.199053	4.744346	4.319739
Point6	7.20947	4.755817	4.282233
Point7	7.251804	4.739957	4.196664
Point8	7.23902	4.807245	4.227397
Point9	7.205002	4.721838	4.22617

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.194123	4.549134	4.164166
Point2	7.208049	4.497221	4.092093
Point3	7.239041	4.516778	4.169932
Point4	7.209422	4.469844	4.167355
Point5	7.226424	4.461204	4.140745
Point6	7.262643	4.51101	4.124854
Point7	7.208972	4.529159	4.164044
Point8	7.200623	4.50459	4.117264

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.1444	0.4807	0.1355	0.4425
thumb base joint right Y	0.2774	0.9209	0.2859	0.9202
thumb base joint right Z	0.2067	0.6824	0.2031	0.659
thumb end joint right X	0.0893	0.2928	0.0928	0.2944
thumb end joint right Y	0.2798	0.9287	0.2999	0.9697
thumb end joint right Z	0.2853	0.9405	0.2816	0.9186
thumb tip right X	0.0366	0.1207	0.0145	0.0474
thumb tip right Y	0.2451	0.8093	0.2418	0.7716
thumb tip right Z	0.1353	0.4442	0.1252	0.4138
forefinger base joint right X	0.018	0.0611	0.0218	0.0699
forefinger base joint right Y	0.1207	0.4034	0.0981	0.321
forefinger base joint right Z	0.0173	0.0571	0.0153	0.0473
forefinger middle joint right X	0.1087	0.3586	0.1158	0.3767
forefinger middle joint right Y	0.0966	0.3235	0.0802	0.2636
forefinger middle joint right Z	0.0262	0.0849	0.026	0.0859
forefinger tip right X	0.1389	0.4551	0.1311	0.4298
forefinger tip right Y	0.0786	0.2574	0.0832	0.2638
forefinger tip right Z	0.0573	0.1884	0.062	0.2046

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.3788	1.2554	0.3763	1.2246
thumb end joint	0.415	1.3735	0.4238	1.3427
thumb tip	0.2875	0.9496	0.2763	0.912
forefinger base joint	0.1238	0.4139	0.1025	0.4038
forefinger middle joint	0.1525	0.5058	0.1475	0.4988
forefinger tip	0.1725	0.5651	0.17	0.5494

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.3476	0.3667	0.0286	0.0491	0.0809	0.055