Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	57	127	197	255	315	377	434	492	552
Troughs	85	149	218	277	338	396	454	513	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.544365	5.198548	4.790324
Point2	7.533371	5.209034	4.793142
Point3	7.523364	5.196277	4.739362
Point4	7.534886	5.17217	4.754258
Point5	7.545304	5.123236	4.69861
Point6	7.639837	5.137717	4.866796
Point7	7.58068	5.07946	4.744105
Point8	7.608043	5.099724	4.809383
Point9	7.58357	5.138133	4.812568

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.46467	4.909561	3.792492
Point2	7.42908	4.941166	3.798854
Point3	7.488015	4.942951	3.769336
Point4	7.481841	4.845999	3.728355
Point5	7.599417	4.888265	3.805627
Point6	7.552392	4.914579	3.876792
Point7	7.549026	4.847769	3.644871
Point8	7.546985	4.859005	3.831336

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.0848	0.2344	0.0903	0.1355
thumb base joint right Y	0.1409	0.3813	0.1352	0.2033
thumb base joint right Z	0.5395	1.487	0.5457	0.8269
thumb end joint right X	0.0913	0.2512	0.0948	0.1418
thumb end joint right Y	0.2315	0.6318	0.2175	0.3286
thumb end joint right Z	0.8031	2.2174	0.8035	1.2181
thumb tip right X	0.0633	0.1734	0.0547	0.0811
thumb tip right Y	0.2584	0.708	0.2508	0.3784
thumb tip right Z	0.9935	2.7459	0.9963	1.5106
forefinger base joint right X	0.1424	0.392	0.168	0.2511
forefinger base joint right Y	0.4447	1.228	0.44	0.6662
forefinger base joint right Z	0.3668	1.0066	0.3675	0.556
forefinger middle joint right X	0.153	0.4224	0.1706	0.255
forefinger middle joint right Y	0.747	2.0673	0.7284	1.1044
forefinger middle joint right Z	0.8385	2.3122	0.8464	1.2828
forefinger tip right X	0.0368	0.0966	0.03	0.0433
forefinger tip right Y	0.2492	0.6835	0.2485	0.3752
forefinger tip right Z	0.9424	2.6006	0.9452	1.4318

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.5663	1.5589	0.5713	0.8556
thumb end joint	0.8425	2.3245	0.8388	1.2747
thumb tip	1.0288	2.8418	1.0288	1.5576
forefinger base joint	0.5988	1.6491	0.6013	0.9045
forefinger middle joint	1.135	3.1346	1.1313	1.7183
forefinger tip	0.9788	2.7	0.9775	1.4802

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.419	0.7595	0.0425	0.0562	0.1157	0.1478