Column: 13
Axis: X
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	81	140	195	260	326	395	457	523	590
Troughs	100	168	233	300	366	432	497	560	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.06527	4.666592	5.47316
Point2	6.134547	4.632226	5.46016
Point3	6.07536	4.775237	5.370636
Point4	6.156241	4.748651	5.431239
Point5	6.050862	4.737584	5.489907
Point6	6.024273	4.875051	5.571894
Point7	6.028919	4.837631	5.482091
Point8	6.076432	4.530038	5.448586
Point9	5.969344	4.628194	5.456669

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	5.209405	4.346459	5.507671
Point2	5.283704	4.266535	5.350527
Point3	5.16081	4.405491	5.319553
Point4	5.176932	4.23563	5.458718
Point5	5.277899	4.254611	5.503125
Point6	5.356671	4.156223	5.380093
Point7	5.173349	4.054938	5.484644
Point8	4.994404	4.101568	5.394946

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.7215	1.3047	0.6944	1.4854
thumb base joint right Y	0.0675	0.1302	0.0834	0.1786
thumb base joint right Z	0.2785	0.4979	0.2807	0.6029
thumb end joint right X	0.7394	1.3521	0.7255	1.5427
thumb end joint right Y	0.1798	0.2976	0.1917	0.4243
thumb end joint right Z	0.1922	0.3334	0.1864	0.4094
thumb tip right X	0.8723	1.5899	0.8604	1.8209
thumb tip right Y	0.4977	0.8634	0.4929	1.0686
thumb tip right Z	0.0605	0.1109	0.0599	0.1287
forefinger base joint right X	0.5842	1.0794	0.5459	1.1627
forefinger base joint right Y	0.2401	0.4612	0.2414	0.486
forefinger base joint right Z	0.1593	0.2815	0.1797	0.3805
forefinger middle joint right X	0.6036	1.1005	0.5938	1.2676
forefinger middle joint right Y	0.405	0.7518	0.3815	0.7979
forefinger middle joint right Z	0.2534	0.4735	0.2446	0.5166
forefinger tip right X	0.1049	0.1839	0.0904	0.1975
forefinger tip right Y	0.3603	0.6545	0.3402	0.7161
forefinger tip right Z	0.2186	0.408	0.2152	0.4551

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.7813	1.4103	0.7588	1.6662
thumb end joint	0.7975	1.4479	0.7825	1.6992
thumb tip	1.0225	1.8398	1.005	2.1866
forefinger base joint	0.6613	1.223	0.6375	1.395
forefinger middle joint	0.7813	1.4314	0.7538	1.6517
forefinger tip	0.445	0.811	0.425	0.9411

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.6643	0.5476	0.1174	0.0753	0.197	0.2466