Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	37	109	161	236	236	301	364	429	502
Troughs	54	121	184	205	251	313	380	446	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	5.550442	4.878846	5.248376
Point2	5.407035	5.022898	5.285672
Point3	5.474799	5.055222	5.207081
Point4	5.35644	5.071848	5.30128
Point5	5.35644	5.071848	5.30128
Point6	5.327941	5.198516	5.577288
Point7	5.335112	5.280959	5.425067
Point8	5.435493	5.223335	5.547604
Point9	5.367303	5.229687	5.703065

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	5.067982	4.487942	5.29553
Point2	5.08859	4.603615	5.352777
Point3	4.965323	4.676879	5.34782
Point4	5.027543	4.656591	5.354803
Point5	5.029708	4.67778	5.449113
Point6	4.958474	4.815216	5.541558
Point7	4.826336	4.791789	5.589992
Point8	4.932312	4.754803	5.670739

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.3631	1.1632	0.361	0.4639
thumb base joint right Y	0.3335	0.9959	0.3224	0.427
thumb base joint right Z	0.0692	0.2073	0.0855	0.1126
thumb end joint right X	0.3606	1.1507	0.3386	0.4363
thumb end joint right Y	0.0687	0.156	0.06	0.0873
thumb end joint right Z	0.0416	0.1059	0.0868	0.1103
thumb tip right X	0.4184	1.3532	0.3955	0.5063
thumb tip right Y	0.4174	1.33	0.4612	0.5913
thumb tip right Z	0.0975	0.3236	0.0719	0.0955
forefinger base joint right X	0.1864	0.6452	0.18	0.2231
forefinger base joint right Y	0.5293	1.6503	0.5105	0.6723
forefinger base joint right Z	0.0369	0.1197	0.0403	0.0512
forefinger middle joint right X	0.2407	0.7867	0.2075	0.2631
forefinger middle joint right Y	0.369	1.1158	0.3596	0.4791
forefinger middle joint right Z	0.0907	0.2799	0.1055	0.1383
forefinger tip right X	0.0571	0.1955	0.0518	0.065
forefinger tip right Y	0.2261	0.7019	0.2285	0.3031
forefinger tip right Z	0.0956	0.3321	0.1032	0.1323

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.5038	1.5673	0.5013	0.6447
thumb end joint	0.375	1.1766	0.3738	0.4773
thumb tip	0.6013	1.9311	0.6175	0.7673
forefinger base joint	0.5688	1.7943	0.5488	0.7298
forefinger middle joint	0.46	1.4219	0.4363	0.5882
forefinger tip	0.26	0.8298	0.2663	0.3325

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.1928	0.9143	0.2646	0.1312	0.3262	0.2619