Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	90	141	200	246	293	345	401	471	505
Troughs	108	167	222	273	328	380	433	487	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	5.431028	4.812371	6.313338
Point2	5.287242	4.762997	6.498052
Point3	5.482016	4.901665	6.403517
Point4	5.497975	4.807389	6.477547
Point5	5.500693	4.782706	6.37675
Point6	5.554345	4.78098	6.396476
Point7	5.651034	4.774137	6.416693
Point8	5.52527	4.794827	6.259923
Point9	5.557486	4.915549	6.316598

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	5.771451	4.357686	4.740436
Point2	5.856932	4.026407	4.98504
Point3	5.891342	4.108493	4.841955
Point4	5.935112	4.088275	4.885959
Point5	5.982959	4.044106	4.753032
Point6	6.257544	4.106351	4.732247
Point7	6.013316	4.11976	4.738828
Point8	6.131445	4.093865	4.790067

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.0999	0.233	0.0512	0.1137
thumb base joint right Y	0.3823	0.9437	0.4573	1.1809
thumb base joint right Z	0.8775	2.14	0.9128	2.3282
thumb end joint right X	0.212	0.5094	0.2054	0.5474
thumb end joint right Y	0.4875	1.1753	0.4883	1.2759
thumb end joint right Z	1.217	2.9687	1.2589	3.2206
thumb tip right X	0.4888	1.1902	0.473	1.2223
thumb tip right Y	0.684	1.6569	0.6969	1.8091
thumb tip right Z	1.5843	3.8531	1.5847	4.0549
forefinger base joint right X	0.2844	0.6869	0.2687	0.6828
forefinger base joint right Y	1.088	2.6535	1.1275	2.9366
forefinger base joint right Z	0.7419	1.8121	0.7531	1.9258
forefinger middle joint right X	0.0987	0.2146	0.1347	0.3618
forefinger middle joint right Y	1.4067	3.4098	1.4045	3.6265
forefinger middle joint right Z	1.3742	3.31	1.389	3.5889
forefinger tip right X	0.3452	0.8265	0.346	0.9076
forefinger tip right Y	0.9498	2.294	0.9643	2.5112
forefinger tip right Z	1.3674	3.3221	1.3726	3.5244

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.9775	2.3921	1.0375	2.4916
thumb end joint	1.3388	3.2623	1.3788	3.4169
thumb tip	1.8013	4.3798	1.8025	4.6152
forefinger base joint	1.3563	3.3118	1.3913	3.5078
forefinger middle joint	1.98	4.7852	1.9863	5.0991
forefinger tip	1.7063	4.138	1.7175	4.3938

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.5024	0.4857	0.1145	0.125	0.2455	0.3248