Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	136	243	355	450	564	675	783	900	1011
Troughs	187	302	402	508	619	723	839	958	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	4.067226	-1.388194	7.273837
Point2	3.957529	-1.497479	7.362726
Point3	3.946381	-1.454538	7.312167
Point4	3.931745	-1.517829	7.423837
Point5	3.926384	-1.447651	7.41922
Point6	3.917167	-1.504397	7.26096
Point7	3.835659	-1.534568	7.179458
Point8	3.90002	-1.532876	7.269613
Point9	3.968526	-1.492576	7.488548

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	3.63478	-1.265141	6.001145
Point2	3.515948	-1.341071	5.966683
Point3	3.590559	-1.35497	6.023262
Point4	3.555359	-1.326975	5.914684
Point5	3.535691	-1.340649	5.852982
Point6	3.491664	-1.334452	5.935486
Point7	3.449281	-1.371112	5.857529
Point8	3.534754	-1.343003	5.981932

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.415	0.4648	0.4092	0.4464
thumb base joint right Y	0.1195	0.1317	0.1432	0.1578
thumb base joint right Z	1.1841	1.3204	1.2076	1.3169
thumb end joint right X	0.3955	0.4448	0.3827	0.4177
thumb end joint right Y	0.1088	0.1205	0.1076	0.117
thumb end joint right Z	1.2764	1.4213	1.289	1.4022
thumb tip right X	0.3968	0.4439	0.3844	0.418
thumb tip right Y	0.15	0.1661	0.1631	0.1768
thumb tip right Z	1.371	1.5297	1.3979	1.524
forefinger base joint right X	0.5	0.5597	0.51	0.5557
forefinger base joint right Y	0.1769	0.1978	0.1918	0.2094
forefinger base joint right Z	1.1931	1.3318	1.2039	1.312
forefinger middle joint right X	0.5007	0.5599	0.5214	0.5674
forefinger middle joint right Y	0.1655	0.1828	0.177	0.1932
forefinger middle joint right Z	1.3396	1.4945	1.3587	1.4805
forefinger tip right X	0.4065	0.4549	0.4132	0.4491
forefinger tip right Y	0.1722	0.1906	0.1631	0.1779
forefinger tip right Z	1.4581	1.6268	1.4845	1.6175

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	1.26	1.4054	1.2825	1.3704
thumb end joint	1.3438	1.4976	1.3513	1.4616
thumb tip	1.4363	1.6026	1.46	1.5624
forefinger base joint	1.3088	1.4614	1.325	1.4237
forefinger middle joint	1.44	1.6067	1.4663	1.5669
forefinger tip	1.5238	1.7	1.5513	1.6574

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.0286	1.0548	0.0736	0.0645	0.1908	0.1328