Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	119	252	368	493	616	728	846	959	1065
Troughs	220	347	468	589	707	823	934	1039	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	3.945744	-1.572527	6.83461
Point2	4.138866	-1.630699	6.7779
Point3	4.24142	-1.514013	6.647639
Point4	4.092573	-1.652145	6.925301
Point5	4.120083	-1.761715	6.896038
Point6	4.264965	-1.923799	6.905559
Point7	4.234378	-1.674883	6.83415
Point8	4.365087	-1.631238	6.738235
Point9	4.271477	-1.666903	6.809099

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	3.438868	-1.39067	5.513575
Point2	3.532663	-1.369839	5.475575
Point3	3.521153	-1.462652	5.623537
Point4	3.432504	-1.506914	5.596771
Point5	3.536508	-1.526214	5.576951
Point6	3.649984	-1.500134	5.523671
Point7	3.611827	-1.478349	5.457581
Point8	3.677126	-1.517597	5.607141

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.6196	0.4018	0.6395	1.5663
thumb base joint right Y	0.0835	0.054	0.0919	0.2263
thumb base joint right Z	0.6682	0.4331	0.6618	1.6226
thumb end joint right X	0.6472	0.4189	0.6719	1.6354
thumb end joint right Y	0.1102	0.072	0.0969	0.2291
thumb end joint right Z	1.003	0.6502	0.9918	2.4277
thumb tip right X	0.6253	0.4053	0.666	1.6278
thumb tip right Y	0.2011	0.1296	0.2129	0.5233
thumb tip right Z	1.2731	0.8227	1.2699	3.0991
forefinger base joint right X	0.8881	0.5763	0.9102	2.225
forefinger base joint right Y	0.2327	0.1502	0.2515	0.6135
forefinger base joint right Z	0.6683	0.4323	0.673	1.642
forefinger middle joint right X	0.8902	0.5775	0.9281	2.2697
forefinger middle joint right Y	0.2448	0.1578	0.2629	0.6485
forefinger middle joint right Z	1.185	0.7658	1.1981	2.9206
forefinger tip right X	0.6144	0.4	0.6394	1.565
forefinger tip right Y	0.2561	0.1652	0.2797	0.6911
forefinger tip right Z	1.4164	0.9148	1.4393	3.5117

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.9175	0.5948	0.9275	2.2432
thumb end joint	1.2013	0.7785	1.2013	2.9427
thumb tip	1.4388	0.9301	1.4525	3.5185
forefinger base joint	1.1413	0.7397	1.1663	2.7879
forefinger middle joint	1.505	0.974	1.5425	3.6867
forefinger tip	1.5725	1.0169	1.6013	3.8521

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.7762	0.4762	0.1066	0.0559	0.2798	0.1488