Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	100	225	338	463	586	726	836	958	1078
Troughs	197	318	438	565	689	813	936	1052	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	3.731026	-1.30608	6.303681
Point2	3.599334	-1.478076	6.249347
Point3	3.751592	-1.389145	6.238548
Point4	3.689389	-1.441828	6.207924
Point5	3.638875	-1.535974	6.18423
Point6	3.519659	-1.584993	6.231849
Point7	3.523685	-1.386189	6.288694
Point8	3.533531	-1.493589	6.32541
Point9	3.325197	-1.496749	6.367638

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	3.26865	-2.028409	6.057482
Point2	3.292516	-2.014776	6.009317
Point3	3.285934	-1.968086	6.019785
Point4	3.249866	-2.119389	5.974133
Point5	3.106634	-2.205888	5.988631
Point6	3.18749	-2.290776	5.98409
Point7	3.109097	-2.172304	6.026548
Point8	3.031887	-2.201884	6.034474

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.4172	0.2582	0.3306	0.8157
thumb base joint right Y	0.1065	0.0671	0.1041	0.2627
thumb base joint right Z	0.2784	0.1727	0.2605	0.6374
thumb end joint right X	0.4121	0.2543	0.3324	0.8272
thumb end joint right Y	0.3989	0.2472	0.4114	1.0218
thumb end joint right Z	0.2512	0.1568	0.2539	0.6182
thumb tip right X	0.4319	0.2662	0.3811	0.9434
thumb tip right Y	0.6732	0.4175	0.6494	1.6039
thumb tip right Z	0.2419	0.1505	0.2499	0.6155
forefinger base joint right X	0.2325	0.1441	0.1916	0.4644
forefinger base joint right Y	0.1993	0.1232	0.2384	0.573
forefinger base joint right Z	0.1592	0.0985	0.1461	0.3597
forefinger middle joint right X	0.3694	0.2298	0.3284	0.7902
forefinger middle joint right Y	0.2905	0.1802	0.3105	0.7449
forefinger middle joint right Z	0.0637	0.039	0.0529	0.1287
forefinger tip right X	0.2318	0.1427	0.2656	0.6436
forefinger tip right Y	0.3285	0.2043	0.306	0.7582
forefinger tip right Z	0.117	0.0724	0.1199	0.2863

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.52	0.3224	0.4438	1.2683
thumb end joint	0.6388	0.3956	0.6013	1.555
thumb tip	0.8388	0.5195	0.7963	2.0451
forefinger base joint	0.35	0.2166	0.345	0.8627
forefinger middle joint	0.4813	0.2989	0.46	1.1725
forefinger tip	0.43	0.2665	0.435	1.0629

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.8476	0.4809	0.0842	0.0849	0.2865	0.1835