Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	147	329	524	690	868	1016	1172	1335	1487
Troughs	318	514	671	846	1002	1154	1325	1476	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	11.405893	-1.305513	7.440637
Point2	11.639879	-1.434629	7.298893
Point3	11.940364	-1.186459	7.008727
Point4	11.933552	-1.364633	7.173388
Point5	11.923388	-1.443056	7.020739
Point6	11.974029	-1.309153	6.978921
Point7	11.955095	-1.286292	7.215746
Point8	11.559364	-1.583702	7.628521
Point9	12.129968	-1.626327	7.30626

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	12.398838	-2.072126	6.878841
Point2	12.418574	-1.827386	6.779154
Point3	12.555936	-2.031022	6.602781
Point4	12.759237	-1.867193	6.723536
Point5	12.711988	-1.93686	6.730616
Point6	12.836574	-1.900746	6.600949
Point7	12.029238	-2.046816	7.44134
Point8	12.763807	-1.979789	7.177807

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.2888	0.1108	0.2108	1.0623
thumb base joint right Y	0.2498	0.1022	0.2341	0.9854
thumb base joint right Z	0.2728	0.1032	0.1722	0.7799
thumb end joint right X	0.36	0.1447	0.3423	1.4316
thumb end joint right Y	0.4847	0.1935	0.4652	2.0867
thumb end joint right Z	0.4044	0.1575	0.2918	1.2195
thumb tip right X	0.7678	0.3049	0.6773	2.954
thumb tip right Y	0.5936	0.2349	0.5535	2.5036
thumb tip right Z	0.4102	0.1599	0.337	1.4023
forefinger base joint right X	0.1856	0.0754	0.1791	0.8212
forefinger base joint right Y	0.2121	0.0862	0.2616	1.2564
forefinger base joint right Z	0.1788	0.0713	0.171	0.8214
forefinger middle joint right X	0.4741	0.1964	0.5449	2.2213
forefinger middle joint right Y	0.1909	0.0746	0.2123	1.1073
forefinger middle joint right Z	0.3787	0.1535	0.3549	1.5601
forefinger tip right X	0.5658	0.2232	0.5118	2.2568
forefinger tip right Y	0.9336	0.3783	0.9653	4.138
forefinger tip right Z	0.1782	0.0703	0.1715	0.7162

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.52	0.2027	0.405	2.3678
thumb end joint	0.7625	0.3026	0.68	3.3857
thumb tip	1.1013	0.4357	0.955	5.0086
forefinger base joint	0.3975	0.161	0.3913	1.8258
forefinger middle joint	0.7075	0.2877	0.7263	3.0018
forefinger tip	1.1288	0.4533	1.1188	4.9976

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
2.9166	0.2738	0.2715	0.0731	0.5173	0.7867