Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	125	240	368	504	650	758	883	996	1110
Troughs	212	339	485	604	736	855	974	1075	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	5.918691	4.059277	4.672719
Point2	5.623277	4.423266	4.488237
Point3	5.520865	4.551713	4.498975
Point4	6.122302	4.01625	4.399594
Point5	5.891685	4.256656	4.718497
Point6	6.121953	4.032188	4.664103
Point7	6.035334	4.165167	4.65091
Point8	6.00731	4.001624	4.990373
Point9	6.170249	4.458198	4.816459

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	4.962492	2.942698	3.968208
Point2	5.363946	3.077223	3.912514
Point3	4.920328	2.72983	3.864311
Point4	4.909969	2.454706	3.702087
Point5	4.768287	2.731772	4.142315
Point6	4.507099	2.883976	3.876676
Point7	4.829098	2.758497	4.3638
Point8	4.560541	3.273579	4.452211

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.8079	0.5221	0.8488	1.9236
thumb base joint right Y	0.673	0.4292	0.6868	1.5877
thumb base joint right Z	0.695	0.4655	0.6665	1.4245
thumb end joint right X	0.9602	0.6291	0.9723	2.2243
thumb end joint right Y	1.188	0.7553	1.1887	2.6544
thumb end joint right Z	0.6165	0.3985	0.6521	1.3934
thumb tip right X	1.0525	0.6911	1.0839	2.4695
thumb tip right Y	1.3317	0.839	1.3816	3.0437
thumb tip right Z	0.6002	0.3832	0.6181	1.3449
forefinger base joint right X	0.6861	0.4407	0.4883	1.1299
forefinger base joint right Y	0.247	0.1616	0.1467	0.3284
forefinger base joint right Z	0.4349	0.2891	0.5087	1.0995
forefinger middle joint right X	0.8945	0.5687	0.8731	2.0529
forefinger middle joint right Y	0.4166	0.2634	0.2729	0.5863
forefinger middle joint right Z	0.1505	0.0983	0.1256	0.275
forefinger tip right X	0.4359	0.2772	0.4439	0.9343
forefinger tip right Y	0.4839	0.314	0.4133	0.9589
forefinger tip right Z	0.1097	0.0727	0.0911	0.2159

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	1.3463	0.8748	1.305	2.9996
thumb end joint	1.69	1.0873	1.71	3.7853
thumb tip	1.8675	1.195	1.92	4.2146
forefinger base joint	0.94	0.6102	0.7713	2.0551
forefinger middle joint	1.06	0.6752	0.945	2.3435
forefinger tip	0.725	0.4684	0.6763	1.6602

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.8	0.5452	0.181	0.1349	0.554	0.6581