Column: 14
Axis: Y
Fallback Frames: 1

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	141	242	344	448	543	661	768	906	986
Troughs	156	267	372	475	580	686	804	919	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	5.722746	4.143097	4.304245
Point2	5.906992	4.231773	4.438033
Point3	5.80661	4.315103	4.322541
Point4	5.848041	4.427873	4.419307
Point5	5.912983	4.409404	4.315536
Point6	5.967795	4.404571	4.5465
Point7	6.086608	4.46019	4.822448
Point8	6.295808	4.266889	4.595893
Point9	5.837228	4.676543	5.030046

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	5.586736	2.914234	3.415124
Point2	5.403217	3.054818	3.810104
Point3	4.819703	3.15605	3.907182
Point4	5.166337	3.135933	3.657393
Point5	5.130344	3.24882	3.984597
Point6	5.203455	3.152886	4.197946
Point7	5.404863	2.625685	3.907671
Point8	5.791223	3.160822	4.134655

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.2599	0.622	0.2806	0.2053
thumb base joint right Y	0.4	0.9735	0.4295	0.3154
thumb base joint right Z	0.8193	2.0273	0.9094	0.6833
thumb end joint right X	0.4866	1.1358	0.5188	0.3855
thumb end joint right Y	1.0027	2.5227	1.0401	0.7812
thumb end joint right Z	0.7339	1.9165	0.835	0.6367
thumb tip right X	0.6302	1.4939	0.6445	0.48
thumb tip right Y	1.2762	3.2679	1.3429	1.0206
thumb tip right Z	0.5937	1.5842	0.6845	0.5222
forefinger base joint right X	0.2159	0.513	0.2924	0.2325
forefinger base joint right Y	0.1459	0.3873	0.2632	0.2106
forefinger base joint right Z	0.5036	1.2216	0.567	0.4282
forefinger middle joint right X	0.3006	0.7499	0.3038	0.2296
forefinger middle joint right Y	0.1737	0.4286	0.1848	0.1394
forefinger middle joint right Z	0.0566	0.1794	0.0728	0.0575
forefinger tip right X	0.4443	1.2211	0.4383	0.3431
forefinger tip right Y	0.2204	0.5163	0.1818	0.1396
forefinger tip right Z	0.0961	0.2318	0.0661	0.0505

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.9575	2.353	1.0688	0.7237
thumb end joint	1.35	3.4057	1.4588	1.0121
thumb tip	1.5738	4.0155	1.6788	1.1855
forefinger base joint	0.5825	1.4237	0.7525	0.4523
forefinger middle joint	0.3825	0.9616	0.3913	0.2912
forefinger tip	0.5425	1.443	0.5113	0.4075

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.4905	1.5214	0.134	0.1731	0.5915	0.5551