Column: 15
Axis: Z
Fallback Frames: 1

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	86	174	324	425	542	636	724	817	903
Troughs	115	223	343	449	568	665	754	845	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	4.984924	4.687691	4.65066
Point2	4.995522	4.599109	4.582903
Point3	5.334525	4.434907	4.074775
Point4	5.10126	4.306792	4.169964
Point5	4.969291	4.549789	4.552714
Point6	4.947906	4.538311	4.415571
Point7	4.974578	4.334973	4.4367
Point8	4.975511	4.805246	4.537126
Point9	4.845254	4.768285	4.619968

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	5.915304	3.491266	2.211521
Point2	5.771196	3.626315	2.202871
Point3	5.897903	3.729423	2.227658
Point4	5.538445	3.488556	2.395707
Point5	5.499057	3.588624	2.386775
Point6	5.803	3.628593	2.169268
Point7	5.649795	3.417846	2.263313
Point8	5.464825	3.580996	2.469535

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.14	0.2924	0.1037	0.094
thumb base joint right Y	0.3344	0.6622	0.2896	0.2628
thumb base joint right Z	1.0231	2.1923	1.0417	0.8826
thumb end joint right X	0.4119	0.8748	0.443	0.3791
thumb end joint right Y	0.8036	1.6503	0.7646	0.6827
thumb end joint right Z	1.6685	3.5944	1.6819	1.4474
thumb tip right X	0.657	1.3922	0.6745	0.5946
thumb tip right Y	0.9631	2.0622	0.9732	0.8525
thumb tip right Z	2.1367	4.5816	2.1329	1.8528
forefinger base joint right X	0.1559	0.2988	0.1577	0.1275
forefinger base joint right Y	0.5234	1.0196	0.484	0.4141
forefinger base joint right Z	0.572	1.2562	0.5758	0.4873
forefinger middle joint right X	0.7941	1.6848	0.825	0.7029
forefinger middle joint right Y	2.1467	4.569	2.0943	1.805
forefinger middle joint right Z	1.7874	3.8906	1.8063	1.5682
forefinger tip right X	0.566	1.2335	0.588	0.5116
forefinger tip right Y	1.6631	3.5264	1.618	1.4012
forefinger tip right Z	1.6685	3.6234	1.6797	1.4675

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	1.1025	2.3486	1.0988	0.9414
thumb end joint	1.9088	4.0758	1.9075	1.647
thumb tip	2.44	5.2265	2.4525	2.1175
forefinger base joint	0.845	1.762	0.8125	0.7139
forefinger middle joint	2.93	6.2844	2.9125	2.5133
forefinger tip	2.4388	5.232	2.4163	2.1126

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.5571	1.3881	0.1364	0.264	0.5077	0.2896