Column: 14
Axis: Y
Fallback Frames: 1

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	54	137	227	326	415	505	600	690	798
Troughs	66	155	247	339	429	522	616	703	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.235067	4.791816	7.303917
Point2	9.24089	4.91448	7.193457
Point3	9.175503	4.908286	7.15715
Point4	9.358495	5.071108	7.2174
Point5	9.247482	5.165574	7.183256
Point6	9.40181	5.119759	7.283525
Point7	9.294181	5.102699	7.395922
Point8	9.470416	4.787061	7.410279
Point9	9.299255	5.183962	7.376865

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.626351	3.292313	6.51897
Point2	9.63442	3.474953	6.68051
Point3	9.605515	3.355235	6.420783
Point4	9.617412	3.460231	6.571661
Point5	9.499275	3.289774	6.692681
Point6	9.611347	3.499705	6.782467
Point7	9.338269	3.106409	6.90832
Point8	9.518995	3.404068	6.769902

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.1862	0.7489	0.2532	0.1951
thumb base joint right Y	1.4062	5.6475	1.4585	1.1302
thumb base joint right Z	0.3272	1.3442	0.3519	0.27
thumb end joint right X	0.2823	1.1202	0.3133	0.2452
thumb end joint right Y	1.5152	6.0742	1.5737	1.2205
thumb end joint right Z	0.5209	2.1191	0.5411	0.4165
thumb tip right X	0.2535	0.9952	0.2785	0.2193
thumb tip right Y	1.6223	6.502	1.6713	1.2974
thumb tip right Z	0.6	2.4349	0.6091	0.473
forefinger base joint right X	0.1644	0.6391	0.1724	0.1369
forefinger base joint right Y	0.6909	2.7757	0.7161	0.5544
forefinger base joint right Z	0.142	0.5623	0.1151	0.0882
forefinger middle joint right X	0.241	0.989	0.2375	0.1868
forefinger middle joint right Y	0.772	3.0972	0.7846	0.6132
forefinger middle joint right Z	0.0982	0.4009	0.1136	0.0881
forefinger tip right X	0.2328	0.9322	0.251	0.2018
forefinger tip right Y	0.3138	1.2555	0.2764	0.2135
forefinger tip right Z	0.0301	0.1267	0.0455	0.0356

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	1.4625	5.8807	1.5275	1.1384
thumb end joint	1.64	6.5825	1.7038	1.279
thumb tip	1.7613	7.0662	1.8088	1.3758
forefinger base joint	0.7413	2.9719	0.7613	0.5773
forefinger middle joint	0.8438	3.39	0.86	0.6611
forefinger tip	0.405	1.6259	0.4	0.3139

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.2928	1.4786	0.044	0.1175	0.3043	0.412