Column: 14
Axis: Y
Fallback Frames: 1

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	81	179	306	400	491	582	697	816	910
Troughs	154	260	383	473	563	660	789	893	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.964076	3.930343	7.989194
Point2	9.013601	4.035058	7.981445
Point3	8.88454	4.103177	7.813354
Point4	9.012534	3.948545	7.957143
Point5	8.892722	3.931711	7.948844
Point6	9.016402	4.084288	7.87617
Point7	9.10105	4.213467	7.773852
Point8	9.04927	3.944718	7.937687
Point9	9.09661	4.171855	7.879805

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.376202	2.444338	7.125565
Point2	9.280991	2.423668	7.018678
Point3	9.147285	2.196543	7.053737
Point4	9.271561	2.572312	7.198613
Point5	9.218634	2.38497	7.102677
Point6	9.215008	2.323078	7.023225
Point7	9.199032	2.001958	6.953763
Point8	9.398742	2.316491	7.006587

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.0911	0.0709	0.1405	0.3875
thumb base joint right Y	1.4944	1.1444	1.5624	4.1015
thumb base joint right Z	0.3638	0.2816	0.3604	0.9621
thumb end joint right X	0.2433	0.1912	0.2472	0.6639
thumb end joint right Y	1.6148	1.2388	1.663	4.3598
thumb end joint right Z	0.6755	0.5228	0.6681	1.7694
thumb tip right X	0.2717	0.2144	0.2551	0.6685
thumb tip right Y	1.691	1.2983	1.7212	4.5026
thumb tip right Z	0.8494	0.6575	0.8357	2.2135
forefinger base joint right X	0.1636	0.1256	0.1428	0.3474
forefinger base joint right Y	0.6658	0.5031	0.7112	1.851
forefinger base joint right Z	0.3175	0.2463	0.3299	0.8613
forefinger middle joint right X	0.126	0.0929	0.1876	0.4682
forefinger middle joint right Y	0.6653	0.5049	0.6812	1.7409
forefinger middle joint right Z	0.1119	0.0867	0.1358	0.3253
forefinger tip right X	0.4537	0.3528	0.4266	1.093
forefinger tip right Y	0.2965	0.2361	0.308	0.8565
forefinger tip right Z	0.0906	0.0709	0.0765	0.1788

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	1.5463	1.185	1.6138	4.0225
thumb end joint	1.7713	1.3612	1.8138	4.6175
thumb tip	1.92	1.4771	1.9363	5.0206
forefinger base joint	0.7738	0.5879	0.8038	2.0291
forefinger middle joint	0.695	0.5275	0.7238	1.8128
forefinger tip	0.565	0.4417	0.5425	1.5362

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.4833	0.4905	0.1008	0.1664	0.2389	0.3536