Column: 14
Axis: Y
Fallback Frames: 1

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	61	158	262	356	449	552	651	742	834
Troughs	96	194	299	396	494	590	684	782	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.716015	4.401416	4.458696
Point2	6.641281	4.369998	4.513564
Point3	6.529438	4.475426	4.433123
Point4	6.551848	4.589535	4.459425
Point5	6.509025	4.554428	4.25655
Point6	6.294555	4.393379	3.950196
Point7	6.401443	4.46316	3.949544
Point8	6.476806	4.42999	3.88122
Point9	6.529571	4.436213	4.063599

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.303031	3.730322	4.03458
Point2	6.2192	3.752539	4.108997
Point3	6.275978	3.750135	4.098085
Point4	6.348974	3.713099	4.343848
Point5	6.364284	3.663883	4.219417
Point6	6.239004	3.645461	4.056982
Point7	6.415825	3.699315	3.958689
Point8	6.415348	3.750486	3.951668

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.5425	0.8659	0.5411	0.5546
thumb base joint right Y	0.2955	0.4722	0.2397	0.2459
thumb base joint right Z	0.275	0.4354	0.3036	0.3146
thumb end joint right X	0.3085	0.4943	0.3158	0.3255
thumb end joint right Y	0.2941	0.4692	0.2658	0.275
thumb end joint right Z	0.4264	0.671	0.4432	0.4599
thumb tip right X	0.1959	0.3157	0.1865	0.1874
thumb tip right Y	0.7465	1.1808	0.7509	0.7749
thumb tip right Z	0.1879	0.3073	0.2272	0.2278
forefinger base joint right X	0.0824	0.1317	0.0665	0.0693
forefinger base joint right Y	0.0515	0.0826	0.0565	0.0585
forefinger base joint right Z	0.0424	0.0697	0.0494	0.0501
forefinger middle joint right X	0.1905	0.3061	0.1835	0.1886
forefinger middle joint right Y	0.0633	0.0981	0.092	0.0944
forefinger middle joint right Z	0.0999	0.1562	0.0986	0.1015
forefinger tip right X	0.2506	0.4022	0.2183	0.2196
forefinger tip right Y	0.1149	0.1889	0.1246	0.128
forefinger tip right Z	0.0476	0.0768	0.0807	0.0828

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.6813	1.0866	0.6675	0.7002
thumb end joint	0.6238	0.9912	0.635	0.6449
thumb tip	0.825	1.3108	0.8238	0.8483
forefinger base joint	0.1188	0.1911	0.1113	0.1214
forefinger middle joint	0.24	0.382	0.2338	0.2441
forefinger tip	0.29	0.4669	0.2825	0.2947

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.7238	1.1167	0.0577	0.0799	0.354	0.2487