Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	162	315	464	605	734	874	994	1132	1251
Troughs	264	415	563	691	833	954	1096	1213	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	5.363555	4.507252	5.70343
Point2	5.199928	4.798526	5.36939
Point3	5.308021	4.77684	5.311628
Point4	5.276057	4.816602	5.321659
Point5	5.295845	4.868463	5.482723
Point6	5.363373	4.975446	5.384909
Point7	5.402861	4.905521	5.205178
Point8	5.420418	4.755953	5.130763
Point9	5.365327	4.544976	5.349256

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	5.057729	3.057426	4.685549
Point2	5.139153	3.244048	4.400151
Point3	5.103738	3.424647	4.53968
Point4	5.021865	3.63273	4.648222
Point5	5.016525	3.440068	4.578899
Point6	5.220794	3.36464	4.440327
Point7	5.244208	3.25952	4.247839
Point8	5.042212	3.264292	4.376362

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.1093	0.0698	0.1167	0.1644
thumb base joint right Y	0.0555	0.0351	0.0627	0.0882
thumb base joint right Z	0.4555	0.2953	0.4451	0.6426
thumb end joint right X	0.408	0.2663	0.4291	0.6223
thumb end joint right Y	1.1353	0.7342	1.102	1.5767
thumb end joint right Z	0.53	0.3392	0.5049	0.7228
thumb tip right X	0.223	0.1459	0.2232	0.3234
thumb tip right Y	1.4647	0.9472	1.4694	2.0891
thumb tip right Z	0.8741	0.562	0.8298	1.1921
forefinger base joint right X	0.2283	0.1464	0.2376	0.3445
forefinger base joint right Y	0.5928	0.3828	0.5988	0.861
forefinger base joint right Z	0.2146	0.1393	0.2214	0.3156
forefinger middle joint right X	0.3387	0.2179	0.3138	0.4495
forefinger middle joint right Y	0.2497	0.1614	0.2642	0.3875
forefinger middle joint right Z	0.1018	0.0667	0.1201	0.1719
forefinger tip right X	0.8132	0.5214	0.7917	1.1293
forefinger tip right Y	0.1278	0.0792	0.0881	0.1202
forefinger tip right Z	0.0914	0.0577	0.1062	0.1545

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.4825	0.3124	0.4788	0.6983
thumb end joint	1.325	0.8561	1.2925	1.8998
thumb tip	1.7238	1.1134	1.7113	2.4665
forefinger base joint	0.6838	0.441	0.6938	0.9645
forefinger middle joint	0.4475	0.2881	0.4488	0.6326
forefinger tip	0.8363	0.5356	0.805	1.1869

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.7833	0.8095	0.1493	0.0804	0.4332	0.3468