Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	99	175	271	365	467	556	652	735	821
Troughs	163	253	353	448	540	635	719	805	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	5.70255	4.89211	5.307643
Point2	5.748434	5.122399	5.525301
Point3	5.665704	5.114461	5.733641
Point4	5.707046	4.988783	5.388549
Point5	5.714689	5.004611	5.846631
Point6	5.574978	5.308886	5.959237
Point7	5.61701	5.16962	5.690538
Point8	5.650619	5.512215	5.823541
Point9	5.727514	5.236204	5.697276

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	5.636869	4.519206	4.412687
Point2	5.599291	4.703569	4.553375
Point3	5.649588	4.536096	4.457511
Point4	5.581061	4.541373	4.445905
Point5	5.53939	4.701604	4.690795
Point6	5.586401	4.772384	4.652433
Point7	5.658165	4.78073	4.585558
Point8	5.597083	4.838403	4.754991

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.2461	0.1984	0.2144	0.8522
thumb base joint right Y	0.5765	0.4599	0.6288	2.4451
thumb base joint right Z	0.5414	0.4364	0.617	2.4076
thumb end joint right X	0.118	0.0939	0.1049	0.4112
thumb end joint right Y	0.5542	0.446	0.6128	2.386
thumb end joint right Z	0.7519	0.6066	0.7966	3.092
thumb tip right X	0.0798	0.0643	0.0717	0.2809
thumb tip right Y	0.465	0.3751	0.508	2.0033
thumb tip right Z	1.0902	0.8812	1.1389	4.3966
forefinger base joint right X	0.3813	0.307	0.3617	1.4468
forefinger base joint right Y	0.7054	0.5694	0.7751	3.029
forefinger base joint right Z	0.1469	0.1176	0.1517	0.5979
forefinger middle joint right X	0.2414	0.1946	0.2169	0.8849
forefinger middle joint right Y	0.6623	0.534	0.7189	2.8145
forefinger middle joint right Z	0.4341	0.3493	0.4515	1.7598
forefinger tip right X	0.0796	0.0646	0.0648	0.2465
forefinger tip right Y	0.5104	0.4128	0.5332	2.1114
forefinger tip right Z	0.6708	0.5425	0.7085	2.7391

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.8338	0.6689	0.9125	3.2287
thumb end joint	0.945	0.7614	1.0138	3.6642
thumb tip	1.1925	0.9636	1.2538	4.6699
forefinger base joint	0.8213	0.6623	0.885	3.1842
forefinger middle joint	0.8388	0.6761	0.89	3.2698
forefinger tip	0.8525	0.6892	0.8938	3.3386

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.419	0.3	0.1102	0.0397	0.4402	0.2482