Column: 15
Axis: Z
Fallback Frames: 1

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	52	85	118	151	185	215	247	278	311
Troughs	68	101	132	166	197	228	260	294	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.334949	7.238641	6.414808
Point2	8.325832	7.098895	6.484412
Point3	8.29271	7.082336	6.45969
Point4	8.302521	7.141213	6.566941
Point5	8.295287	7.097113	6.588119
Point6	8.338926	7.112306	6.462839
Point7	8.340987	7.130184	6.487871
Point8	8.350433	7.17621	6.544173
Point9	8.344045	7.153419	6.481612

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.4547	6.575699	5.491833
Point2	8.452588	6.690238	5.505067
Point3	10.771818	8.159946	5.77515
Point4	8.43251	6.72719	5.567177
Point5	8.387012	6.666988	5.564966
Point6	8.452389	6.725958	5.537579
Point7	8.465487	6.792737	5.631856
Point8	8.510108	6.694689	5.525348

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.1456	0.6102	0.1464	0.4895
thumb base joint right Y	0.2486	1.0439	0.2304	0.7704
thumb base joint right Z	0.3761	1.592	0.3715	1.2384
thumb end joint right X	0.1411	0.6073	0.1344	0.4304
thumb end joint right Y	0.4272	1.7993	0.4186	1.3841
thumb end joint right Z	0.73	3.0722	0.7327	2.4459
thumb tip right X	0.4181	1.7781	0.417	1.3415
thumb tip right Y	0.5248	2.1987	0.4995	1.6592
thumb tip right Z	0.9262	3.903	0.9346	3.1259
forefinger base joint right X	0.2681	1.1268	0.2727	0.9133
forefinger base joint right Y	0.3996	1.6777	0.372	1.2429
forefinger base joint right Z	0.1728	0.7296	0.1757	0.5856
forefinger middle joint right X	0.174	0.7426	0.1819	0.607
forefinger middle joint right Y	1.0374	4.338	1.0211	3.4145
forefinger middle joint right Z	0.3994	1.6789	0.4064	1.3573
forefinger tip right X	0.0175	0.0723	0.012	0.0413
forefinger tip right Y	0.6739	2.811	0.6646	2.2261
forefinger tip right Z	0.586	2.4674	0.594	1.9828

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.48	2.0238	0.4625	1.6056
thumb end joint	0.8875	3.7383	0.8825	2.9546
thumb tip	1.285	5.423	1.27	4.2582
forefinger base joint	0.5138	2.1586	0.495	1.7181
forefinger middle joint	1.1275	4.7204	1.1175	3.7755
forefinger tip	0.8963	3.7532	0.8938	3.0012

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.2738	0.3428	0.0249	0.0144	0.1325	2.4094