Column: 15
Axis: Z
Fallback Frames: 2

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	65	89	111	134	156	176	196	216	236
Troughs	79	103	125	146	168	186	205	226	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	12.557411	7.269809	7.104068
Point2	12.570323	7.15953	7.046415
Point3	12.45763	7.350791	6.943046
Point4	12.473716	7.21927	6.980518
Point5	12.46126	7.248614	6.930152
Point6	12.470799	7.290452	6.893422
Point7	12.468045	7.232188	6.824375
Point8	12.43017	7.301909	6.816295
Point9	12.340499	7.488484	6.828481

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	12.501077	7.093786	6.859688
Point2	12.524284	7.159791	6.808033
Point3	12.42969	7.242805	6.795207
Point4	12.480021	7.12666	6.776422
Point5	12.477955	7.175381	6.7412
Point6	12.431966	7.361105	6.706814
Point7	12.450438	7.449422	6.65332
Point8	12.485979	7.301319	6.684223

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.0729	0.4101	0.1236	0.7734
thumb base joint right Y	0.0735	0.4067	0.079	0.472
thumb base joint right Z	0.1115	0.585	0.0843	0.5315
thumb end joint right X	0.0671	0.3589	0.1165	0.7336
thumb end joint right Y	0.0788	0.4376	0.0738	0.463
thumb end joint right Z	0.1589	0.8194	0.1352	0.8558
thumb tip right X	0.0332	0.1698	0.051	0.3219
thumb tip right Y	0.0923	0.4904	0.1226	0.785
thumb tip right Z	0.1892	0.965	0.1547	0.9865
forefinger base joint right X	0.0631	0.3336	0.0445	0.261
forefinger base joint right Y	0.0761	0.3987	0.0745	0.4542
forefinger base joint right Z	0.0957	0.4979	0.084	0.5361
forefinger middle joint right X	0.0728	0.3514	0.0644	0.408
forefinger middle joint right Y	0.0661	0.3643	0.0864	0.521
forefinger middle joint right Z	0.1381	0.7082	0.1109	0.7167
forefinger tip right X	0.0893	0.443	0.0624	0.3951
forefinger tip right Y	0.051	0.2649	0.0374	0.2304
forefinger tip right Z	0.1021	0.5164	0.069	0.4499

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.165	0.8883	0.1788	1.0456
thumb end joint	0.1988	1.0467	0.2013	1.2574
thumb tip	0.2225	1.1473	0.2138	1.4142
forefinger base joint	0.1488	0.7793	0.1325	0.9511
forefinger middle joint	0.1913	0.9829	0.1663	1.2331
forefinger tip	0.1513	0.7643	0.11	0.9783

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.2262	0.1809	0.0317	0.0167	0.2619	0.2341