Column: 14
Axis: Y
Fallback Frames: 1

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	80	117	150	180	214	246	279	312	349
Troughs	106	138	163	203	229	268	301	336	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.462894	5.223837	4.216295
Point2	6.477103	5.139482	4.224464
Point3	6.500536	5.251773	4.276754
Point4	6.456836	5.175279	4.171494
Point5	6.449132	5.246989	4.266899
Point6	6.473601	5.122924	4.21861
Point7	6.471992	5.205678	4.281792
Point8	6.450552	5.217998	4.268981
Point9	6.431576	5.178367	4.256828

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.404284	4.466103	4.128119
Point2	6.378083	4.518165	4.156722
Point3	6.45018	4.549718	4.242077
Point4	6.322762	4.458501	4.15975
Point5	6.377838	4.442318	4.275138
Point6	6.390945	4.453091	4.169744
Point7	6.342104	4.508103	4.205478
Point8	6.297399	4.533798	4.190588

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.228	0.677	0.2299	1.1248
thumb base joint right Y	0.086	0.2778	0.0769	0.3739
thumb base joint right Z	0.2653	0.8068	0.2646	1.2839
thumb end joint right X	0.148	0.4392	0.1498	0.7458
thumb end joint right Y	0.2875	0.889	0.2733	1.358
thumb end joint right Z	0.2791	0.8399	0.2849	1.3956
thumb tip right X	0.0974	0.281	0.0935	0.4641
thumb tip right Y	0.7068	2.1616	0.7011	3.4005
thumb tip right Z	0.0518	0.1448	0.0866	0.4278
forefinger base joint right X	0.0361	0.1072	0.037	0.1782
forefinger base joint right Y	0.0534	0.1802	0.0589	0.3007
forefinger base joint right Z	0.071	0.217	0.0713	0.3302
forefinger middle joint right X	0.2005	0.5973	0.1983	0.9738
forefinger middle joint right Y	0.1203	0.3799	0.1071	0.5351
forefinger middle joint right Z	0.0583	0.1834	0.0535	0.2634
forefinger tip right X	0.1864	0.5766	0.1977	0.9526
forefinger tip right Y	0.2324	0.7118	0.2237	1.0987
forefinger tip right Z	0.074	0.2208	0.078	0.3697

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.3613	1.0931	0.3613	1.747
thumb end joint	0.4313	1.313	0.4275	2.0712
thumb tip	0.7175	2.1898	0.7138	3.44
forefinger base joint	0.1063	0.332	0.11	0.5047
forefinger middle joint	0.2438	0.7404	0.2363	1.1757
forefinger tip	0.3088	0.9473	0.3113	1.4724

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.3952	0.2452	0.0696	0.0412	0.0773	0.1113