Column: 13
Axis: X
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	131	206	302	395	488	586	680	772	867
Troughs	172	285	372	470	570	662	751	851	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.311454	5.08383	4.510919
Point2	6.510942	5.155793	4.503049
Point3	6.306541	5.171672	4.547871
Point4	6.529868	5.226314	4.483045
Point5	6.444252	5.196071	4.628571
Point6	6.400759	5.607264	4.885926
Point7	6.220662	5.551318	4.800035
Point8	6.240398	5.384683	4.859529
Point9	6.357305	5.228217	4.841465

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	5.490177	4.547834	4.039472
Point2	5.58989	4.305188	4.18388
Point3	5.500172	4.244053	4.165139
Point4	5.445255	4.532135	4.22913
Point5	5.469669	4.616739	4.345411
Point6	5.524823	4.489944	4.359766
Point7	5.572829	4.18652	4.345902
Point8	5.527058	4.377873	4.426839

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.7877	0.6815	0.8272	2.5858
thumb base joint right Y	0.1476	0.1396	0.0819	0.2419
thumb base joint right Z	0.4239	0.3771	0.4138	1.3218
thumb end joint right X	0.7399	0.6395	0.77	2.3946
thumb end joint right Y	0.3034	0.2559	0.339	1.0715
thumb end joint right Z	0.5104	0.4427	0.5435	1.731
thumb tip right X	0.8556	0.7443	0.8614	2.6473
thumb tip right Y	0.8846	0.7506	0.9026	2.8464
thumb tip right Z	0.3904	0.3498	0.4317	1.3476
forefinger base joint right X	0.1784	0.1611	0.1681	0.5204
forefinger base joint right Y	0.36	0.3246	0.3476	1.0263
forefinger base joint right Z	0.2206	0.1834	0.2816	0.9061
forefinger middle joint right X	0.3075	0.2786	0.318	0.9533
forefinger middle joint right Y	0.2911	0.2618	0.3165	0.9241
forefinger middle joint right Z	0.0447	0.0416	0.0317	0.1024
forefinger tip right X	0.1709	0.1466	0.1776	0.5707
forefinger tip right Y	0.4267	0.3471	0.4521	1.4514
forefinger tip right Z	0.2804	0.2491	0.2577	0.815

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.92	0.8027	0.94	2.8805
thumb end joint	0.9775	0.8425	1.0188	3.0805
thumb tip	1.3188	1.1384	1.3375	4.132
forefinger base joint	0.51	0.45	0.5125	1.565
forefinger middle joint	0.4338	0.391	0.4613	1.3202
forefinger tip	0.5938	0.5016	0.5888	1.8696

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.3643	0.3881	0.2031	0.0939	0.3836	0.2616