Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	96	189	280	371	462	553	634	724	809
Troughs	178	263	352	449	537	622	710	795	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.629389	4.454232	5.931126
Point2	6.477924	4.74251	5.217363
Point3	6.573432	4.80074	5.353581
Point4	6.534542	4.717297	5.282929
Point5	6.428826	4.614413	5.385629
Point6	6.607617	4.619364	5.480722
Point7	6.404865	4.747517	5.420355
Point8	6.592039	4.746249	5.271165
Point9	6.512037	4.752998	5.817023

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.097925	4.246126	3.511003
Point2	7.138848	4.247858	3.416964
Point3	7.011196	4.229831	3.701154
Point4	6.841119	4.191178	3.684876
Point5	6.93864	4.163275	3.500978
Point6	6.902947	4.132302	3.631996
Point7	6.872623	4.167231	3.44185
Point8	6.906138	4.242445	4.036348

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.0616	0.0495	0.1476	0.63
thumb base joint right Y	0.3289	0.2692	0.3266	1.3773
thumb base joint right Z	0.7982	0.6399	0.7612	3.2178
thumb end joint right X	0.0886	0.0711	0.1399	0.5949
thumb end joint right Y	0.5665	0.4589	0.5943	2.5224
thumb end joint right Z	1.355	1.0866	1.3336	5.6378
thumb tip right X	0.4326	0.3473	0.4473	1.9261
thumb tip right Y	0.4778	0.3878	0.5151	2.201
thumb tip right Z	1.8022	1.4447	1.7879	7.6031
forefinger base joint right X	0.2748	0.221	0.2953	1.2621
forefinger base joint right Y	0.4454	0.362	0.4593	1.9689
forefinger base joint right Z	0.3654	0.2919	0.3042	1.2862
forefinger middle joint right X	0.3031	0.2397	0.2969	1.2184
forefinger middle joint right Y	1.1248	0.9065	1.1725	4.9897
forefinger middle joint right Z	1.5228	1.2202	1.5002	6.354
forefinger tip right X	0.4003	0.3222	0.444	1.913
forefinger tip right Y	0.681	0.549	0.7271	3.0703
forefinger tip right Z	1.301	1.0422	1.2681	5.3672

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.88	0.707	0.8513	3.8101
thumb end joint	1.4788	1.1874	1.47	6.3748
thumb tip	1.9213	1.5412	1.9175	8.2627
forefinger base joint	0.665	0.5351	0.64	2.8336
forefinger middle joint	1.9325	1.5506	1.9325	8.3103
forefinger tip	1.5313	1.2284	1.5313	6.6173

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.4214	0.2762	0.0645	0.0417	0.5337	0.4265