Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	201	303	395	534	639	752	878	979	1078
Troughs	230	338	438	559	676	791	917	1012	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	5.607664	5.150234	5.675421
Point2	5.603928	5.097003	5.677834
Point3	5.582447	5.139632	5.687325
Point4	5.565628	5.054327	5.691528
Point5	5.582358	5.148528	5.754922
Point6	5.604111	5.12409	5.817189
Point7	5.592367	5.223316	5.700916
Point8	5.72066	5.118936	5.708989
Point9	5.619784	5.150002	5.782279

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	5.298005	4.518185	5.435514
Point2	5.249261	4.546792	5.538656
Point3	5.290363	4.452373	5.453595
Point4	5.341507	4.465736	5.476817
Point5	5.250942	4.426237	5.501264
Point6	5.198439	4.445465	5.580659
Point7	5.360012	4.526133	5.575754
Point8	5.245325	4.48397	5.614701

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.1628	0.3109	0.0805	0.0651
thumb base joint right Y	0.0537	0.0952	0.0495	0.0418
thumb base joint right Z	0.1257	0.2239	0.129	0.1043
thumb end joint right X	0.1749	0.3074	0.1542	0.1242
thumb end joint right Y	0.5044	0.8819	0.5033	0.4136
thumb end joint right Z	0.0701	0.1322	0.057	0.0455
thumb tip right X	0.3282	0.5722	0.3297	0.2743
thumb tip right Y	0.6489	1.1331	0.6489	0.5318
thumb tip right Z	0.1921	0.3395	0.2055	0.1658
forefinger base joint right X	0.0795	0.1395	0.0632	0.0561
forefinger base joint right Y	0.0806	0.1497	0.0764	0.0646
forefinger base joint right Z	0.043	0.0797	0.0627	0.0538
forefinger middle joint right X	0.3374	0.603	0.2955	0.2373
forefinger middle joint right Y	0.2758	0.488	0.281	0.2264
forefinger middle joint right Z	0.1419	0.248	0.155	0.1285
forefinger tip right X	0.2455	0.4335	0.2719	0.2164
forefinger tip right Y	0.0561	0.0957	0.0408	0.0329
forefinger tip right Z	0.0858	0.157	0.0536	0.0422

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.2413	0.4424	0.1825	0.2062
thumb end joint	0.5475	0.9595	0.5338	0.4503
thumb tip	0.7588	1.3259	0.7613	0.623
forefinger base joint	0.1388	0.2524	0.1313	0.116
forefinger middle joint	0.4638	0.8235	0.4425	0.3825
forefinger tip	0.2763	0.4906	0.2863	0.2257

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.6667	1.4214	0.0913	0.2031	0.1136	0.1066