Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	55	144	231	310	390	470	555	642	719
Troughs	88	178	257	338	412	493	576	663	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.627398	10.58624	7.291706
Point2	8.678474	10.675657	7.215947
Point3	8.678605	10.611237	7.087692
Point4	8.607254	10.684128	7.162537
Point5	8.569322	10.666136	7.157385
Point6	8.481628	10.665762	7.13466
Point7	8.544066	10.484873	7.098463
Point8	8.424652	10.546966	7.053477
Point9	8.648247	10.654147	7.039237

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.739001	9.530048	7.065339
Point2	8.695948	9.49993	7.06243
Point3	8.661668	9.4304	6.978037
Point4	8.58835	9.378976	7.003347
Point5	8.755889	9.403921	7.042936
Point6	8.714779	9.287719	6.923012
Point7	8.779607	9.182968	6.969642
Point8	8.373069	9.277383	6.83696

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.1405	0.3698	0.1317	0.1353
thumb base joint right Y	0.1458	0.3759	0.1153	0.1218
thumb base joint right Z	0.1839	0.4504	0.1628	0.1696
thumb end joint right X	0.2316	0.5317	0.2252	0.2411
thumb end joint right Y	0.9392	2.2607	0.9378	0.9943
thumb end joint right Z	0.1144	0.2827	0.0964	0.1006
thumb tip right X	0.109	0.2813	0.1533	0.1543
thumb tip right Y	1.2412	2.9877	1.2497	1.3211
thumb tip right Z	0.165	0.391	0.1335	0.1418
forefinger base joint right X	0.0637	0.1564	0.0799	0.0847
forefinger base joint right Y	0.2153	0.5486	0.1761	0.1823
forefinger base joint right Z	0.1764	0.4252	0.1857	0.1981
forefinger middle joint right X	0.2098	0.5084	0.2112	0.2242
forefinger middle joint right Y	0.4984	1.2336	0.482	0.5059
forefinger middle joint right Z	0.6967	1.681	0.7266	0.7712
forefinger tip right X	0.1868	0.4662	0.2309	0.2378
forefinger tip right Y	0.3442	0.7758	0.3473	0.3777
forefinger tip right Z	0.0575	0.1311	0.038	0.0386

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.2938	0.738	0.2538	0.3063
thumb end joint	0.9775	2.3483	0.975	1.0357
thumb tip	1.2613	3.0363	1.2725	1.3317
forefinger base joint	0.295	0.7348	0.28	0.3102
forefinger middle joint	0.885	2.1544	0.9063	0.9337
forefinger tip	0.4325	1.0083	0.455	0.461

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.4952	1.0857	0.0816	0.0759	0.1947	0.3401