Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	67	163	246	336	418	500	578	667	754
Troughs	100	183	267	366	445	527	612	703	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.500662	9.593977	8.443968
Point2	8.573091	9.558857	8.56191
Point3	8.460957	9.561936	8.484456
Point4	8.443049	9.650602	8.454844
Point5	8.256373	9.624632	8.472671
Point6	8.253959	9.639238	8.429834
Point7	8.247426	9.762762	8.206401
Point8	8.180108	9.672192	8.311573
Point9	8.290291	9.704863	8.577032

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.584366	9.385658	6.71602
Point2	8.617342	9.439482	6.814837
Point3	8.611589	9.338304	6.770276
Point4	8.468211	9.612203	6.827762
Point5	8.357821	9.537269	6.783126
Point6	8.627994	9.497317	6.639577
Point7	8.45495	9.541129	6.74306
Point8	8.40466	9.576445	6.867271

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.0803	0.1661	0.1089	0.1156
thumb base joint right Y	0.3418	0.7424	0.3447	0.3634
thumb base joint right Z	0.823	1.8483	0.8408	0.8819
thumb end joint right X	0.0721	0.1465	0.0914	0.0984
thumb end joint right Y	0.1881	0.4175	0.1988	0.2056
thumb end joint right Z	1.2987	2.8891	1.3136	1.3845
thumb tip right X	0.1514	0.3203	0.1777	0.1933
thumb tip right Y	0.142	0.3141	0.1559	0.1606
thumb tip right Z	1.6505	3.6572	1.6671	1.7592
forefinger base joint right X	0.1035	0.236	0.0874	0.0931
forefinger base joint right Y	0.2135	0.476	0.255	0.2619
forefinger base joint right Z	0.6276	1.4165	0.6404	0.6695
forefinger middle joint right X	0.0853	0.1889	0.0617	0.0674
forefinger middle joint right Y	0.3366	0.7324	0.3794	0.3949
forefinger middle joint right Z	1.2628	2.8182	1.2643	1.3295
forefinger tip right X	0.1665	0.351	0.1839	0.1996
forefinger tip right Y	0.2466	0.5359	0.227	0.2409
forefinger tip right Z	1.3715	3.0705	1.3812	1.4499

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.9	2.01	0.92	0.9459
thumb end joint	1.3163	2.9273	1.3363	1.3847
thumb tip	1.6663	3.6913	1.6888	1.7572
forefinger base joint	0.6763	1.524	0.7125	0.7095
forefinger middle joint	1.3138	2.9264	1.335	1.3804
forefinger tip	1.4125	3.1559	1.4225	1.4824

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.5428	1.0928	0.0917	0.1054	0.2834	0.1802