Column: 15
Axis: Z
Fallback Frames: 1

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	64	104	143	184	221	265	305	346	387
Troughs	84	121	163	207	244	285	329	365	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.985257	6.540208	5.25692
Point2	6.958972	6.631847	5.321576
Point3	7.13918	6.528043	5.514215
Point4	7.229903	6.608041	5.47549
Point5	6.967406	6.644256	5.569125
Point6	6.964317	6.613675	5.666692
Point7	6.933153	6.575702	5.717548
Point8	6.930647	6.513156	5.640473
Point9	6.946149	6.506091	5.835497

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.115331	6.061415	4.354316
Point2	7.163031	6.074903	4.327932
Point3	7.360481	6.160764	4.580934
Point4	7.219553	6.232814	4.628283
Point5	7.027278	6.186179	4.4976
Point6	7.077994	6.136094	4.531646
Point7	7.039832	6.104396	4.480987
Point8	7.094466	6.016378	4.493034

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.05	0.1412	0.0433	0.1366
thumb base joint right Y	0.0918	0.2692	0.0871	0.2725
thumb base joint right Z	0.2536	0.74	0.2433	0.7539
thumb end joint right X	0.0563	0.1685	0.0673	0.2105
thumb end joint right Y	0.4523	1.3203	0.458	1.425
thumb end joint right Z	0.7699	2.2556	0.8142	2.5343
thumb tip right X	0.1262	0.3853	0.1285	0.424
thumb tip right Y	0.4602	1.3572	0.456	1.4134
thumb tip right Z	1.0334	3.0175	1.1057	3.4221
forefinger base joint right X	0.2449	0.701	0.2962	0.9056
forefinger base joint right Y	0.3342	0.9729	0.3746	1.1545
forefinger base joint right Z	0.2054	0.5976	0.2225	0.6951
forefinger middle joint right X	0.2104	0.6	0.2609	0.8035
forefinger middle joint right Y	0.817	2.3959	0.8473	2.6286
forefinger middle joint right Z	0.6625	1.93	0.7232	2.2316
forefinger tip right X	0.0779	0.2307	0.0839	0.2672
forefinger tip right Y	0.4822	1.4171	0.4888	1.5224
forefinger tip right Z	0.6793	1.9748	0.7389	2.2871

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.2838	0.8278	0.2663	0.8783
thumb end joint	0.8975	2.6275	0.94	2.7847
thumb tip	1.1438	3.3471	1.2075	3.547
forefinger base joint	0.4675	1.3536	0.5363	1.476
forefinger middle joint	1.0825	3.1622	1.1475	3.3601
forefinger tip	0.8388	2.4481	0.8913	2.6042

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.3952	0.3738	0.037	0.0433	0.3009	0.2454