Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	70	154	233	319	407	505	592	685	786
Troughs	134	217	296	388	495	574	673	770	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.636539	6.288103	5.03425
Point2	6.828667	6.015334	5.022592
Point3	6.944457	6.165974	5.090267
Point4	6.787179	6.193902	5.316214
Point5	6.866671	6.273106	5.183644
Point6	6.693649	6.2504	5.015097
Point7	6.698659	6.094943	5.03205
Point8	6.764217	6.178204	5.165994
Point9	6.802823	6.053978	5.083405

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.016977	5.770563	4.117225
Point2	7.006158	5.803927	4.14985
Point3	6.846357	5.877674	4.228222
Point4	6.842695	5.80398	4.308027
Point5	6.756166	5.891735	4.356125
Point6	6.817664	5.823649	4.259562
Point7	6.768854	5.871328	4.316216
Point8	6.755765	5.778142	4.28869

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.1546	0.1311	0.1434	0.5269
thumb base joint right Y	0.0956	0.0815	0.1141	0.439
thumb base joint right Z	0.1874	0.1565	0.1612	0.5581
thumb end joint right X	0.0632	0.055	0.0349	0.1272
thumb end joint right Y	0.1422	0.1198	0.1337	0.4904
thumb end joint right Z	0.6355	0.5318	0.6498	2.4144
thumb tip right X	0.1281	0.1136	0.0708	0.2497
thumb tip right Y	0.3549	0.2974	0.3256	1.2529
thumb tip right Z	0.8545	0.7199	0.8607	3.2005
forefinger base joint right X	0.1041	0.0875	0.1111	0.4245
forefinger base joint right Y	0.1192	0.1015	0.0793	0.2567
forefinger base joint right Z	0.1631	0.1353	0.1619	0.5897
forefinger middle joint right X	0.1447	0.1159	0.134	0.5276
forefinger middle joint right Y	0.5408	0.4538	0.5039	1.8676
forefinger middle joint right Z	0.6421	0.5374	0.6667	2.5037
forefinger tip right X	0.0932	0.0788	0.0637	0.2367
forefinger tip right Y	0.3445	0.2924	0.3108	1.1665
forefinger tip right Z	0.6966	0.5831	0.7161	2.6942

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.2725	0.2299	0.265	1.0301
thumb end joint	0.6613	0.5543	0.6663	2.5174
thumb tip	0.9425	0.7947	0.9263	3.5497
forefinger base joint	0.2425	0.2037	0.225	0.9206
forefinger middle joint	0.8638	0.723	0.8563	3.2899
forefinger tip	0.79	0.6633	0.7838	2.9912

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.3857	0.319	0.1609	0.066	0.213	0.2216