Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	77	149	222	302	379	453	527	598	676
Troughs	116	189	262	343	422	495	560	641	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	10.157933	9.924222	8.696541
Point2	10.109981	9.981441	8.605541
Point3	10.05755	10.110635	8.579277
Point4	10.107994	10.11988	8.619469
Point5	9.971189	10.154016	8.548233
Point6	9.897389	10.189207	8.452356
Point7	9.859405	10.157931	8.401991
Point8	9.747917	10.250957	8.597397
Point9	9.57464	10.230844	8.52377

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	10.292627	9.840577	7.185657
Point2	10.299125	9.833077	7.076257
Point3	10.173687	9.946735	7.185832
Point4	10.22669	9.873053	7.136329
Point5	10.112621	9.968647	7.185508
Point6	10.119105	9.917872	7.071223
Point7	10.130373	9.88393	7.220799
Point8	10.014071	9.985024	7.236484

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.2024	0.3097	0.235	0.4087
thumb base joint right Y	0.1771	0.2667	0.1814	0.3123
thumb base joint right Z	0.579	0.8632	0.5787	1.0084
thumb end joint right X	0.1951	0.2971	0.2468	0.4298
thumb end joint right Y	0.262	0.3948	0.2922	0.5056
thumb end joint right Z	1.0896	1.6327	1.0643	1.8483
thumb tip right X	0.1824	0.2771	0.2553	0.4446
thumb tip right Y	0.2049	0.3092	0.2432	0.4208
thumb tip right Z	1.4003	2.1	1.3787	2.3932
forefinger base joint right X	0.118	0.179	0.0758	0.1259
forefinger base joint right Y	0.1299	0.1933	0.1582	0.2773
forefinger base joint right Z	0.4776	0.7131	0.4638	0.8075
forefinger middle joint right X	0.1805	0.2726	0.1614	0.2752
forefinger middle joint right Y	0.2187	0.3295	0.2684	0.465
forefinger middle joint right Z	1.3638	2.0454	1.3279	2.3041
forefinger tip right X	0.1919	0.2925	0.2638	0.4578
forefinger tip right Y	0.0655	0.0958	0.0969	0.1669
forefinger tip right Z	1.462	2.1935	1.4191	2.4607

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.6513	0.9762	0.6575	1.1367
thumb end joint	1.1438	1.7159	1.1363	1.9928
thumb tip	1.43	2.1456	1.43	2.4903
forefinger base joint	0.5175	0.7733	0.5063	0.9052
forefinger middle joint	1.3975	2.0965	1.375	2.4327
forefinger tip	1.4788	2.219	1.4538	2.5748

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.7643	0.6619	0.0503	0.0484	0.3847	0.1907