Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	62	139	211	282	358	425	487	553	629
Troughs	81	156	227	299	376	441	503	569	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.883172	9.607527	8.10836
Point2	9.945964	9.843562	8.094023
Point3	9.834611	9.815917	8.086036
Point4	9.840257	9.832119	8.102135
Point5	9.89418	9.905373	8.18701
Point6	10.111798	10.064608	8.083069
Point7	10.384731	9.862474	7.9873
Point8	10.21023	9.860706	7.895882
Point9	10.184453	9.800225	7.82981

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	10.296568	8.887479	8.049244
Point2	10.342062	8.961637	8.07842
Point3	10.468095	8.862692	8.009445
Point4	10.380077	8.897698	8.089294
Point5	10.419062	9.034573	8.049295
Point6	10.55169	9.14782	7.942339
Point7	10.68657	8.866717	7.769281
Point8	10.558853	8.982637	7.795635

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.1766	0.6289	0.1786	0.1983
thumb base joint right Y	0.4183	1.4957	0.4114	0.4593
thumb base joint right Z	0.3459	1.2441	0.3562	0.4037
thumb end joint right X	0.0856	0.298	0.1178	0.1314
thumb end joint right Y	0.4837	1.743	0.5105	0.5745
thumb end joint right Z	0.1953	0.7006	0.1728	0.1956
thumb tip right X	0.4498	1.6028	0.4121	0.4544
thumb tip right Y	0.8939	3.2033	0.918	1.0259
thumb tip right Z	0.0951	0.3443	0.0603	0.0677
forefinger base joint right X	0.0923	0.3295	0.1114	0.1264
forefinger base joint right Y	0.3222	1.1499	0.3191	0.3596
forefinger base joint right Z	0.0998	0.3646	0.12	0.1384
forefinger middle joint right X	0.1667	0.6044	0.2034	0.2316
forefinger middle joint right Y	0.2886	1.0303	0.2814	0.3182
forefinger middle joint right Z	0.0497	0.1755	0.0374	0.0426
forefinger tip right X	0.1328	0.4647	0.1431	0.1604
forefinger tip right Y	0.1713	0.6193	0.2192	0.2507
forefinger tip right Z	0.1567	0.559	0.1204	0.1307

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.5763	2.0638	0.6013	0.6489
thumb end joint	0.5388	1.9359	0.5625	0.6117
thumb tip	1.0125	3.6253	1.015	1.137
forefinger base joint	0.3588	1.2834	0.3838	0.4069
forefinger middle joint	0.3563	1.2772	0.385	0.4026
forefinger tip	0.295	1.0549	0.3175	0.3294

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.3214	1.0286	0.0176	0.0799	0.3572	0.3151