Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	70	168	269	373	479	567	668	777	878
Troughs	87	186	288	395	495	587	688	798	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	10.042305	9.668547	8.786345
Point2	9.937284	9.737962	8.962999
Point3	9.941902	9.807222	9.152479
Point4	9.82326	9.779997	9.111992
Point5	9.690213	9.858122	9.200457
Point6	9.682672	9.967636	9.129924
Point7	9.731463	9.929127	9.110106
Point8	9.607067	10.016853	9.155298
Point9	9.697106	9.952956	9.172799

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	10.269261	9.639879	7.003325
Point2	10.109986	9.553628	7.370906
Point3	10.28877	9.554844	7.394674
Point4	10.12667	9.524674	7.413082
Point5	10.136653	9.538276	7.585987
Point6	10.118483	9.632979	7.176399
Point7	10.095964	9.541958	7.528668
Point8	10.261951	9.425454	7.251082

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.2886	0.9166	0.3075	0.2273
thumb base joint right Y	0.0865	0.2693	0.0976	0.0727
thumb base joint right Z	0.8652	2.7569	0.905	0.6669
thumb end joint right X	0.329	1.0396	0.3568	0.2636
thumb end joint right Y	0.3206	0.9952	0.3481	0.2571
thumb end joint right Z	1.3679	4.3345	1.4082	1.0352
thumb tip right X	0.3689	1.1557	0.4121	0.3033
thumb tip right Y	0.2942	0.9079	0.3298	0.2433
thumb tip right Z	1.7357	5.4855	1.784	1.3107
forefinger base joint right X	0.1887	0.6103	0.2262	0.1685
forefinger base joint right Y	0.3091	0.9499	0.2612	0.1923
forefinger base joint right Z	0.6426	2.0388	0.68	0.5011
forefinger middle joint right X	0.2757	0.8708	0.3582	0.2647
forefinger middle joint right Y	0.5952	1.8312	0.6652	0.4882
forefinger middle joint right Z	1.6134	5.1075	1.6436	1.2074
forefinger tip right X	0.3711	1.1617	0.4164	0.3065
forefinger tip right Y	0.2037	0.6217	0.2527	0.1861
forefinger tip right Z	1.7003	5.3756	1.7284	1.2687

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.9225	2.9372	0.965	0.6817
thumb end joint	1.4488	4.5865	1.5038	1.0671
thumb tip	1.8088	5.7117	1.8688	1.3309
forefinger base joint	0.7813	2.4674	0.7788	0.5768
forefinger middle joint	1.78	5.6141	1.83	1.3105
forefinger tip	1.7663	5.5786	1.805	1.2987

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.3643	1.5595	0.0317	0.0766	0.4328	0.3609