Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	58	135	214	294	367	440	520	597	679
Troughs	122	199	282	354	426	507	582	665	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	10.10813	9.78784	8.154436
Point2	9.789376	9.663254	8.161333
Point3	9.841224	9.572598	8.047575
Point4	9.651207	9.524356	7.903676
Point5	9.711506	9.657618	8.020607
Point6	10.006668	9.851564	7.908111
Point7	9.969322	9.725253	7.93725
Point8	10.052922	9.581345	7.74379
Point9	10.12271	9.481029	7.598148

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	10.410617	8.860821	7.909565
Point2	10.393609	8.747046	7.781516
Point3	10.346616	8.573265	7.672742
Point4	10.39052	8.602558	7.535057
Point5	10.465666	8.599673	7.57337
Point6	10.354888	8.395969	7.51566
Point7	10.339608	8.49917	7.362345
Point8	10.430302	8.365232	7.527706

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.1863	0.1742	0.2443	1.0664
thumb base joint right Y	0.4042	0.3769	0.292	1.2884
thumb base joint right Z	0.3726	0.3513	0.3703	1.6348
thumb end joint right X	0.4236	0.3998	0.5167	2.2869
thumb end joint right Y	0.8386	0.7848	0.8106	3.5718
thumb end joint right Z	0.362	0.3419	0.3129	1.3841
thumb tip right X	0.5002	0.4757	0.4984	2.2374
thumb tip right Y	1.09	1.0213	1.0517	4.6552
thumb tip right Z	0.3749	0.3548	0.3053	1.3538
forefinger base joint right X	0.1559	0.1484	0.2003	0.8762
forefinger base joint right Y	0.3358	0.3137	0.2329	1.0449
forefinger base joint right Z	0.1633	0.1528	0.1749	0.757
forefinger middle joint right X	0.1239	0.1186	0.1008	0.4431
forefinger middle joint right Y	0.3682	0.3474	0.2981	1.3204
forefinger middle joint right Z	0.1127	0.1048	0.0754	0.3383
forefinger tip right X	0.6062	0.5737	0.609	2.7152
forefinger tip right Y	0.2315	0.2183	0.2647	1.1807
forefinger tip right Z	0.2338	0.219	0.1824	0.8089

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.6075	0.5689	0.5425	2.6806
thumb end joint	1.0163	0.9537	1.0188	4.4767
thumb tip	1.275	1.1987	1.2238	5.6348
forefinger base joint	0.4313	0.4035	0.3788	1.8896
forefinger middle joint	0.4188	0.3951	0.3375	1.8447
forefinger tip	0.705	0.666	0.6963	3.1126

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.219	0.2595	0.0546	0.0165	0.4344	0.4109