Column: 14
Axis: Y
Fallback Frames: 1

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	60	120	182	247	303	372	427	488	557
Troughs	86	145	207	267	324	391	450	513	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	5.779345	5.310377	6.249255
Point2	5.856974	5.074107	6.049493
Point3	5.846465	4.958976	5.940985
Point4	5.717128	5.239248	5.975152
Point5	5.853362	4.996799	5.925969
Point6	5.900633	4.88195	5.933695
Point7	5.928947	5.015862	5.844809
Point8	6.028325	4.920191	5.823368
Point9	6.208777	4.659258	5.824739

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	5.224895	4.343546	5.956682
Point2	5.247724	4.219425	5.799039
Point3	5.41588	4.396402	5.692236
Point4	5.089593	4.331799	5.887989
Point5	5.411553	4.146455	5.871108
Point6	5.355927	4.359472	5.909067
Point7	5.493367	4.326063	5.862363
Point8	5.534492	4.242174	5.856599

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.6698	1.7753	0.7126	1.1135
thumb base joint right Y	0.1747	0.4504	0.1659	0.265
thumb base joint right Z	0.1744	0.4492	0.096	0.1492
thumb end joint right X	0.5893	1.5686	0.6525	1.0178
thumb end joint right Y	0.2708	0.7212	0.2431	0.3783
thumb end joint right Z	0.209	0.5315	0.1383	0.2165
thumb tip right X	0.5172	1.3702	0.5709	0.8927
thumb tip right Y	0.754	1.9826	0.6726	1.0477
thumb tip right Z	0.1262	0.3119	0.0942	0.1465
forefinger base joint right X	0.4279	1.1423	0.5506	0.8608
forefinger base joint right Y	0.2424	0.6222	0.2089	0.3352
forefinger base joint right Z	0.0895	0.2413	0.1375	0.2158
forefinger middle joint right X	0.6119	1.6329	0.7144	1.1113
forefinger middle joint right Y	0.2066	0.5363	0.2066	0.3213
forefinger middle joint right Z	0.0467	0.1178	0.0476	0.0711
forefinger tip right X	0.095	0.2533	0.1002	0.1523
forefinger tip right Y	0.2508	0.6746	0.2361	0.3656
forefinger tip right Z	0.2361	0.6284	0.2279	0.3511

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.72	1.9022	0.7475	1.1277
thumb end joint	0.6963	1.8458	0.7325	1.0876
thumb tip	0.9338	2.4592	0.9038	1.4578
forefinger base joint	0.5163	1.3648	0.6125	0.805
forefinger middle joint	0.6563	1.746	0.7488	1.0146
forefinger tip	0.3688	0.9861	0.3538	0.5695

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.4381	0.7452	0.0417	0.0733	0.4802	0.2618