Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	70	187	300	417	538	650	753	867	985
Troughs	170	286	402	496	610	737	853	965	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.430965	5.250058	4.135727
Point2	7.603016	5.232936	4.141464
Point3	7.426971	5.076083	4.000361
Point4	7.501464	5.00805	4.022511
Point5	7.403085	5.013727	3.899617
Point6	7.453805	5.157702	4.092546
Point7	7.611328	5.073735	4.031203
Point8	7.412707	5.141095	4.017708
Point9	7.225097	5.032776	3.978558

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.960059	4.292652	4.062057
Point2	6.958813	4.145571	4.011278
Point3	6.810712	4.223323	3.873151
Point4	6.892414	4.24839	3.965275
Point5	6.817412	4.342821	3.991373
Point6	6.797235	4.36811	3.956582
Point7	6.687265	4.287021	3.889833
Point8	6.592865	4.11362	3.8751

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.3494	0.2238	0.2274	0.8226
thumb base joint right Y	0.3125	0.2016	0.3188	1.0849
thumb base joint right Z	0.0558	0.0366	0.0583	0.2106
thumb end joint right X	0.5007	0.3281	0.457	1.5302
thumb end joint right Y	0.654	0.4283	0.6473	2.1192
thumb end joint right Z	0.1408	0.0888	0.1268	0.4367
thumb tip right X	0.6658	0.4369	0.6401	2.0977
thumb tip right Y	0.8665	0.5646	0.8393	2.7281
thumb tip right Z	0.1125	0.073	0.0891	0.2885
forefinger base joint right X	0.3712	0.2392	0.201	0.72
forefinger base joint right Y	0.1144	0.0718	0.11	0.3676
forefinger base joint right Z	0.051	0.0316	0.0408	0.1532
forefinger middle joint right X	0.3301	0.2124	0.2124	0.7631
forefinger middle joint right Y	0.0761	0.0468	0.0762	0.2633
forefinger middle joint right Z	0.1193	0.0747	0.046	0.167
forefinger tip right X	0.1607	0.1053	0.1202	0.443
forefinger tip right Y	0.0886	0.0583	0.0669	0.2045
forefinger tip right Z	0.1135	0.0719	0.073	0.2404

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.4813	0.3092	0.405	1.6125
thumb end joint	0.8538	0.5581	0.81	2.8069
thumb tip	1.1075	0.7234	1.0663	3.6623
forefinger base joint	0.3988	0.2563	0.2413	1.3324
forefinger middle joint	0.3688	0.2364	0.2375	1.2559
forefinger tip	0.2363	0.1535	0.1825	0.7779

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.7547	0.4238	0.1775	0.1831	0.2463	0.2731