Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	102	146	196	244	293	338	384	432	481
Troughs	124	174	221	269	317	361	411	461	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.676951	4.508672	5.324538
Point2	6.566577	4.581868	5.35956
Point3	6.584877	4.456228	5.304243
Point4	6.5531	4.397472	5.221881
Point5	6.738973	4.566321	5.218926
Point6	6.572475	4.426183	5.254885
Point7	6.470388	4.437123	5.426055
Point8	6.594727	4.594015	5.503113
Point9	6.459461	4.568904	5.606655

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.0541	4.204027	4.047962
Point2	7.030558	4.192466	3.989911
Point3	7.052998	4.094021	3.967777
Point4	7.030556	4.055405	3.925255
Point5	7.108986	4.061637	3.878338
Point6	6.98738	4.041735	3.887551
Point7	7.106327	4.1598	4.206365
Point8	7.106417	4.124243	4.232696

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.1935	0.4613	0.192	0.5224
thumb base joint right Y	0.1123	0.2672	0.1186	0.3256
thumb base joint right Z	0.5508	1.3094	0.5743	1.5762
thumb end joint right X	0.2973	0.7075	0.2691	0.7311
thumb end joint right Y	0.3878	0.932	0.3972	1.0819
thumb end joint right Z	1.128	2.6879	1.1591	3.1685
thumb tip right X	0.4649	1.0964	0.4921	1.3578
thumb tip right Y	0.3793	0.9011	0.3868	1.0583
thumb tip right Z	1.3097	3.1242	1.3449	3.6801
forefinger base joint right X	0.1038	0.2478	0.1253	0.3446
forefinger base joint right Y	0.3408	0.812	0.3699	1.0053
forefinger base joint right Z	0.2335	0.5531	0.2397	0.6586
forefinger middle joint right X	0.0574	0.1369	0.0456	0.1263
forefinger middle joint right Y	0.5675	1.3409	0.5982	1.6275
forefinger middle joint right Z	0.8874	2.1148	0.9155	2.5128
forefinger tip right X	0.3308	0.7821	0.3296	0.9067
forefinger tip right Y	0.4718	1.1267	0.4967	1.3609
forefinger tip right Z	0.9564	2.2705	0.9738	2.6672

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.5988	1.4241	0.62	1.6389
thumb end joint	1.2313	2.9357	1.2588	3.3623
thumb tip	1.445	3.4418	1.4863	3.9532
forefinger base joint	0.4275	1.0167	0.4638	1.1693
forefinger middle joint	1.0625	2.5263	1.1025	2.9071
forefinger tip	1.12	2.6604	1.1438	3.0691

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.4833	0.419	0.0381	0.0204	0.2839	0.2209