Column: 13
Axis: X
Fallback Frames: 1

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	52	71	89	109	130	151	178	197	216
Troughs	61	79	99	120	142	162	187	205	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.791823	5.869156	7.433135
Point2	9.844063	5.813668	7.459338
Point3	9.944875	5.808249	7.411249
Point4	9.859859	5.76641	7.412269
Point5	9.846393	5.791923	7.347713
Point6	9.882686	5.827823	7.410035
Point7	10.003417	5.768825	7.27411
Point8	9.885298	5.742041	7.194191
Point9	9.960336	5.761338	7.144492

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.048292	6.023196	7.101677
Point2	9.105404	6.014521	7.12564
Point3	9.14503	6.007377	7.014581
Point4	9.106613	5.96873	7.034962
Point5	9.141915	5.977237	6.924785
Point6	9.187325	6.034177	6.972087
Point7	9.378282	5.848375	7.069917
Point8	9.389163	5.831769	7.052882

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.0578	0.3787	0.0554	0.3167
thumb base joint right Y	0.1344	0.8255	0.154	0.8606
thumb base joint right Z	0.1236	0.7719	0.1381	0.7766
thumb end joint right X	0.1753	1.1516	0.1916	1.1028
thumb end joint right Y	0.038	0.2486	0.0595	0.3416
thumb end joint right Z	0.2043	1.2462	0.2344	1.3086
thumb tip right X	0.6945	4.3261	0.7156	4.087
thumb tip right Y	0.1647	1.0109	0.1781	1.0019
thumb tip right Z	0.3307	2.0094	0.2946	1.7169
forefinger base joint right X	0.0311	0.1895	0.0628	0.3646
forefinger base joint right Y	0.0871	0.5542	0.0892	0.4763
forefinger base joint right Z	0.0322	0.1965	0.0374	0.2106
forefinger middle joint right X	0.1104	0.6625	0.1695	0.9408
forefinger middle joint right Y	0.1765	1.0767	0.1982	1.1051
forefinger middle joint right Z	0.0489	0.2987	0.0656	0.3757
forefinger tip right X	0.5704	3.5653	0.5947	3.4098
forefinger tip right Y	0.1242	0.8025	0.114	0.656
forefinger tip right Z	0.0395	0.2303	0.0498	0.2842

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.2013	1.2568	0.2238	1.1469
thumb end joint	0.295	1.8622	0.3188	1.6909
thumb tip	0.79	4.8969	0.8	4.5355
forefinger base joint	0.1075	0.6758	0.125	0.5877
forefinger middle joint	0.225	1.3744	0.2925	1.2553
forefinger tip	0.5975	3.7461	0.6225	3.464

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.1857	0.2048	0.0232	0.0341	0.2128	0.241