Column: 14
Axis: Y
Fallback Frames: 1

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	94	152	205	261	313	369	424	476	527
Troughs	135	189	238	294	339	407	460	511	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.038077	6.629657	7.232399
Point2	9.094342	6.591248	7.20159
Point3	9.130435	6.595068	7.157735
Point4	9.205409	6.559894	7.216502
Point5	9.164359	6.846832	7.313973
Point6	9.034411	6.609605	7.144599
Point7	9.016102	6.659167	7.205861
Point8	8.899932	6.671924	7.247139
Point9	8.857418	6.408519	7.241838

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	10.160498	5.554864	7.335559
Point2	10.006011	5.561211	7.313832
Point3	9.941991	5.540882	7.305366
Point4	9.827046	5.56024	7.372153
Point5	9.938704	5.48499	7.257368
Point6	9.840189	5.52619	7.4384
Point7	9.856597	5.404127	7.396736
Point8	9.791465	5.329807	7.356616

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.1674	0.2964	0.1822	0.5693
thumb base joint right Y	1.0552	1.8689	1.0163	3.3051
thumb base joint right Z	0.582	1.0239	0.5971	1.9429
thumb end joint right X	0.1467	0.2467	0.1748	0.5965
thumb end joint right Y	0.7933	1.41	0.7584	2.5031
thumb end joint right Z	1.006	1.7708	1.0046	3.202
thumb tip right X	0.8474	1.4644	0.87	2.8585
thumb tip right Y	1.1501	2.0279	1.1225	3.6629
thumb tip right Z	0.1462	0.2481	0.1308	0.4389
forefinger base joint right X	0.1488	0.2624	0.1726	0.5623
forefinger base joint right Y	0.2288	0.4062	0.2052	0.6795
forefinger base joint right Z	0.273	0.484	0.2608	0.8465
forefinger middle joint right X	0.1883	0.3381	0.1543	0.47
forefinger middle joint right Y	0.5461	0.9581	0.5262	1.7303
forefinger middle joint right Z	0.1817	0.3182	0.1823	0.5878
forefinger tip right X	0.5342	0.9157	0.5427	1.8269
forefinger tip right Y	0.1987	0.3552	0.1807	0.5844
forefinger tip right Z	0.0919	0.1588	0.1079	0.3487

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	1.2238	2.1635	1.1975	3.9386
thumb end joint	1.3063	2.3054	1.29	4.211
thumb tip	1.4438	2.527	1.4325	4.7103
forefinger base joint	0.4	0.7068	0.3788	1.2883
forefinger middle joint	0.6138	1.0779	0.5863	1.989
forefinger tip	0.5838	1.007	0.59	1.9338

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.6643	0.3667	0.0694	0.0772	0.2857	0.2477