Column: 15
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	135	211	287	359	421	486	554	617	686
Troughs	163	243	321	378	453	523	584	645	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.885198	7.348056	5.115567
Point2	9.881081	7.58503	5.213033
Point3	9.868947	7.703566	5.038029
Point4	9.837675	7.595443	4.98187
Point5	10.102138	7.472045	4.095426
Point6	10.188118	7.488406	4.290652
Point7	10.054989	7.476588	4.606152
Point8	10.236382	7.863037	4.597908
Point9	10.282442	7.83765	4.387311

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.720819	6.609126	3.53543
Point2	9.71778	6.539542	3.214898
Point3	9.551015	6.700479	3.058494
Point4	9.656034	6.753158	2.964315
Point5	9.920496	7.000703	2.859911
Point6	9.827787	6.640057	2.682151
Point7	9.802883	6.632562	2.623933
Point8	9.868154	6.769352	2.644939

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.3914	0.7927	0.4729	0.7518
thumb base joint right Y	0.8685	1.7908	0.8659	1.3523
thumb base joint right Z	1.0625	2.2065	0.9986	1.5847
thumb end joint right X	0.361	0.7412	0.403	0.6451
thumb end joint right Y	0.9868	2.0491	0.9921	1.556
thumb end joint right Z	1.573	3.279	1.5063	2.3903
thumb tip right X	0.2487	0.5014	0.2984	0.4753
thumb tip right Y	0.8609	1.7831	0.9221	1.4412
thumb tip right Z	1.7943	3.7589	1.7033	2.7078
forefinger base joint right X	0.6496	1.3384	0.8459	1.3515
forefinger base joint right Y	0.8429	1.7214	0.9869	1.54
forefinger base joint right Z	0.6665	1.3935	0.5204	0.8282
forefinger middle joint right X	0.4893	1.003	0.6962	1.1102
forefinger middle joint right Y	0.9181	1.8828	1.0975	1.7132
forefinger middle joint right Z	1.3211	2.7856	1.1355	1.8039
forefinger tip right X	0.1518	0.315	0.2371	0.3862
forefinger tip right Y	0.6892	1.4086	0.8144	1.277
forefinger tip right Z	1.6026	3.3786	1.5252	2.4257

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	1.4313	2.9586	1.4125	2.2574
thumb end joint	1.895	3.944	1.8638	2.9719
thumb tip	2.0075	4.1943	1.9725	3.141
forefinger base joint	1.2738	2.624	1.4213	2.0151
forefinger middle joint	1.7038	3.5553	1.7513	2.6501
forefinger tip	1.7563	3.6869	1.76	2.7283

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.5714	0.7405	0.0837	0.0955	0.6235	0.5965