Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	72	96	120	145	167	192	218	241	283
Troughs	87	110	134	160	183	210	227	254	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.493085	6.51876	2.546262
Point2	9.375969	6.382235	2.511968
Point3	9.155419	6.411791	2.454656
Point4	9.190691	6.295735	2.359357
Point5	8.889961	6.183821	2.405377
Point6	8.719406	6.072613	2.260998
Point7	8.808947	5.610755	2.333753
Point8	8.750331	5.761403	2.104853
Point9	8.831779	6.140978	2.966532

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.024911	6.187282	2.702614
Point2	8.879313	6.197733	2.611991
Point3	8.784989	6.019023	2.668423
Point4	8.571224	6.001051	2.612807
Point5	8.4369	5.737579	2.64192
Point6	8.525325	5.376606	2.613058
Point7	8.585133	5.439479	2.487608
Point8	8.406141	5.411787	2.482308

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.0964	0.4059	0.1607	0.6082
thumb base joint right Y	0.088	0.3844	0.1343	0.5491
thumb base joint right Z	0.0443	0.1983	0.1669	0.5925
thumb end joint right X	0.3237	1.377	0.2511	1.3778
thumb end joint right Y	0.286	1.1678	0.2153	1.337
thumb end joint right Z	0.1775	0.7488	0.2775	1.4179
thumb tip right X	0.3962	1.6867	0.3136	1.8176
thumb tip right Y	0.3583	1.4659	0.3111	1.5673
thumb tip right Z	0.2304	0.9766	0.299	1.6194
forefinger base joint right X	0.1349	0.5732	0.1499	0.5496
forefinger base joint right Y	0.0919	0.4438	0.1386	0.8152
forefinger base joint right Z	0.1693	0.7585	0.2177	1.05
forefinger middle joint right X	0.0722	0.3175	0.1832	0.7352
forefinger middle joint right Y	0.1994	0.8724	0.1999	1.2415
forefinger middle joint right Z	0.4615	2.0166	0.4404	2.2987
forefinger tip right X	0.5843	2.5296	0.5332	3.2228
forefinger tip right Y	0.1262	0.552	0.1545	0.8179
forefinger tip right Z	0.3432	1.4602	0.3396	1.7955

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.1538	0.6603	0.285	0.9379
thumb end joint	0.4838	2.0223	0.4563	2.9827
thumb tip	0.6075	2.5365	0.545	3.7227
forefinger base joint	0.2475	1.1093	0.3325	1.4919
forefinger middle joint	0.5125	2.2388	0.555	3.0702
forefinger tip	0.7038	3.0347	0.7013	4.2407

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.2714	0.2309	0.0406	0.1113	0.6045	0.5496