Column: 14
Axis: Y
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	65	135	205	278	352	419	490	556	626
Troughs	114	186	256	328	395	465	527	599	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	12.68301	5.280262	7.730687
Point2	12.64841	5.170469	7.711743
Point3	12.634435	4.923803	7.697618
Point4	12.653919	4.985891	7.727917
Point5	12.760504	5.024364	7.55719
Point6	12.74827	5.200534	7.504849
Point7	12.898606	5.208636	7.570136
Point8	12.892812	5.307947	7.619207
Point9	13.097242	5.212447	7.606015

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	12.995845	3.957447	6.852604
Point2	13.036762	4.019617	6.821758
Point3	13.073243	3.912889	6.941613
Point4	12.987132	3.838804	6.820234
Point5	12.890938	3.786158	6.745435
Point6	13.117385	3.827544	6.814703
Point7	13.038175	3.886892	6.835443
Point8	13.184674	3.873044	6.843332

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb base joint right X	0.0512	0.063	0.0442	0.1149
thumb base joint right Y	0.1247	0.1706	0.1862	0.4588
thumb base joint right Z	0.1697	0.2172	0.1634	0.4354
thumb end joint right X	0.3635	0.4746	0.3389	0.8811
thumb end joint right Y	0.9427	1.2497	0.9626	2.4111
thumb end joint right Z	0.7094	0.925	0.6923	1.7798
thumb tip right X	0.3005	0.3816	0.2487	0.6688
thumb tip right Y	1.2499	1.6505	1.2415	3.1223
thumb tip right Z	0.8055	1.051	0.7899	2.0294
forefinger base joint right X	0.315	0.4252	0.3407	0.8369
forefinger base joint right Y	0.1369	0.1868	0.1498	0.3537
forefinger base joint right Z	0.2015	0.266	0.1995	0.5024
forefinger middle joint right X	0.2266	0.3163	0.3021	0.7324
forefinger middle joint right Y	0.4105	0.538	0.3969	0.9821
forefinger middle joint right Z	0.083	0.1075	0.0823	0.199
forefinger tip right X	0.2921	0.3726	0.2525	0.6693
forefinger tip right Y	0.3347	0.443	0.3767	0.9824
forefinger tip right Z	0.1236	0.1583	0.1269	0.3275

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb base joint	0.2413	0.315	0.2713	0.6225
thumb end joint	1.2413	1.6342	1.2425	3.1576
thumb tip	1.5275	2.0072	1.5025	3.8941
forefinger base joint	0.405	0.5437	0.43	1.0074
forefinger middle joint	0.5138	0.6853	0.5525	1.2881
forefinger tip	0.49	0.6403	0.505	1.2599

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.8809	0.4548	0.0776	0.0503	0.3258	0.2015